2,YouTube Movies,170000000,0,Film & Animation,youtubemovies,1,United States,US,Games,4055159,7670,,12,0,,0.04,0.58,,2006,Mar,5,88.2,,14.7,270663028,37.09024,
30,Movieclips,59500000,59316472754,Film & Animation,Movieclips,39113,United States,US,Film,11,9,,114668000,28700,,344000,5500000,,2006,Apr,28,88.2,,14.7,270663028,37.09024,
124,Selena Gomez,33600000,13013567335,Film & Animation,Selena Gomez,188,United States,US,Music,288,38,,115792000,28900,,347400,5600000,,2008,Feb,8,88.2,,14.7,270663028,37.09024,
199,Nick Jr.,27300000,22440611155,Film & Animation,Nick Jr.,5438,United States,US,Entertainment,100,59,,42546000,10600,,127600,2000000,,2012,Sep,27,88.2,,14.7,270663028,37.09024,
300,Alan Becker,22900000,5380073627,Film & Animation,Alan Becker,0,United States,US,Games,4057944,7700,,nan,0,,0,0,,2006,Mar,21,88.2,,14.7,270663028,37.09024,
322,Ben Azelart,21900000,4454917643,Film & Animation,Ben Azelart,301,United States,US,Entertainment,1620,94,,184946000,46200,,554800,8900000,,2014,Jun,5,88.2,,14.7,270663028,37.09024,
396,Pencilmation,20100000,11317309935,Film & Animation,Pencilmation,1481,United States,US,Entertainment,366,109,,14862000,3700,,44600,713400,,2007,Feb,1,88.2,,14.7,270663028,37.09024,
412,Official Pink Panther,19700000,10955619815,Film & Animation,OfficialPinkPanther,1,United States,US,Games,4052414,7741,,nan,0,,0,0,,2011,Oct,6,88.2,,14.7,270663028,37.09024,
418,DaFuq!?Boom!,19600000,7906181776,Film & Animation,DaFuq!?Boom!,214,United States,US,Entertainment,656,112,,2304000000,576000,,6900000,110600000,,2016,Jun,6,88.2,,14.7,270663028,37.09024,
495,MSA previously My Story Animated,17800000,8588704539,Film & Animation,MSA Previously My Story Animated,26,United States,US,People,3976090,5208,,20708,5,,62,994,,2021,Nov,9,88.2,,14.7,270663028,37.09024,
617,Rotten Tomatoes Trailers,15800000,13116313599,Film & Animation,Rotten Tomatoes Trailers,10441,United States,US,Film,285,143,,25738000,6400,,77200,1200000,,2011,Apr,1,88.2,,14.7,270663028,37.09024,
805,Darkar Company Studios,13900000,2244318380,Film & Animation,Darkar Company Studios,183,United States,US,Comedy,4234,161,,4598000,1100,,13800,220700,,2009,Feb,15,88.2,,14.7,270663028,37.09024,
2,YouTube Movies,170000000,0,Film & Animation,youtubemovies,1,United States,US,Games,4055159,7670,,12,0,,0.04,0.58,,2006,Mar,5,88.2,,14.7,270663028,37.09024,
30,Movieclips,59500000,59316472754,Film & Animation,Movieclips,39113,United States,US,Film,11,9,,114668000,28700,,344000,5500000,,2006,Apr,28,88.2,,14.7,270663028,37.09024,
124,Selena Gomez,33600000,13013567335,Film & Animation,Selena Gomez,188,United States,US,Music,288,38,,115792000,28900,,347400,5600000,,2008,Feb,8,88.2,,14.7,270663028,37.09024,
199,Nick Jr.,27300000,22440611155,Film & Animation,Nick Jr.,5438,United States,US,Entertainment,100,59,,42546000,10600,,127600,2000000,,2012,Sep,27,88.2,,14.7,270663028,37.09024,
300,Alan Becker,22900000,5380073627,Film & Animation,Alan Becker,0,United States,US,Games,4057944,7700,,nan,0,,0,0,,2006,Mar,21,88.2,,14.7,270663028,37.09024,
322,Ben Azelart,21900000,4454917643,Film & Animation,Ben Azelart,301,United States,US,Entertainment,1620,94,,184946000,46200,,554800,8900000,,2014,Jun,5,88.2,,14.7,270663028,37.09024,
396,Pencilmation,20100000,11317309935,Film & Animation,Pencilmation,1481,United States,US,Entertainment,366,109,,14862000,3700,,44600,713400,,2007,Feb,1,88.2,,14.7,270663028,37.09024,
412,Official Pink Panther,19700000,10955619815,Film & Animation,OfficialPinkPanther,1,United States,US,Games,4052414,7741,,nan,0,,0,0,,2011,Oct,6,88.2,,14.7,270663028,37.09024,
418,DaFuq!?Boom!,19600000,7906181776,Film & Animation,DaFuq!?Boom!,214,United States,US,Entertainment,656,112,,2304000000,576000,,6900000,110600000,,2016,Jun,6,88.2,,14.7,270663028,37.09024,
495,MSA previously My Story Animated,17800000,8588704539,Film & Animation,MSA Previously My Story Animated,26,United States,US,People,3976090,5208,,20708,5,,62,994,,2021,Nov,9,88.2,,14.7,270663028,37.09024,
617,Rotten Tomatoes Trailers,15800000,13116313599,Film & Animation,Rotten Tomatoes Trailers,10441,United States,US,Film,285,143,,25738000,6400,,77200,1200000,,2011,Apr,1,88.2,,14.7,270663028,37.09024,
805,Darkar Company Studios,13900000,2244318380,Film & Animation,Darkar Company Studios,183,United States,US,Comedy,4234,161,,4598000,1100,,13800,220700,,2009,Feb,15,88.2,,14.7,270663028,37.09024,
2,YouTube Movies,170000000,0,Film & Animation,youtubemovies,1,United States,US,Games,4055159,7670,,12,0,,0.04,0.58,,2006,Mar,5,88.2,,14.7,270663028,37.09024,
30,Movieclips,59500000,59316472754,Film & Animation,Movieclips,39113,United States,US,Film,11,9,,114668000,28700,,344000,5500000,,2006,Apr,28,88.2,,14.7,270663028,37.09024,
124,Selena Gomez,33600000,13013567335,Film & Animation,Selena Gomez,188,United States,US,Music,288,38,,115792000,28900,,347400,5600000,,2008,Feb,8,88.2,,14.7,270663028,37.09024,
199,Nick Jr.,27300000,22440611155,Film & Animation,Nick Jr.,5438,United States,US,Entertainment,100,59,,42546000,10600,,127600,2000000,,2012,Sep,27,88.2,,14.7,270663028,37.09024,
300,Alan Becker,22900000,5380073627,Film & Animation,Alan Becker,0,United States,US,Games,4057944,7700,,nan,0,,0,0,,2006,Mar,21,88.2,,14.7,270663028,37.09024,
322,Ben Azelart,21900000,4454917643,Film & Animation,Ben Azelart,301,United States,US,Entertainment,1620,94,,184946000,46200,,554800,8900000,,2014,Jun,5,88.2,,14.7,270663028,37.09024,
396,Pencilmation,20100000,11317309935,Film & Animation,Pencilmation,1481,United States,US,Entertainment,366,109,,14862000,3700,,44600,713400,,2007,Feb,1,88.2,,14.7,270663028,37.09024,
412,Official Pink Panther,19700000,10955619815,Film & Animation,OfficialPinkPanther,1,United States,US,Games,4052414,7741,,nan,0,,0,0,,2011,Oct,6,88.2,,14.7,270663028,37.09024,
418,DaFuq!?Boom!,19600000,7906181776,Film & Animation,DaFuq!?Boom!,214,United States,US,Entertainment,656,112,,2304000000,576000,,6900000,110600000,,2016,Jun,6,88.2,,14.7,270663028,37.09024,
495,MSA previously My Story Animated,17800000,8588704539,Film & Animation,MSA Previously My Story Animated,26,United States,US,People,3976090,5208,,20708,5,,62,994,,2021,Nov,9,88.2,,14.7,270663028,37.09024,
617,Rotten Tomatoes Trailers,15800000,13116313599,Film & Animation,Rotten Tomatoes Trailers,10441,United States,US,Film,285,143,,25738000,6400,,77200,1200000,,2011,Apr,1,88.2,,14.7,270663028,37.09024,
805,Darkar Company Studios,13900000,2244318380,Film & Animation,Darkar Company Studios,183,United States,US,Comedy,4234,161,,4598000,1100,,13800,220700,,2009,Feb,15,88.2,,14.7,270663028,37.09024,
2,YouTube Movies,170000000,0,Film & Animation,youtubemovies,1,United States,US,Games,4055159,7670,,12,0,,0.04,0.58,,2006,Mar,5,88.2,,14.7,270663028,37.09024,
30,Movieclips,59500000,59316472754,Film & Animation,Movieclips,39113,United States,US,Film,11,9,,114668000,28700,,344000,5500000,,2006,Apr,28,88.2,,14.7,270663028,37.09024,
124,Selena Gomez,33600000,13013567335,Film & Animation,Selena Gomez,188,United States,US,Music,288,38,,115792000,28900,,347400,5600000,,2008,Feb,8,88.2,,14.7,270663028,37.09024,
199,Nick Jr.,27300000,22440611155,Film & Animation,Nick Jr.,5438,United States,US,Entertainment,100,59,,42546000,10600,,127600,2000000,,2012,Sep,27,88.2,,14.7,270663028,37.09024,
300,Alan Becker,22900000,5380073627,Film & Animation,Alan Becker,0,United States,US,Games,4057944,7700,,nan,0,,0,0,,2006,Mar,21,88.2,,14.7,270663028,37.09024,
322,Ben Azelart,21900000,4454917643,Film & Animation,Ben Azelart,301,United States,US,Entertainment,1620,94,,184946000,46200,,554800,8900000,,2014,Jun,5,88.2,,14.7,270663028,37.09024,
396,Pencilmation,20100000,11317309935,Film & Animation,Pencilmation,1481,United States,US,Entertainment,366,109,,14862000,3700,,44600,713400,,2007,Feb,1,88.2,,14.7,270663028,37.09024,
412,Official Pink Panther,19700000,10955619815,Film & Animation,OfficialPinkPanther,1,United States,US,Games,4052414,7741,,nan,0,,0,0,,2011,Oct,6,88.2,,14.7,270663028,37.09024,
418,DaFuq!?Boom!,19600000,7906181776,Film & Animation,DaFuq!?Boom!,214,United States,US,Entertainment,656,112,,2304000000,576000,,6900000,110600000,,2016,Jun,6,88.2,,14.7,270663028,37.09024,
495,MSA previously My Story Animated,17800000,8588704539,Film & Animation,MSA Previously My Story Animated,26,United States,US,People,3976090,5208,,20708,5,,62,994,,2021,Nov,9,88.2,,14.7,270663028,37.09024,
617,Rotten Tomatoes Trailers,15800000,13116313599,Film & Animation,Rotten Tomatoes Trailers,10441,United States,US,Film,285,143,,25738000,6400,,77200,1200000,,2011,Apr,1,88.2,,14.7,270663028,37.09024,
805,Darkar Company Studios,13900000,2244318380,Film & Animation,Darkar Company Studios,183,United States,US,Comedy,4234,161,,4598000,1100,,13800,220700,,2009,Feb,15,88.2,,14.7,270663028,37.09024,
2,YouTube Movies,170000000,0,Film & Animation,youtubemovies,1,United States,US,Games,4055159,7670,,12,0,,0.04,0.58,,2006,Mar,5,88.2,,14.7,270663028,37.09024,
30,Movieclips,59500000,59316472754,Film & Animation,Movieclips,39113,United States,US,Film,11,9,,114668000,28700,,344000,5500000,,2006,Apr,28,88.2,,14.7,270663028,37.09024,
124,Selena Gomez,33600000,13013567335,Film & Animation,Selena Gomez,188,United States,US,Music,288,38,,115792000,28900,,347400,5600000,,2008,Feb,8,88.2,,14.7,270663028,37.09024,
199,Nick Jr.,27300000,22440611155,Film & Animation,Nick Jr.,5438,United States,US,Entertainment,100,59,,42546000,10600,,127600,2000000,,2012,Sep,27,88.2,,14.7,270663028,37.09024,
300,Alan Becker,22900000,5380073627,Film & Animation,Alan Becker,0,United States,US,Games,4057944,7700,,nan,0,,0,0,,2006,Mar,21,88.2,,14.7,270663028,37.09024,
322,Ben Azelart,21900000,4454917643,Film & Animation,Ben Azelart,301,United States,US,Entertainment,1620,94,,184946000,46200,,554800,8900000,,2014,Jun,5,88.2,,14.7,270663028,37.09024,
396,Pencilmation,20100000,11317309935,Film & Animation,Pencilmation,1481,United States,US,Entertainment,366,109,,14862000,3700,,44600,713400,,2007,Feb,1,88.2,,14.7,270663028,37.09024,
412,Official Pink Panther,19700000,10955619815,Film & Animation,OfficialPinkPanther,1,United States,US,Games,4052414,7741,,nan,0,,0,0,,2011,Oct,6,88.2,,14.7,270663028,37.09024,
418,DaFuq!?Boom!,19600000,7906181776,Film & Animation,DaFuq!?Boom!,214,United States,US,Entertainment,656,112,,2304000000,576000,,6900000,110600000,,2016,Jun,6,88.2,,14.7,270663028,37.09024,
495,MSA previously My Story Animated,17800000,8588704539,Film & Animation,MSA Previously My Story Animated,26,United States,US,People,3976090,5208,,20708,5,,62,994,,2021,Nov,9,88.2,,14.7,270663028,37.09024,
617,Rotten Tomatoes Trailers,15800000,13116313599,Film & Animation,Rotten Tomatoes Trailers,10441,United States,US,Film,285,143,,25738000,6400,,77200,1200000,,2011,Apr,1,88.2,,14.7,270663028,37.09024,
805,Darkar Company Studios,13900000,2244318380,Film & Animation,Darkar Company Studios,183,United States,US,Comedy,4234,161,,4598000,1100,,13800,220700,,2009,Feb,15,88.2,,14.7,270663028,37.09024,
2,YouTube Movies,170000000,0,Film & Animation,youtubemovies,1,United States,US,Games,4055159,7670,,12,0,,0.04,0.58,,2006,Mar,5,88.2,,14.7,270663028,37.09024,
30,Movieclips,59500000,59316472754,Film & Animation,Movieclips,39113,United States,US,Film,11,9,,114668000,28700,,344000,5500000,,2006,Apr,28,88.2,,14.7,270663028,37.09024,
124,Selena Gomez,33600000,13013567335,Film & Animation,Selena Gomez,188,United States,US,Music,288,38,,115792000,28900,,347400,5600000,,2008,Feb,8,88.2,,14.7,270663028,37.09024,
199,Nick Jr.,27300000,22440611155,Film & Animation,Nick Jr.,5438,United States,US,Entertainment,100,59,,42546000,10600,,127600,2000000,,2012,Sep,27,88.2,,14.7,270663028,37.09024,
300,Alan Becker,22900000,5380073627,Film & Animation,Alan Becker,0,United States,US,Games,4057944,7700,,nan,0,,0,0,,2006,Mar,21,88.2,,14.7,270663028,37.09024,
322,Ben Azelart,21900000,4454917643,Film & Animation,Ben Azelart,301,United States,US,Entertainment,1620,94,,184946000,46200,,554800,8900000,,2014,Jun,5,88.2,,14.7,270663028,37.09024,
396,Pencilmation,20100000,11317309935,Film & Animation,Pencilmation,1481,United States,US,Entertainment,366,109,,14862000,3700,,44600,713400,,2007,Feb,1,88.2,,14.7,270663028,37.09024,
412,Official Pink Panther,19700000,10955619815,Film & Animation,OfficialPinkPanther,1,United States,US,Games,4052414,7741,,nan,0,,0,0,,2011,Oct,6,88.2,,14.7,270663028,37.09024,
418,DaFuq!?Boom!,19600000,7906181776,Film & Animation,DaFuq!?Boom!,214,United States,US,Entertainment,656,112,,2304000000,576000,,6900000,110600000,,2016,Jun,6,88.2,,14.7,270663028,37.09024,
495,MSA previously My Story Animated,17800000,8588704539,Film & Animation,MSA Previously My Story Animated,26,United States,US,People,3976090,5208,,20708,5,,62,994,,2021,Nov,9,88.2,,14.7,270663028,37.09024,
617,Rotten Tomatoes Trailers,15800000,13116313599,Film & Animation,Rotten Tomatoes Trailers,10441,United States,US,Film,285,143,,25738000,6400,,77200,1200000,,2011,Apr,1,88.2,,14.7,270663028,37.09024,
805,Darkar Company Studios,13900000,2244318380,Film & Animation,Darkar Company Studios,183,United States,US,Comedy,4234,161,,4598000,1100,,13800,220700,,2009,Feb,15,88.2,,14.7,270663028,37.09024,
2,YouTube Movies,170000000,0,Film & Animation,youtubemovies,1,United States,US,Games,4055159,7670,,12,0,,0.04,0.58,,2006,Mar,5,88.2,,14.7,270663028,37.09024,
30,Movieclips,59500000,59316472754,Film & Animation,Movieclips,39113,United States,US,Film,11,9,,114668000,28700,,344000,5500000,,2006,Apr,28,88.2,,14.7,270663028,37.09024,
124,Selena Gomez,33600000,13013567335,Film & Animation,Selena Gomez,188,United States,US,Music,288,38,,115792000,28900,,347400,5600000,,2008,Feb,8,88.2,,14.7,270663028,37.09024,
199,Nick Jr.,27300000,22440611155,Film & Animation,Nick Jr.,5438,United States,US,Entertainment,100,59,,42546000,10600,,127600,2000000,,2012,Sep,27,88.2,,14.7,270663028,37.09024,
300,Alan Becker,22900000,5380073627,Film & Animation,Alan Becker,0,United States,US,Games,4057944,7700,,nan,0,,0,0,,2006,Mar,21,88.2,,14.7,270663028,37.09024,
322,Ben Azelart,21900000,4454917643,Film & Animation,Ben Azelart,301,United States,US,Entertainment,1620,94,,184946000,46200,,554800,8900000,,2014,Jun,5,88.2,,14.7,270663028,37.09024,
396,Pencilmation,20100000,11317309935,Film & Animation,Pencilmation,1481,United States,US,Entertainment,366,109,,14862000,3700,,44600,713400,,2007,Feb,1,88.2,,14.7,270663028,37.09024,
412,Official Pink Panther,19700000,10955619815,Film & Animation,OfficialPinkPanther,1,United States,US,Games,4052414,7741,,nan,0,,0,0,,2011,Oct,6,88.2,,14.7,270663028,37.09024,
418,DaFuq!?Boom!,19600000,7906181776,Film & Animation,DaFuq!?Boom!,214,United States,US,Entertainment,656,112,,2304000000,576000,,6900000,110600000,,2016,Jun,6,88.2,,14.7,270663028,37.09024,
495,MSA previously My Story Animated,17800000,8588704539,Film & Animation,MSA Previously My Story Animated,26,United States,US,People,3976090,5208,,20708,5,,62,994,,2021,Nov,9,88.2,,14.7,270663028,37.09024,
617,Rotten Tomatoes Trailers,15800000,13116313599,Film & Animation,Rotten Tomatoes Trailers,10441,United States,US,Film,285,143,,25738000,6400,,77200,1200000,,2011,Apr,1,88.2,,14.7,270663028,37.09024,
805,Darkar Company Studios,13900000,2244318380,Film & Animation,Darkar Company Studios,183,United States,US,Comedy,4234,161,,4598000,1100,,13800,220700,,2009,Feb,15,88.2,,14.7,270663028,37.09024,
2,YouTube Movies,170000000,0,Film & Animation,youtubemovies,1,United States,US,Games,4055159,7670,,12,0,,0.04,0.58,,2006,Mar,5,88.2,,14.7,270663028,37.09024,
30,Movieclips,59500000,59316472754,Film & Animation,Movieclips,39113,United States,US,Film,11,9,,114668000,28700,,344000,5500000,,2006,Apr,28,88.2,,14.7,270663028,37.09024,
124,Selena Gomez,33600000,13013567335,Film & Animation,Selena Gomez,188,United States,US,Music,288,38,,115792000,28900,,347400,5600000,,2008,Feb,8,88.2,,14.7,270663028,37.09024,
199,Nick Jr.,27300000,22440611155,Film & Animation,Nick Jr.,5438,United States,US,Entertainment,100,59,,42546000,10600,,127600,2000000,,2012,Sep,27,88.2,,14.7,270663028,37.09024,
300,Alan Becker,22900000,5380073627,Film & Animation,Alan Becker,0,United States,US,Games,4057944,7700,,nan,0,,0,0,,2006,Mar,21,88.2,,14.7,270663028,37.09024,
322,Ben Azelart,21900000,4454917643,Film & Animation,Ben Azelart,301,United States,US,Entertainment,1620,94,,184946000,46200,,554800,8900000,,2014,Jun,5,88.2,,14.7,270663028,37.09024,
396,Pencilmation,20100000,11317309935,Film & Animation,Pencilmation,1481,United States,US,Entertainment,366,109,,14862000,3700,,44600,713400,,2007,Feb,1,88.2,,14.7,270663028,37.09024,
412,Official Pink Panther,19700000,10955619815,Film & Animation,OfficialPinkPanther,1,United States,US,Games,4052414,7741,,nan,0,,0,0,,2011,Oct,6,88.2,,14.7,270663028,37.09024,
418,DaFuq!?Boom!,19600000,7906181776,Film & Animation,DaFuq!?Boom!,214,United States,US,Entertainment,656,112,,2304000000,576000,,6900000,110600000,,2016,Jun,6,88.2,,14.7,270663028,37.09024,
495,MSA previously My Story Animated,17800000,8588704539,Film & Animation,MSA Previously My Story Animated,26,United States,US,People,3976090,5208,,20708,5,,62,994,,2021,Nov,9,88.2,,14.7,270663028,37.09024,
617,Rotten Tomatoes Trailers,15800000,13116313599,Film & Animation,Rotten Tomatoes Trailers,10441,United States,US,Film,285,143,,25738000,6400,,77200,1200000,,2011,Apr,1,88.2,,14.7,270663028,37.09024,
805,Darkar Company Studios,13900000,2244318380,Film & Animation,Darkar Company Studios,183,United States,US,Comedy,4234,161,,4598000,1100,,13800,220700,,2009,Feb,15,88.2,,14.7,270663028,37.09024,
2,YouTube Movies,170000000,0,Film & Animation,youtubemovies,1,United States,US,Games,4055159,7670,,12,0,,0.04,0.58,,2006,Mar,5,88.2,,14.7,270663028,37.09024,
30,Movieclips,59500000,59316472754,Film & Animation,Movieclips,39113,United States,US,Film,11,9,,114668000,28700,,344000,5500000,,2006,Apr,28,88.2,,14.7,270663028,37.09024,
124,Selena Gomez,33600000,13013567335,Film & Animation,Selena Gomez,188,United States,US,Music,288,38,,115792000,28900,,347400,5600000,,2008,Feb,8,88.2,,14.7,270663028,37.09024,
199,Nick Jr.,27300000,22440611155,Film & Animation,Nick Jr.,5438,United States,US,Entertainment,100,59,,42546000,10600,,127600,2000000,,2012,Sep,27,88.2,,14.7,270663028,37.09024,
300,Alan Becker,22900000,5380073627,Film & Animation,Alan Becker,0,United States,US,Games,4057944,7700,,nan,0,,0,0,,2006,Mar,21,88.2,,14.7,270663028,37.09024,
322,Ben Azelart,21900000,4454917643,Film & Animation,Ben Azelart,301,United States,US,Entertainment,1620,94,,184946000,46200,,554800,8900000,,2014,Jun,5,88.2,,14.7,270663028,37.09024,
396,Pencilmation,20100000,11317309935,Film & Animation,Pencilmation,1481,United States,US,Entertainment,366,109,,14862000,3700,,44600,713400,,2007,Feb,1,88.2,,14.7,270663028,37.09024,
412,Official Pink Panther,19700000,10955619815,Film & Animation,OfficialPinkPanther,1,United States,US,Games,4052414,7741,,nan,0,,0,0,,2011,Oct,6,88.2,,14.7,270663028,37.09024,
418,DaFuq!?Boom!,19600000,7906181776,Film & Animation,DaFuq!?Boom!,214,United States,US,Entertainment,656,112,,2304000000,576000,,6900000,110600000,,2016,Jun,6,88.2,,14.7,270663028,37.09024,
495,MSA previously My Story Animated,17800000,8588704539,Film & Animation,MSA Previously My Story Animated,26,United States,US,People,3976090,5208,,20708,5,,62,994,,2021,Nov,9,88.2,,14.7,270663028,37.09024,
617,Rotten Tomatoes Trailers,15800000,13116313599,Film & Animation,Rotten Tomatoes Trailers,10441,United States,US,Film,285,143,,25738000,6400,,77200,1200000,,2011,Apr,1,88.2,,14.7,270663028,37.09024,
805,Darkar Company Studios,13900000,2244318380,Film & Animation,Darkar Company Studios,183,United States,US,Comedy,4234,161,,4598000,1100,,13800,220700,,2009,Feb,15,88.2,,14.7,270663028,37.09024,
2,YouTube Movies,170000000,0,Film & Animation,youtubemovies,1,United States,US,Games,4055159,7670,,12,0,,0.04,0.58,,2006,Mar,5,88.2,,14.7,270663028,37.09024,
30,Movieclips,59500000,59316472754,Film & Animation,Movieclips,39113,United States,US,Film,11,9,,114668000,28700,,344000,5500000,,2006,Apr,28,88.2,,14.7,270663028,37.09024,
124,Selena Gomez,33600000,13013567335,Film & Animation,Selena Gomez,188,United States,US,Music,288,38,,115792000,28900,,347400,5600000,,2008,Feb,8,88.2,,14.7,270663028,37.09024,
199,Nick Jr.,27300000,22440611155,Film & Animation,Nick Jr.,5438,United States,US,Entertainment,100,59,,42546000,10600,,127600,2000000,,2012,Sep,27,88.2,,14.7,270663028,37.09024,
300,Alan Becker,22900000,5380073627,Film & Animation,Alan Becker,0,United States,US,Games,4057944,7700,,nan,0,,0,0,,2006,Mar,21,88.2,,14.7,270663028,37.09024,
322,Ben Azelart,21900000,4454917643,Film & Animation,Ben Azelart,301,United States,US,Entertainment,1620,94,,184946000,46200,,554800,8900000,,2014,Jun,5,88.2,,14.7,270663028,37.09024,
396,Pencilmation,20100000,11317309935,Film & Animation,Pencilmation,1481,United States,US,Entertainment,366,109,,14862000,3700,,44600,713400,,2007,Feb,1,88.2,,14.7,270663028,37.09024,
412,Official Pink Panther,19700000,10955619815,Film & Animation,OfficialPinkPanther,1,United States,US,Games,4052414,7741,,nan,0,,0,0,,2011,Oct,6,88.2,,14.7,270663028,37.09024,
418,DaFuq!?Boom!,19600000,7906181776,Film & Animation,DaFuq!?Boom!,214,United States,US,Entertainment,656,112,,2304000000,576000,,6900000,110600000,,2016,Jun,6,88.2,,14.7,270663028,37.09024,
495,MSA previously My Story Animated,17800000,8588704539,Film & Animation,MSA Previously My Story Animated,26,United States,US,People,3976090,5208,,20708,5,,62,994,,2021,Nov,9,88.2,,14.7,270663028,37.09024,
617,Rotten Tomatoes Trailers,15800000,13116313599,Film & Animation,Rotten Tomatoes Trailers,10441,United States,US,Film,285,143,,25738000,6400,,77200,1200000,,2011,Apr,1,88.2,,14.7,270663028,37.09024,
805,Darkar Company Studios,13900000,2244318380,Film & Animation,Darkar Company Studios,183,United States,US,Comedy,4234,161,,4598000,1100,,13800,220700,,2009,Feb,15,88.2,,14.7,270663028,37.09024,
