250,Mark Rober,24600000,3647987299,Science & Technology,Mark Rober,120,United States,US,Tech,2178,74,,88625000,22200,,265900,4300000,,2011,Oct,20,88.2,,14.7,270663028,37.09024,
287,Happy Lives,23200000,2634,Science & Technology,Happy Lives,1,United States,US,Entertainment,4053372,84,,6589000000,0,,0,0,,2016,Mar,15,88.2,,14.7,270663028,37.09024,
327,National Geographic,21800000,5614621131,Science & Technology,National Geographic,10162,United States,US,Entertainment,1158,95,,45812000,11500,,137400,2200000,,2006,May,7,88.2,,14.7,270663028,37.09024,
520,Apple,17300000,1026425106,Science & Technology,Apple,180,United States,US,Tech,11274,130,,46484000,11600,,139500,2200000,,2005,Jun,22,88.2,,14.7,270663028,37.09024,
525,Marques Brownlee,17200000,3606912471,Science & Technology,Marques Brownlee,1567,United States,US,Tech,2196,131,,52325000,13100,,157000,2500000,,2008,Mar,21,88.2,,14.7,270663028,37.09024,
635,Mr DegrEE,15500000,12880388253,Science & Technology,MrDegree,0,United States,US,Entertainment,4057944,5048,,nan,0,,0,0,,2016,Mar,2,88.2,,14.7,270663028,37.09024,
250,Mark Rober,24600000,3647987299,Science & Technology,Mark Rober,120,United States,US,Tech,2178,74,,88625000,22200,,265900,4300000,,2011,Oct,20,88.2,,14.7,270663028,37.09024,
287,Happy Lives,23200000,2634,Science & Technology,Happy Lives,1,United States,US,Entertainment,4053372,84,,6589000000,0,,0,0,,2016,Mar,15,88.2,,14.7,270663028,37.09024,
327,National Geographic,21800000,5614621131,Science & Technology,National Geographic,10162,United States,US,Entertainment,1158,95,,45812000,11500,,137400,2200000,,2006,May,7,88.2,,14.7,270663028,37.09024,
520,Apple,17300000,1026425106,Science & Technology,Apple,180,United States,US,Tech,11274,130,,46484000,11600,,139500,2200000,,2005,Jun,22,88.2,,14.7,270663028,37.09024,
525,Marques Brownlee,17200000,3606912471,Science & Technology,Marques Brownlee,1567,United States,US,Tech,2196,131,,52325000,13100,,157000,2500000,,2008,Mar,21,88.2,,14.7,270663028,37.09024,
635,Mr DegrEE,15500000,12880388253,Science & Technology,MrDegree,0,United States,US,Entertainment,4057944,5048,,nan,0,,0,0,,2016,Mar,2,88.2,,14.7,270663028,37.09024,
250,Mark Rober,24600000,3647987299,Science & Technology,Mark Rober,120,United States,US,Tech,2178,74,,88625000,22200,,265900,4300000,,2011,Oct,20,88.2,,14.7,270663028,37.09024,
287,Happy Lives,23200000,2634,Science & Technology,Happy Lives,1,United States,US,Entertainment,4053372,84,,6589000000,0,,0,0,,2016,Mar,15,88.2,,14.7,270663028,37.09024,
327,National Geographic,21800000,5614621131,Science & Technology,National Geographic,10162,United States,US,Entertainment,1158,95,,45812000,11500,,137400,2200000,,2006,May,7,88.2,,14.7,270663028,37.09024,
520,Apple,17300000,1026425106,Science & Technology,Apple,180,United States,US,Tech,11274,130,,46484000,11600,,139500,2200000,,2005,Jun,22,88.2,,14.7,270663028,37.09024,
525,Marques Brownlee,17200000,3606912471,Science & Technology,Marques Brownlee,1567,United States,US,Tech,2196,131,,52325000,13100,,157000,2500000,,2008,Mar,21,88.2,,14.7,270663028,37.09024,
635,Mr DegrEE,15500000,12880388253,Science & Technology,MrDegree,0,United States,US,Entertainment,4057944,5048,,nan,0,,0,0,,2016,Mar,2,88.2,,14.7,270663028,37.09024,
250,Mark Rober,24600000,3647987299,Science & Technology,Mark Rober,120,United States,US,Tech,2178,74,,88625000,22200,,265900,4300000,,2011,Oct,20,88.2,,14.7,270663028,37.09024,
287,Happy Lives,23200000,2634,Science & Technology,Happy Lives,1,United States,US,Entertainment,4053372,84,,6589000000,0,,0,0,,2016,Mar,15,88.2,,14.7,270663028,37.09024,
327,National Geographic,21800000,5614621131,Science & Technology,National Geographic,10162,United States,US,Entertainment,1158,95,,45812000,11500,,137400,2200000,,2006,May,7,88.2,,14.7,270663028,37.09024,
520,Apple,17300000,1026425106,Science & Technology,Apple,180,United States,US,Tech,11274,130,,46484000,11600,,139500,2200000,,2005,Jun,22,88.2,,14.7,270663028,37.09024,
525,Marques Brownlee,17200000,3606912471,Science & Technology,Marques Brownlee,1567,United States,US,Tech,2196,131,,52325000,13100,,157000,2500000,,2008,Mar,21,88.2,,14.7,270663028,37.09024,
635,Mr DegrEE,15500000,12880388253,Science & Technology,MrDegree,0,United States,US,Entertainment,4057944,5048,,nan,0,,0,0,,2016,Mar,2,88.2,,14.7,270663028,37.09024,
250,Mark Rober,24600000,3647987299,Science & Technology,Mark Rober,120,United States,US,Tech,2178,74,,88625000,22200,,265900,4300000,,2011,Oct,20,88.2,,14.7,270663028,37.09024,
287,Happy Lives,23200000,2634,Science & Technology,Happy Lives,1,United States,US,Entertainment,4053372,84,,6589000000,0,,0,0,,2016,Mar,15,88.2,,14.7,270663028,37.09024,
327,National Geographic,21800000,5614621131,Science & Technology,National Geographic,10162,United States,US,Entertainment,1158,95,,45812000,11500,,137400,2200000,,2006,May,7,88.2,,14.7,270663028,37.09024,
520,Apple,17300000,1026425106,Science & Technology,Apple,180,United States,US,Tech,11274,130,,46484000,11600,,139500,2200000,,2005,Jun,22,88.2,,14.7,270663028,37.09024,
525,Marques Brownlee,17200000,3606912471,Science & Technology,Marques Brownlee,1567,United States,US,Tech,2196,131,,52325000,13100,,157000,2500000,,2008,Mar,21,88.2,,14.7,270663028,37.09024,
635,Mr DegrEE,15500000,12880388253,Science & Technology,MrDegree,0,United States,US,Entertainment,4057944,5048,,nan,0,,0,0,,2016,Mar,2,88.2,,14.7,270663028,37.09024,
250,Mark Rober,24600000,3647987299,Science & Technology,Mark Rober,120,United States,US,Tech,2178,74,,88625000,22200,,265900,4300000,,2011,Oct,20,88.2,,14.7,270663028,37.09024,
287,Happy Lives,23200000,2634,Science & Technology,Happy Lives,1,United States,US,Entertainment,4053372,84,,6589000000,0,,0,0,,2016,Mar,15,88.2,,14.7,270663028,37.09024,
327,National Geographic,21800000,5614621131,Science & Technology,National Geographic,10162,United States,US,Entertainment,1158,95,,45812000,11500,,137400,2200000,,2006,May,7,88.2,,14.7,270663028,37.09024,
520,Apple,17300000,1026425106,Science & Technology,Apple,180,United States,US,Tech,11274,130,,46484000,11600,,139500,2200000,,2005,Jun,22,88.2,,14.7,270663028,37.09024,
525,Marques Brownlee,17200000,3606912471,Science & Technology,Marques Brownlee,1567,United States,US,Tech,2196,131,,52325000,13100,,157000,2500000,,2008,Mar,21,88.2,,14.7,270663028,37.09024,
635,Mr DegrEE,15500000,12880388253,Science & Technology,MrDegree,0,United States,US,Entertainment,4057944,5048,,nan,0,,0,0,,2016,Mar,2,88.2,,14.7,270663028,37.09024,
250,Mark Rober,24600000,3647987299,Science & Technology,Mark Rober,120,United States,US,Tech,2178,74,,88625000,22200,,265900,4300000,,2011,Oct,20,88.2,,14.7,270663028,37.09024,
287,Happy Lives,23200000,2634,Science & Technology,Happy Lives,1,United States,US,Entertainment,4053372,84,,6589000000,0,,0,0,,2016,Mar,15,88.2,,14.7,270663028,37.09024,
327,National Geographic,21800000,5614621131,Science & Technology,National Geographic,10162,United States,US,Entertainment,1158,95,,45812000,11500,,137400,2200000,,2006,May,7,88.2,,14.7,270663028,37.09024,
520,Apple,17300000,1026425106,Science & Technology,Apple,180,United States,US,Tech,11274,130,,46484000,11600,,139500,2200000,,2005,Jun,22,88.2,,14.7,270663028,37.09024,
525,Marques Brownlee,17200000,3606912471,Science & Technology,Marques Brownlee,1567,United States,US,Tech,2196,131,,52325000,13100,,157000,2500000,,2008,Mar,21,88.2,,14.7,270663028,37.09024,
635,Mr DegrEE,15500000,12880388253,Science & Technology,MrDegree,0,United States,US,Entertainment,4057944,5048,,nan,0,,0,0,,2016,Mar,2,88.2,,14.7,270663028,37.09024,
250,Mark Rober,24600000,3647987299,Science & Technology,Mark Rober,120,United States,US,Tech,2178,74,,88625000,22200,,265900,4300000,,2011,Oct,20,88.2,,14.7,270663028,37.09024,
287,Happy Lives,23200000,2634,Science & Technology,Happy Lives,1,United States,US,Entertainment,4053372,84,,6589000000,0,,0,0,,2016,Mar,15,88.2,,14.7,270663028,37.09024,
327,National Geographic,21800000,5614621131,Science & Technology,National Geographic,10162,United States,US,Entertainment,1158,95,,45812000,11500,,137400,2200000,,2006,May,7,88.2,,14.7,270663028,37.09024,
520,Apple,17300000,1026425106,Science & Technology,Apple,180,United States,US,Tech,11274,130,,46484000,11600,,139500,2200000,,2005,Jun,22,88.2,,14.7,270663028,37.09024,
525,Marques Brownlee,17200000,3606912471,Science & Technology,Marques Brownlee,1567,United States,US,Tech,2196,131,,52325000,13100,,157000,2500000,,2008,Mar,21,88.2,,14.7,270663028,37.09024,
635,Mr DegrEE,15500000,12880388253,Science & Technology,MrDegree,0,United States,US,Entertainment,4057944,5048,,nan,0,,0,0,,2016,Mar,2,88.2,,14.7,270663028,37.09024,
250,Mark Rober,24600000,3647987299,Science & Technology,Mark Rober,120,United States,US,Tech,2178,74,,88625000,22200,,265900,4300000,,2011,Oct,20,88.2,,14.7,270663028,37.09024,
287,Happy Lives,23200000,2634,Science & Technology,Happy Lives,1,United States,US,Entertainment,4053372,84,,6589000000,0,,0,0,,2016,Mar,15,88.2,,14.7,270663028,37.09024,
327,National Geographic,21800000,5614621131,Science & Technology,National Geographic,10162,United States,US,Entertainment,1158,95,,45812000,11500,,137400,2200000,,2006,May,7,88.2,,14.7,270663028,37.09024,
520,Apple,17300000,1026425106,Science & Technology,Apple,180,United States,US,Tech,11274,130,,46484000,11600,,139500,2200000,,2005,Jun,22,88.2,,14.7,270663028,37.09024,
525,Marques Brownlee,17200000,3606912471,Science & Technology,Marques Brownlee,1567,United States,US,Tech,2196,131,,52325000,13100,,157000,2500000,,2008,Mar,21,88.2,,14.7,270663028,37.09024,
635,Mr DegrEE,15500000,12880388253,Science & Technology,MrDegree,0,United States,US,Entertainment,4057944,5048,,nan,0,,0,0,,2016,Mar,2,88.2,,14.7,270663028,37.09024,
250,Mark Rober,24600000,3647987299,Science & Technology,Mark Rober,120,United States,US,Tech,2178,74,,88625000,22200,,265900,4300000,,2011,Oct,20,88.2,,14.7,270663028,37.09024,
287,Happy Lives,23200000,2634,Science & Technology,Happy Lives,1,United States,US,Entertainment,4053372,84,,6589000000,0,,0,0,,2016,Mar,15,88.2,,14.7,270663028,37.09024,
327,National Geographic,21800000,5614621131,Science & Technology,National Geographic,10162,United States,US,Entertainment,1158,95,,45812000,11500,,137400,2200000,,2006,May,7,88.2,,14.7,270663028,37.09024,
520,Apple,17300000,1026425106,Science & Technology,Apple,180,United States,US,Tech,11274,130,,46484000,11600,,139500,2200000,,2005,Jun,22,88.2,,14.7,270663028,37.09024,
525,Marques Brownlee,17200000,3606912471,Science & Technology,Marques Brownlee,1567,United States,US,Tech,2196,131,,52325000,13100,,157000,2500000,,2008,Mar,21,88.2,,14.7,270663028,37.09024,
635,Mr DegrEE,15500000,12880388253,Science & Technology,MrDegree,0,United States,US,Entertainment,4057944,5048,,nan,0,,0,0,,2016,Mar,2,88.2,,14.7,270663028,37.09024,
