   56  cd ..
   57  cd cs131
   58  cd ~/.ssh && ssh-keygen
   59  cat id_rsa.pub
   60  cd ..
   61  ls
   62  cd cs131
   63  git status
   64  git add .
   65  git add
   66  git add .
   67  git status
   68  git commit -m "hello"
   69  git add cs131
   70  git status
   71  git add cs131
   72  git restore cs131
   73  git statust
   74  git status
   75  cd ..
   76  cd cs131
   77  git add
   78  git add /
   79  git add .
   80  git status
   81  git add Worksheet1
   82  git add .
   83  git status
   84  cd ..
   85  mkdir cs131
   86  cd Desktop
   87  mkdir cs131
   88  cd cs131
   89  git status
   90  git config --global user.email "hk8414@gmail.com"
   91  git config --global user.name "Hamza Khan"
   92  cd ..
   93  cd .ssh
   94  cd ..
   95  cd .ssh
   96  ssh -T git@github.com
   97  cd ..
   98  cd cs131
   99  git push --set-upstream origin master
  100  mkdir Worksheet1
  101  git remote set-url origin https://github.com/HKcode22/cs131.git
  102  git push --set-upstream origin master
  103  ls Worksheet1
  104  ls
  105  cd Worksheet1
  106  ls
  107  cd cs131
  108  cd ..
  109  mkdir sampleProject
  110  ls -ltr
  111  cd sampleProject/
  112  touch sampleFile.txt
  113  git init
  114  git add .
  115  git status
  116  git config --global user.email "hk84164@gmail.com"
  117  git config --global user.name "Hamza Khan"
  118  cd ~/.ssh && ssh-keygen
  119  cat id_rsa.pub
  120  git remote add origin git@github.com:khanchandaniashish/DemoRepoForCS131.git
  121  cd ..
  122  cd cs131
  123  git remote add origin git@github.com:khanchandaniashish/DemoRepoForCS131.git
  124  git remote add origin git@github.com:khanchandaniashish/DemoRepoForCS131.gitr
  125  git remote set-url origin https://github.com/HKcode22/cs131
  126  git remote add origin git@github.com:khanchandaniashish/DemoRepoForCS131.git
  127  git commit -m "Message"
  128  git branch --unset-upstream
  129  git commit -m "Message"
  130  git add Worksheet1
  131  git restore Worksheet1
  132  git add sampleProject
  133  git add cs131
  134  git restore cs131
  135  git add sampleProject
  136  git add .
  137  git commit -m "Message"
  138  git add cs131
  139  git commit -m "Message"
  140  cd cs131
  141  cd Desktop
  142  cd cs131
  143  cd Worksheet1
  144  ls
  145  git status
  146  git add cmds.logs
  147  git add .
  148  git add cmds.log
  149  git status
  150  git add Worksheet1/cmds.log
  151  git add cmds.log
  152  git commit -m "Move cmds.log into Worksheet1 directory"
  153  git push origin main
  154  cd Worksheet1
  155  cd Deskstop
  156  cd Desktop
  157  cd cs131
  158  cd Worksheet1
  159  ls
  160  git add cmds.log
  161  git commit -m "Add cmds.log to Worksheet1"
  162  git push origin main
  163  git push origin master
  164  git push origin main
  165  git status
  166  git push origin mai
  167  git push origin main
  168  git pull origin main
  169  git push origin main
  170  git add cmds.log
  171  git commit -m "Add cmds.log to Worksheet1"
  172  git push origin main
  173  git branch
  174  git pull origin master
  175  git push orgin master
  176  git push origin master
  177  git push origin main
  178  cd ..
  179  ls
  180  git push origin mian
  181  git push origin main
  182  git pull origin main
  183  git push origin main
  184  git status
  185  git add cmds.log
  186  git add .
  187  git add .gitmodules
  188  git add Worksheet1/
  189  git cmds.lg
  190  git add cmds.lg
  191  git add .
  192  git restore
  193  git status
  194  git push origin master
  195  git push origin main
  196  git status
  197  git pull origin main
  198  git push origin main
  199  git pull origin main
  200  git config pull.rebase false
  201  git config pull.rebase true
  202  git config pull.ff only
  203  git config --global user.email "hk84164@gmail.com"
  204  git config --global user.name "HKcode22"
  205  git push origin main
  206  git pull origin
  207  git pull origin main
  208  git config --global user.email "hk84164@gmail.com"
  209  git config --global user.name "HKcode22"
  210  git add .
  211  git commit -m "Committing changes"
  212  git pull origin main --allow-unrelated-histories
  213  git push origin main
  214  echo "# cs131" >> README.md
  215  git init
  216  git add README.md
  217  git commit -m "first commit"
  218  git config --global user.email "hk84164@gmail.com"
  219  git config --global user.name "HKcode22"
  220  git commit -m "first commit"
  221  git branch -M main
  222  git remote add origin git@github.com:HKcode22/cs131.git
  223  git push -u origin main
  224  rm -rf /path/to/your/repository
  225  rm -rf cs131
  226  git remote add origin git@github.com:HKcode22/cs131.git
  227  git remote remove origin
  228  git remote rm origin
  229  git remote -v
  230  git remote add origin git@github.com:HKcode22/cs131.git
  231  echo "# cs131" >> README.md
  232  git init
  233  git add README.md
  234  git commit -m "first commit"
  235  git branch -M main
  236  git remote add origin git@github.com:HKcode22/cs131.git
  237  git push -u origin main
  238  git remote remove origin
  239  ls
  240  cd cs131
  241  cd Desktop
  242  ls
  243  cp -r ~/Desktop/cs131 ~/cs131_backup
  244  ls ~/cs131_backup
  245  rm -r ~/Desktop/cs131
  246  rm -rf ~/Desktop/cs131
  247  ls
  248  wget www.github.com
  249  mkdir cs131
  250  cd cs131
  251  git init
  252  touch hamza.txt
  253  ls
  254  git status
  255  git add hamza.txt
  256  git status
  257  git commit -m "This is my first commit!"
  258  git branch
  259  git remote add origin https://github.com/cubeton/mynewrepository.git
  260  git remote -v
  261  git remote add origin git@github.com:HKcode22/cs131.git
  262  git remote -v
  263  git config --get-regexp remote.origin
  264  git remote add origin git@github.com:HKcode22/cs131.git
  265  git remote remove origin
  266  git remote rm origin
  267  git remote add origin git@github.com:HKcode22/cs131.git
  268  cd Desktop
  269  cd ..
  270  cd cs131
  271  cd ..
  272  ls
  273  rm -r ~/Desktop/cs131
  274  ls
  275  cp -r ~/Desktop/cs131 ~/cs131_backup
  276  ls ~/cs131_backup
  277  rm -r ~/Desktop/cs131
  278  ls
  279  mv cs131 ~/cs131_backup
  280  ls ~/Desktop
  281  mv cs131 ~/cs131_backup
  282  mkdir ~/cs131_backup
  283  mv ~/Desktop/cs131/* ~/cs131_backup/
  284  rmdir ~/Desktop/cs131
  285  rm -r ~/Desktop/cs131
  286  ls
  287  rm -r ~/Desktop/cs131
  288  ls
  289  rm -r ~/Desktop/cs131
  290  sudo rm -r ~/Desktop/cs131
  291  rm -rf ~/Desktop/cs131
  292  ls ~/Desktop
  293  mkdir Worksheet1
  294  cd Worksheet1
  295  git init
  296  touch hamza.txt
  297  ls
  298  git status
  299  git add hamza.txt
  300  git status
  301  git commit -m "This is my first commit!"
  302  git branch -M main
  303  git remote add origin git@github.com:HKcode22/cs131.git
  304  git push -u origin master
  305  git push -u origin main
  306  ls -al ~/.ssh
  307  ssh-add ~/.ssh/your-ssh-key
  308  ssh -T git@github.com
  309  cd ssh
  310  ls
  311  ls -ltr
  312  git commit -m "This is my first commit!"
  313  git remote add origin git@github.com:HKcode22/cs131.git
  314  git remote -v
  315  git remote remove origin
  316  git remote add origin git@github.com:HKcode22/cs131.git
  317  git push -u origin master
  318  git push -u origin main
  319  ls -al ~/.ssh
  320  ssh-add ~/.ssh/your-ssh-key
  321  chmod 600 ~/.ssh/your-ssh-key
  322  Host github.com
  323    IdentityFile ~/.ssh/your-ssh-key
  324  ssh -T git@github.com
  325  git remote -v
  326  cd ..
  327  rm -r Worksheet1
  328  ls
  329  rm -rf Worksheet1
  330  ls
  331  mkdir Worksheet1
  332  cd Worksheet1
  333  ls
  334  git init
  335  ls
  336  touch hamza.txt
  337  ls
  338  git status
  339  git add hamza.txt
  340  git satuts
  341  git status
  342  git commit -m "This is my first commit!"
  343  git remote add origin git@github.com:HKcode22/cs131.git
  344  git push -u origin master
  345  ssh -T git@github.com
  346  git remote -v
  347  git remote set-url origin git@github.com:HKcode22/cs131.git
  348  Host github.com
  349   IdentityFile ~/.ssh/id_rsa
  350  ssh -vT git@github.com
  351  ssh -i ~/.ssh/id_rsa -T git@github.com
  352  ls ~/.ssh
  353  ls
  354  git config --global user.email "hk84164@gmail.com"
  355  git config --global user.name "HKcode22"
  356  cd ~/.ssh && ssh-keygen
  357  cat id_rsa.pub
  358  git remote add origin git@github.com:HKcode22/cs131.git
  359  cd ..
  360  cd Worksheet1
  361  cd Desktop
  362  cd Worksheet1
  363  git remote add origin git@github.com:HKcode22/cs131.git
  364  git commit -m "Message"
  365  git push --set-upstream origin master
  366  history > cmds.log
  367  git add cmds.log
  368  git push cmds.log
  369  git status
  370  mv cmds.log Worksheet1/
  371  cd ..
  372  mkdir cs131
  373  cd cs131
  374  cd Worksheet1
  375  ls
  376  cd Worksheet1
  377  mkdir Worksheet1
  378  cd Worksheet1
  379  cd ..
  380  mv cmds.log Worksheet1/
  381  mv cmds.log cs131/Worksheet1/
  382  cd ..
  383  mv cmds.log cs131/Worksheet1/
  384  cd cs131
  385  history > cmds.log
  386  git add cmds.log
  387  git statust
  388  git status
  389  ls
  390  cd cs131
  391  git init
  392  mkdir Worksheet1
  393  cd Worksheet1
  394  history > cmds.log
  395  ls
  396  cd ..
  397  git add .
  398  ls
  399  git init
  400  git add .
  401  git status
  402  git remote add origin git@github.com:HKcode22/cs131_try.git
  403  git push --set-upstream origin master
  404  git remote add origin git@github.com:HKcode22/cs131_try.git
  405  git remote add origin git@github.com:HKcode22/cs131.git
  406  git push --set-upstream origin master
  407  git remote remove origin
  408  git remote add origin git@github.com:HKcode22/cs131.git
  409  git push --set-upstream origin master
  410  git branch -b
  411  git branch
  412  git add .
  413  git commit -m "Hi"
  414  git push origin hi
  415  git checkout -b master
  416  git init
  417  git add README.md
  418  git commit -m"Messege"
  419  git branch -M main
  420  git branch -M master
  421  git remote add origin git@github.com:HKcode22/cs13.git
  422  git remote remove origin
  423  git remote add origin git@github.com:HKcode22/cs131.git
  424  git push --set-upstream origin master
  425  git pull 
  426  git push --set-upstream origin master
  427  git status
  428  git add .
  429  git push --set-upstream origin master
  430  git fetch origi
  431  git fetch origin
  432  git merge origin master
  433  git pull origin master
  434  git pull origin main
  435  git push --set-upstream origin master
  436  git init
  437  git add .
  438  git status
  439  cd ..
  440  rm -r cs131
  441  yes
  442  ls
  443  mkdir cs131
  444  mkdir cs131_try
  445  cd cs131_try
  446  git init
  447  history > cmds.log
  448  ls
  449  cat
  450  cat cmds.log
  451  git add
  452  git add .
  453  git status
  454  git commit -m "First commit"
  455  git status
  456  git push origin main
  457  git push origin master
  458  git push
  459  git remote add origin git@github.com:HKcode22/cs131_try.git
  460  git push
  461   git push --set-upstream origin master
  462  ls
  463  mkdir Worksheet1
  464  cd Worksheet1
  465  history > cmds.log
  466  ls
  467  cd ..
  468  git add .
  469  git status
  470  git commit -m "First messege"
  471  git push
  472  cd ..
  473  ls
  474  cd cs131
  475  lx
  476  ls
  477  mkdir Worksheet1
  478  ls
  479  cd Worksheet1
  480  history > cmds.log
  481  ls
  482  cd ..
  483  git add .
  484  ls
  485  git init
  486  git add .
  487  git status
  488  git push origin main
  489  git push origin master
  490  git remote add origin git@github.com:HKcode22/cs131_try.git
  491  git push --set-upstream origin master
  492  git push origin master
  493  git push --set-upstream origin master
  494  cd ..
  495  rm -r cs131
  496  sudo rm -r cs131
  497  ls
  498  sudo rm -rf cs131
  499  rm cs131
  500  rmdir cs131
  501  cs131
  502  cd cs131
  503  ls
  504  cd ..
  505  rm cs131
  506  rm -r cs131
  507  ls
  508  rm -r cs131
  509  rm -ir cs131
  510  mkdir cs131
  511  cd cs131
  512  ls
  513  git status
  514  rm 
  515  ls
  516  rm Worksheet
  517  rm Worksheet1
  518  [sudo] password for hamzaf23: 
  519  Sorry, try again.
  520  [sudo] password for hamzaf23: 
  521  Sorry, try again.
  522  [sudo] password for hamzaf23: 
  523  ls
  524  rm -r cs131
  525  ls cs131
  526  ls
  527  mv cs131_try cs131
  528  ls
  529  cd cs131
  530  ls
  531  git init
  532  git status
  533  git remote add origin git@github.com:HKcode22/cs131.git
  534  git push --set-upstream origin master
  535  git commit -m "Correct cs131"
  536  git push --set-upstream origin master
  537  mkdir sampleProject
  538  ls -ltr
  539  cd sampleProject/
  540  touch sampleFile.txt
  541  cd ..
  542  git init
  543  git add .
  544  git status
  545  git config --global user.email "hk84164@gmail.com"
  546  git config --global user.name "Hamza Khan"
  547  cd ~/.ssh && ssh-keygen
  548  cat id_rsa.pub
  549  cd ..
  550  cd cs131
  551  ls
  552  git commit -m "Message"
  553  git push --set-upstream origin master
  554  cd cs131
  555  mkdir Worksheet2
  556  ls
  557  rm cmds.log
  558  ls
  559  cd Worksheet2
  560  cd ..
  561  git push --set-upstream origin master
  562  git push origin master
  563  git rm cmds.log
  564  git push origin master
  565  ls
  566  git rm cmds.log
  567  git commit -m "Remove cmds.log"
  568  git push origin master
  569  cd Worksheet2
  570  wget https://raw.githubusercontent.com/khanchandaniashish/CS131/main/Global%20YouTube%20Statistics.csv
  571  grep -w "United States" "Global YouTube Statistics.csv"
  572  grep "United States" "Global YouTube Statistics.csv"
  573  grep -w "United States" "Global YouTube Statistics.csv"
  574  grep -i "Music" "Global YouTube Statistics.csv"
  575  grep "United States" "Global YouTube Statistics.csv" > counts.txt
  576  grep "Music" "Global YouTube Statistics.csv" >> counts.txt
  577  wc -l < counts.txt >> counts.txt
  578  wc -w < counts.txt >> counts.txt
  579  ls
  580  vi counts.txt
  581  grep "Music" "Global YouTube Statistics.csv" | wc -l > counts.txt
  582  grep "Music" "Global YouTube Statistics.csv" | wc -w >> counts.txt
  583  vi counts.txt
  584  history > cmds.log
  585  cd cs131
  586  ls
  587  git add .
  588  git init
  589  git status
  590  git commit -m "Messege"
  591  git push --set-upstream origin master
  592  wget https://raw.githubusercontent.com/khanchandaniashish/CS131/main/Global%20YouTube%20Statistics.csv
  593  mkdir Worksheet3
  594  cd Worksheet3
  595  wget https://raw.githubusercontent.com/khanchandaniashish/CS131/main/Global%20YouTube%20Statistics.csv
  596  grep -E 'United States|United Kingdom|India' ws3.txt > ws3_filtered.txt
  597  sort -t ',' -k youtube_dataset.csv > ws3.txt
  598  sort -t ',' -k 4,4n youtube_dataset.csv > ws3.txt
  599  wget https://raw.githubusercontent.com/khanchandaniashish/CS131/main/Global%20YouTube%20Statistics.csv
  600  cd Worksheet3
  601  grep -E 'United States|United Kingdom|India' youtube_data.csv | sort -t ',' -k 2 -n -r > ws3.txt
  602  wget https://raw.githubusercontent.com/khanchandaniashish/CS131/main/Global%20YouTube%20Statistics.csv
  603  grep -E 'United States|United Kingdom|India' youtube_data.csv | sort -t ',' -k 2 -n -r > ws3.txt
  604  cd Worksheet3
  605  grep -E 'United States|United Kingdom|India' "Global YouTube Statistics.cvs" | sort -t ',' -k 2 -n -r > ws3.txt
  606  grep -E 'United States|United Kingdom|India' "Global YouTube Statistics.csv" | sort -t ',' -k 2 -n -r > ws3.txt
  607  sort -t, -k5,5nr Global\ YouTube\ Statistics.csv > ws3.txt
  608  wget https://raw.githubusercontent.com/khanchandaniashish/CS131/main/Global%20YouTube%20Statistics.csv
  609  ls
  610  head -n 1 'Global YouTube Statistics.csv' | tr ',' '\n' | grep -n 'highest_monthly_earnings'
  611  # Sort the "highest_monthly_earnings" to find the highest monthly earner from the United States, the United Kingdom, and India
  612  grep -E 'United States|United Kingdom|India' 'Global YouTube Statistics.csv' | sort -t',' -k16 -n -r > ws3.txt
  613  # Sort the "highest_monthly_earnings" to find the highest monthly earner from the United States, the United Kingdom, and India
  614  grep -E 'United States|United Kingdom|India' 'Global YouTube Statistics.csv' | sort -t',' -k16 -n -r > ws3.txt
  615  ls
  616  head -n 1 'Global YouTube Statistics.csv' | tr ',' '\n' | grep -n '#Subscribers'
  617  grep -E 'United States|United Kingdom|India' 'Global YouTube Statistics.csv' | sort -t',' -k16 -n -r > ws3.txt
  618  head -n 1 'Global YouTube Statistics.csv' | tr ',' '\n' | grep -n 'highest_monthly_earnings'
  619  head -n 1 'Global YouTube Statistics.csv' | tr ',' '\n' | grep -n '#Subscribers'
  620  head -n 1 'Global YouTube Statistics.csv' | tr ',' '\n' | grep -n 'Subscribers'
  621  head -n 1 'Global YouTube Statistics.csv' | tr ',' '\n' | grep -i -n 'subscribers'
  622  head -n 1 'Global YouTube Statistics.csv' | tr ',' '\n' | grep -i -n '#Subscribers'
  623  sort -t',' -k3 -n -r 'Global YouTube Statistics.csv' > ws3.txt
  624  vi ws3.txt
  625  sort -t',' -k3 -n -r 'Global YouTube Statistics.csv' > ws3.txt
  626  vi ws3.txt
  627  sort -t',' -k16 -n -r 'Global YouTube Statistics.csv' > ws3_task1.txt
  628  sort -t',' -k3 -n -r 'Global YouTube Statistics.csv' > ws3_task2.txt
  629  vi ws3.txt
  630  grep -E 'United States|United Kingdom|India' 'Global YouTube Statistics.csv' | sort -t',' -k16 -n -r > ws3.txt
  631  grep -E 'United States|United Kingdom|India' 'Global YouTube Statistics.csv' | sort -t',' -k3 -n -r > ws3.txt
  632  vi ws3.txt
  633  history > cmds.log
  634  vi ws3.txt
  635  head -n 1 'Global YouTube Statistics.csv' | tr ',' '\n' | grep -n 'highest_monthly_earnings'
  636  ws3.txt
  637  vi ws3.txt
  638  rm ws3.txt
  639  vi ws3.txt
  640  grep -E 'United States|United Kingdom|India' 'Global YouTube Statistics.csv' | sort -t',' -k3 -n -r > ws3.txt
  641  grep -E 'United States|United Kingdom|India' 'Global YouTube Statistics.csv' | sort -t',' -k16 -n -r > ws3.txt
  642  vi ws3.txt
  643  sort ws3.txt
  644  vi ws3.txt
  645  history > cmds.log
  646  cd ..
  647  git add cmds.log
  648  git push
  649  git push --set-upstream origin master
  650  git add Worksheet3
  651  git commit -m "Add ws3.txt and cmds.log"
  652  cd Worksheet3
  653  ls
  654  vi ws3_filtered.txt
  655  vi ws3.txt
  656  rm ws3_filtered.txt
  657  ws3_task1.txt
  658  rm ws3_task1.txt
  659  rm Global YouTube Statistics.csv.3
  660  rm ws3.txt.swp
  661  cd ..
  662  git commit -m "Add counts.txt and cmds.log"
  663  git add Worksheet3
  664  git commit -m "Add counts.txt and cmds.log"
  665  git push origin master
  666  cd Worksheet3
  667  git commit -m "Add counts.txt and cmds.log"
  668  git push origin master
  669  cd ..
  670  git add .
  671  git add
  672  git status
  673  git add Worksheet1
  674  git add Desktop/Worksheet1
  675  git status
  676  git restore Worksheet1
  677  git status
  678  git add Worksheet1
  679  git statu
  680  git status
  681  ls
  682  cd Worksheet1
  683  cd Worksheet
  684  cd Workhseet1
  685  cd Worksheet2
  686  ls
  687  git status
  688  cd cs131
  689  ls
  690  cd ..
  691  mw Worksheet3 cs131
  692  mv Worksheet3 cs131
  693  ls
  694  cs131
  695  cd cs131
  696  ls
  697  git add Worksheet3
  698  git commit -m "Add ws3.txt and cmds.log"
  699  rm ws3_task2.txt
  700  cd Worksheet3
  701  rm ws3_task2.txt
  702  cd ..
  703  git push origin master
  704  cd Worksheet3
  705  rm ws3.txt.swd
  706  rm .ws3.txt.swd
  707  rm .ws3.txt.swe
  708  rm .ws3.txt.swp
  709  rm .ws3.txt.swo
  710  rm .ws3.txt.swm  .ws3.txt.swl
  711  rm .ws3.txt.swf
  712  ls
  713  rm 'Global YouTube Statistics.csv.2
  714  'Global YouTube Statistics.csv.2
  715  rm Global YouTube Statistics.csv.2
  716  rm 'Global YouTube Statistics.csv.2'
  717  rm 'Global YouTube Statistics.csv.1'
  718  ls
  719  rm 'Global YouTube Statistics.csv.3'
  720  cd //
  721  cd ..
  722  cd cs131
  723  cd ..
  724  cd .
  725  cd //
  726  rm 'Global YouTube Statistics.csv.3'
  727  cd back
  728  cd ~
  729  cd cs131
  730  git commit -m "Add ws3.txt and cmds.log"
  731  git add
  732  git add .
  733  git add Worksheet3
  734  git commit -m "Add ws3.txt and cmds.log"
  735  ls
  736  cd Worksheet3
  737  ls
  738  rm .ws3.txt.swd .ws3.txt.swe .ws3.txt.swf .ws3.txt.swg .ws3.txt.swh .ws3.txt.swi .ws3.txt.swj .ws3.txt.swk .ws3.txt.swl .ws3.txt.swm .ws3.txt.swo .ws3.txt.swp .ws3_filtered.txt.swp Global YouTube Statistics.csv.3
  739  cd ..
  740  git commit -m "Add ws3.txt and cmds.log"
  741  git add
  742  git add Worksheet3
  743  git commit -m "Add ws3.txt and cmds.log"
  744  rm .ws3.txt.swg
  745  cd Worksheet3
  746  rm .ws3.txt.swj
  747  vi ws3.txt
  748  cd ..
  749  git add Worksheet3
  750  git push origin master
  751  mkdir Assignment1
  752  cd Assignment1
  753  echo $SHELL
  754  cd ..
  755  echo $HOME
  756  id
  757  cd Assignment1
  758  id
  759  ls
  760  cd cs131
  761  cd Assignment1
  762  cd ..
  763  echo $HOME
  764  cd Assignment1
  765  echo $SHELL
  766  cd ..
  767  echo $HOME
  768  id
  769  cd Assignment1
  770  id
  771  mkdir myDir
  772  chmod -w myDir
  773  cd myDir
  774  cd ..
  775  chmod -w -x myDir
  776  cd myDir
  777  ls
  778  ls -l
  779  mkdir myDir2 myDir3
  780  cd myDir2
  781  touch myFile.txt
  782  mv myFile.txt myDir3
  783  free -m
  784  cat /etc/os-release
  785  ls -l /etc/os-release
  786  cd ..
  787  history > cmds.log
  788  cd ..
  789  git add Assignment1
  790  cd Assignment1
  791  vi Assignment1.txt
  792  cat /etc/os-release
  793  ls -l /etc/os-release
  794  cd Assignment1
  795  cd cs131
  796  cd Assignment1
  797  history > cmds.log
  798  git commit -m "cmds.log and myDir2 and myDir3"
  799  ls
  800  git commit -m "cmds.log and myDir and myDir2 and myDir3"
  801  cd ..
  802  git add Assingment1
  803  git add Assignment1
  804  git status
  805  cd Assignment1
  806  git push origin master
  807  ls
  808  cd myDir2
  809  ls
  810  rm myDir3
  811  ls
  812  cd ..
  813  ls
  814  cd ..
  815  git add Assignment1
  816  git status
  817  cd Assignment1
  818  cd cs131
  819  cd Assignment1
  820  ls
  821  cd cmd.log
  822  cmds.log
  823  cd cmds.log
  824  history
  825  cd Worksheet3
  826  pwd
  827  ls
  828  cd cs131
  829  ls
  830  cd worksheet3
  831  cs Worksheet3
  832  cd Worksheet3
  833  vi ws3.txt
  834  grep "United States" ws3.txt | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2
  835  grep "United Kingdom" ws3.txt | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2
  836  grep "India" ws3.txt | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2
  837  grep "United States" ws3.txt | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 > ws3.txt
  838  grep "India" ws3.txt | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 > ws3.txt
  839  grep "United Kingdom" ws3.txt | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 > ws3.txt
  840  vi ws3.txt
  841  grep "United States" ws3.txt | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 >> ws3.txt
  842  vi ws3.txt
  843  grep "United States" ws3.txt | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 > ws3.txt
  844  grep "United Kingdom" ws3.txt | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 >> ws3.txt
  845  grep "India" ws3.txt | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 >> ws3.txt
  846  vi ws3.txt
  847  grep "United States" 'Global YouTube Statistics.csv' | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 >> ws3.txt
  848  grep "United States" 'Global YouTube Statistics.csv' | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 > ws3.txt
  849  vi ws3.txt
  850  grep "United Kingdom" 'Global YouTube Statistics.csv' | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 > ws3.txt
  851  grep "India" 'Global YouTube Statistics.csv' | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 > ws3.txt
  852  grep "United States" 'Global YouTube Statistics.csv' | sort -t',' -k3-n -r | head -n 1 | cut -d',' -f2 >> ws3.txt
  853  grep "United Kingdom" 'Global YouTube Statistics.csv' | sort -t',' -k3-n -r | head -n 1 | cut -d',' -f2 >> ws3.txt
  854  grep "United States" 'Global YouTube Statistics.csv' | sort -t',' -k3 -n -r | head -n 1 | cut -d',' -f2 >> ws3.txt
  855  grep "United Kingdom" 'Global YouTube Statistics.csv' | sort -t',' -k3 -n -r | head -n 1 | cut -d',' -f2 > ws3.txt
  856  grep "India" 'Global YouTube Statistics.csv' | sort -t',' -k3 -n -r | head -n 1 | cut -d',' -f2 > ws3.txt
  857  vi ws3.txt
  858  grep "United States" 'Global YouTube Statistics.csv' | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 > ws3.txt
  859  grep "United Kingdom" 'Global YouTube Statistics.csv' | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 >> ws3.txt
  860  grep "India" 'Global YouTube Statistics.csv' | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 >> ws3.txt
  861  vi ws3.txt
  862  grep "United States" 'Global YouTube Statistics.csv' | sort -t',' -k3 -n -r | head -n 1 | cut -d',' -f2 >> ws3.txt
  863  grep "United Kingdom" 'Global YouTube Statistics.csv' | sort -t',' -k3 -n -r | head -n 1 | cut -d',' -f2 >> ws3.txt
  864  grep "India" 'Global YouTube Statistics.csv' | sort -t',' -k3 -n -r | head -n 1 | cut -d',' -f2 >> ws3.txt
  865  vi ws3.txt
  866  grep "United States" 'Global YouTube Statistics.csv' | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 > ws3.txt
  867  grep "United Kingdom" 'Global YouTube Statistics.csv' | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 >> ws3.txt
  868  grep "India" 'Global YouTube Statistics.csv' | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 >> ws3.txt
  869  "Sports" 'Global YouTube Statistics.csv' | sort -t',' -k3 -n -r | head -n 1 | cut -d',' -f2 >> ws3.txt
  870  "Sport" 'Global YouTube Statistics.csv' | sort -t',' -k3 -n -r | head -n 1 | cut -d',' -f2 >> ws3.txt
  871  grep "Sports" 'Global YouTube Statistics.csv' | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 >> ws3.txt
  872  grep "Education" 'Global YouTube Statistics.csv' | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 >> ws3.txt
  873  grep "United States" 'Global YouTube Statistics.csv' | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 > ws3.txt
  874  grep "United Kingdom" 'Global YouTube Statistics.csv' | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 >> ws3.txt
  875  grep "India" 'Global YouTube Statistics.csv' | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 >> ws3.tx
  876  grep "Sports" 'Global YouTube Statistics.csv' | sort -t',' -k3 -n -r | head -n 1 | cut -d',' -f2 >> ws3.txt
  877  grep "Education" 'Global YouTube Statistics.csv' | sort -t',' -k3 -n -r | head -n 1 | cut -d',' -f2 >> ws3.txt
  878  grep "Entertainment" 'Global YouTube Statistics.csv' | sort -t',' -k3 -n -r | head -n 1 | cut -d',' -f2 >> ws3.txt
  879  vi ws3.txt
  880  grep "Entertainment" 'Global YouTube Statistics.csv' | sort -t',' -k3 -n -r | head -n 1 | cut -d',' -f2 >> ws3.txt
  881  grep "United States" 'Global YouTube Statistics.csv' | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 > ws3.txt
  882  grep "United Kingdom" 'Global YouTube Statistics.csv' | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 >> ws3.txt
  883  grep "India" 'Global YouTube Statistics.csv' | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 >> ws3.tx
  884  grep "Sports" 'Global YouTube Statistics.csv' | sort -t',' -k3 -n -r | head -n 1 | cut -d',' -f2 >> ws3.txt
  885  grep "Education" 'Global YouTube Statistics.csv' | sort -t',' -k3 -n -r | head -n 1 | cut -d',' -f2 >> ws3.txt
  886  grep "Entertainment" 'Global YouTube Statistics.csv' | sort -t',' -k3 -n -r | head -n 1 | cut -d',' -f2 >> ws3.txt
  887  vi ws3.txt
  888  "United States" 'Global YouTube Statistics.csv' | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 > ws3.txt
  889  grep "United States" 'Global YouTube Statistics.csv' | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 > ws3.txt
  890  grep "United Kingdom" 'Global YouTube Statistics.csv' | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 >> ws3.txt
  891  grep "India" 'Global YouTube Statistics.csv' | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 >> ws3.tx
  892  grep "Sports" 'Global YouTube Statistics.csv' | sort -t',' -k3 -n -r | head -n 1 | cut -d',' -f2 > ws3.txt
  893  grep "Education" 'Global YouTube Statistics.csv' | sort -t',' -k3 -n -r | head -n 1 | cut -d',' -f2 >> ws3.txt
  894  grep "Entertainment" 'Global YouTube Statistics.csv' | sort -t',' -k3 -n -r | head -n 1 | cut -d',' -f2 > ws3.txt
  895  vi ws3.txt
  896  grep "Sports" 'Global YouTube Statistics.csv' | sort -t',' -k3 -n -r | head -n 1 | cut -d',' -f2 > ws3.txt
  897  grep "Education" 'Global YouTube Statistics.csv' | sort -t',' -k3 -n -r | head -n 1 | cut -d',' -f2 >> ws3.txt
  898  grep "United States" 'Global YouTube Statistics.csv' | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 > ws3.txt
  899  grep "United Kingdom" 'Global YouTube Statistics.csv' | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 >> ws3.txt
  900  grep "India" 'Global YouTube Statistics.csv' | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 >> ws3.tx
  901  grep "Sports" 'Global YouTube Statistics.csv' | sort -t',' -k3 -n -r | head -n 1 | cut -d',' -f2 > ws3.txt
  902  vi ws3.txt
  903  grep "United States" 'Global YouTube Statistics.csv' | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 > ws3.txt
  904  grep "Education" 'Global YouTube Statistics.csv' | sort -t',' -k3 -n -r | head -n 1 | cut -d',' -f2 >> ws3.txt
  905  grep "United States" 'Global YouTube Statistics.csv' | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 > ws3.txt
  906  grep "India" 'Global YouTube Statistics.csv' | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 >> ws3.tx
  907  grep "United States" 'Global YouTube Statistics.csv' | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 > ws3.txt
  908  grep "United Kingdom" 'Global YouTube Statistics.csv' | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 >> ws3.txt
  909  grep "India" 'Global YouTube Statistics.csv' | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 >> ws3.tx
  910  vi ws3.txt
  911  grep "India" 'Global YouTube Statistics.csv' | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 >> ws3.tx
  912  grep "India" 'Global YouTube Statistics.csv' | sort -t',' -k16 -n -r | head -n 1 | cut -d',' -f2 >> ws3.txt
  913  grep "Sports" 'Global YouTube Statistics.csv' | sort -t',' -k3 -n -r | head -n 1 | cut -d',' -f2 >> ws3.txt
  914  grep "Education" 'Global YouTube Statistics.csv' | sort -t',' -k3 -n -r | head -n 1 | cut -d',' -f2 >> ws3.txt
  915  grep "Entertainment" 'Global YouTube Statistics.csv' | sort -t',' -k3 -n -r | head -n 1 | cut -d',' -f2 >> ws3.txt
  916  vi ws3.txt
  917  history > cmds.log
  918  cd ..
  919  git add
  920  git add Worksheet3
  921  git status
  922  rm Worksheet3/ws3.tx
  923  cd Worksheet3
  924  ls
  925  cd >>
  926  cd ..
  927  git add Worksheet3
  928  git status
  929  git push origin master
  930  git commit -m "Add ws3.txt and cmds.log"
  931  git add Worksheet3
  932  git push origin master
  933  rm Worksheet3/.ws3.txt.swp
  934  Worksheet3/.ws3.txt.swp
  935  cd cs131
  936  cd Worksheet3
  937  grep "United States" 'Global YouTube Statistics.csv' 
  938  grep "United States" 'Global YouTube Statistics.csv' | sort -t',' -k16 -n | head -n 1 | cut -d',' -f2 > ws3.txt
  939  grep "United Kingdom" 'Global YouTube Statistics.csv' | sort -t',' -k16 -n | head -n 1 | cut -d',' -f2 >> ws3.txt
  940  grep "India" 'Global YouTube Statistics.csv' | sort -t',' -k16 -n | head -n 1 | cut -d',' -f2 >> ws3.txt
  941  grep "Sports" 'Global YouTube Statistics.csv' | sort -t',' -k3 -n | head -n 1 | cut -d',' -f2 >> ws3.txt
  942  grep "Education" 'Global YouTube Statistics.csv' | sort -t',' -k3 -n | head -n 1 | cut -d',' -f2 >> ws3.txt
  943  grep "Entertainment" 'Global YouTube Statistics.csv' | sort -t',' -k3 -n | head -n 1 | cut -d',' -f2 >> ws3.txt
  944  vi ws3.txt
  945  grep "United States" 'Global YouTube Statistics.csv' >>US.txt
  946  sort US.txt
  947  grep "United States" US.txt | sort -t',' -k16 -n | head -n 1 | cut -d',' -f2 > ws3.txt
  948  vi ws3.txt
  949  sort ws3.txt
  950  grep "Entertainment" ws3.txt | sort -t',' -k3 -n | head -n 1 | cut -d',' -f2 >> ws3.txt
  951  grep "Entertainment" '' | sort -t',' -k3 -ngrep "Entertainment" 'Global YouTube Statistics.csv' | sort -t',' -k3 -n -r | head -n 1 | cut -d',' -f2 >> ws3.txt | head -n 1 | cut -d',' -f2 >> ws3.txt
  952  grep "Entertainment" 'Global YouTube Statistics.csv' | sort -t',' -k3 -n -r | head -n 1 | cut -d',' -f2 >> ws3.txt
  953  sort
  954  sort ws3.txt
  955  grep "Education" 'Global YouTube Statistics.csv' | sort -t',' -k3 -n -r | head -n 1 | cut -d',' -f2 >> ws3.txt
  956  sort ws3.txt
  957  grep "Education" 'Global YouTube Statistics.csv' | sort -t',' -k3 -n | head -n 1 | cut -d',' -f2 >> ws3.txt
  958  sort ws3.txt
  959  grep "Education" 'Global YouTube Statistics.csv' | sort -t',' -k3 -r | head -n 1 | cut -d',' -f2 > ws3.txt
  960  sort ws3.txt
  961  grep "Education" 'Global YouTube Statistics.csv' > US.txt
  962  sort US.txt
  963  cut -d',' -f2 > US.txt
  964  grep "Education" Global\ YouTube\ Statistics.csv | sort -k3,3nr -t ',' | head -n 1 >> ws3.txt
  965  sort ws3.txt
  966  grep "Education" Global\ YouTube\ Statistics.csv | sort -k3,3nr -t ',' | head -n 1 | cut -d',' -f2  > ws3.txt
  967  sort ws3.txt
  968  rep "Education" Global\ YouTube\ Statistics.csv | sort -k3,3nr -t ',' | head -n 1 | cut -d',' -f2  > ws3.txt
  969  cd Worksheet3
  970  cd cs131
  971  cd Worksheet3
  972  grep "United States" Global\ YouTube\ Statistics.csv | sort -k16,16nr -t ',' | head -n 1 | cut -d',' -f2  > ws3.txt
  973  vi ws3.txt
  974  grep "United Kingdom" Global\ YouTube\ Statistics.csv | sort -k16,16nr -t ',' | head -n 1 | cut -d',' -f2 >> ws3.txt
  975  sort ws3.txt
  976  grep "India" Global\ YouTube\ Statistics.csv | sort -k16,16nr -t ',' | head -n 1 | cut -d',' -f2 >> ws3.txt
  977  sort ws3.txt
  978  grep "Sports" Global\ YouTube\ Statistics.csv | sort -k3,3nr -t ',' | head -n 1 | cut -d',' -f2 >> ws3.txt
  979  sort ws3.txt
  980  grep "Education" Global\ YouTube\ Statistics.csv | sort -k3,3nr -t ',' | head -n 1 | cut -d',' -f2 >> ws3.txt
  981  sort ws3.txt
  982  vi ws3.txt
  983  grep "Entertainment" Global\ YouTube\ Statistics.csv | sort -k3,3nr -t ',' | head -n 1 | cut -d',' -f2 >> ws3.txt
  984  vi ws3.txt
  985  cd ..
  986  cd add Worksheet3
  987  git add Worksheet3
  988  git status
  989  cd Worksheet3
  990  cd ..
  991  git commit -m "Add ws3.txt and cmds.log"
  992  git push --set-upstream origin master
  993  cd Assingment1
  994  cd cs131
  995  cd Assignment1
  996  ​​ssh hamzaf23@172.20.25.9
  997  echo $SHELL
  998  echo $HOME
  999  cd ..
 1000  echo $HOME
 1001  id
 1002  cd Assingment1
 1003  cd Assignment1
 1004  id
 1005  ls
 1006  cd myDir
 1007  rm myDir
 1008  rmdir myDir
 1009  mkdir myDir
 1010  chmod u-w myDir
 1011  chmod u -w myDir
 1012  cd myDir
 1013  mkdir i
 1014  ls
 1015  ls -l
 1016  cd ..
 1017  mv myDir2 myDir3
 1018  ls
 1019  cd myDir2
 1020  cd myDir3
 1021  ls
 1022  cd myDir2
 1023  ls
 1024  cd ..
 1025  mkdir myDir2
 1026  rmdir myDir2
 1027  ls
 1028  cd ..
 1029  ls
 1030  rmdir myDir3
 1031  ls
 1032  mkdir myDir2
 1033  mkdir myDir3
 1034  cd myDir2
 1035  touch myDir2/myFile.txt
 1036  touch myFile.txt
 1037  cd ..
 1038  mv myDir2 myDir3
 1039  l
 1040  ls
 1041  cd myDir3
 1042  cd myDir2
 1043  ls
 1044  cd ..
 1045  free -m
 1046  cat /etc/os-release
 1047  ls -l /etc/os-release
 1048  vi Assignment1.txt 
 1049  vi Total Memory: 71367 MiB
 1050  vi Assignment1.txt
 1051  cd ..
 1052  git add Assignment1
 1053  git status
 1054  cd Assignment1
 1055  history > cmds.loh
