19,Sports,75000000,0,nan,sports,3,United States,US,Entertainment,3898122,6266,,16,0,,0.05,0.77,,2006,Jan,30,88.2,,14.7,270663028,37.09024,
92,Vlad vï¿½ï¿½ï,37900000,23510152352,nan,Vlad vï¿½ï¿½ï,515,United States,US,Entertainment,84,28,,244093000,61000,,732300,11700000,,2018,Jul,20,88.2,,14.7,270663028,37.09024,
156,Diana and Roma ESP,30700000,12355992466,nan,Diana and Roma ESP,578,United States,US,Entertainment,313,45,,102998000,25700,,309000,4900000,,2016,Nov,27,88.2,,14.7,270663028,37.09024,
162,ýýýýýýýýýýýýýýý ýýýýýý ýýýýýýýýýýýýýýýýýý,30400000,17999961915,nan,ýýýýýýýýýýýýýýý ýýýýýý ýýýýýýýýýýýýýýýýýý,532,United States,US,Entertainment,147,46,,122926000,30700,,368800,5900000,,2018,Nov,3,88.2,,14.7,270663028,37.09024,
215,D Billions,26200000,31977463002,nan,D Billions,775,United States,US,Entertainment,33,64,,487076000,121800,,1500000,23400000,,2019,Jul,27,88.2,,14.7,270663028,37.09024,
257,Super JoJo - Nursery Rhymes & Kids Songs,24100000,329774870,nan,Super JoJo - Nursery Rhymes & Kids Songs,36,United States,US,Education,40117,77,,328503000,82100,,985500,15800000,,2019,May,31,88.2,,14.7,270663028,37.09024,
262,Diana and Roma ARA,24100000,11041261296,nan,Diana and Roma ARA,590,United States,US,Entertainment,379,76,,66884000,16700,,200700,3200000,,2019,Feb,1,88.2,,14.7,270663028,37.09024,
313,Vlad and Niki Arabic,22500000,10613701948,nan,Vlad and Niki Arabic,526,United States,US,Entertainment,399,89,,65066000,16300,,195200,3100000,,2018,Nov,9,88.2,,14.7,270663028,37.09024,
320,Vlad and Niki ESP,22000000,8594440895,nan,Vlad and Niki ESP,515,United States,US,Entertainment,591,93,,183871000,46000,,551600,8800000,,2018,Oct,11,88.2,,14.7,270663028,37.09024,
356,Vlad and Niki IDN,21000000,9789121606,nan,Vlad and Niki IDN,498,United States,US,Entertainment,464,100,,133362000,33300,,400100,6400000,,2018,Nov,9,88.2,,14.7,270663028,37.09024,
453,Smile Family Spanish,18600000,7008250496,nan,Smile Family Spanish,457,United States,US,Entertainment,830,118,,43396000,10800,,130200,2100000,,2019,Jun,19,88.2,,14.7,270663028,37.09024,
594,Vlad and Niki ARA,16100000,7399296005,nan,Vlad and Niki ARA,510,United States,US,Entertainment,759,141,,32011000,8000,,96000,1500000,,2019,May,24,88.2,,14.7,270663028,37.09024,
713,Filaretiki,14800000,15788208522,nan,Filaretiki,2222,United States,US,People,195,152,,1203000000,300800,,3600000,57800000,,2021,Mar,24,88.2,,14.7,270663028,37.09024,
743,Eli Kids - Cartoons & Songs,14500000,4821183481,nan,Eli Kids - Cartoons & Songs,605,United States,US,Music,1423,156,,149241000,37300,,447700,7200000,,2018,Jan,16,88.2,,14.7,270663028,37.09024,
764,Vlad and Niki PRT,14400000,6543282459,nan,Vlad and Niki PRT,516,United States,US,Entertainment,918,157,,40089000,10000,,120300,1900000,,2018,Nov,3,88.2,,14.7,270663028,37.09024,
811,ýýýýýýýý ýý ýýýýýýýýýýýý,13900000,8451754769,nan,ýýýýýýýý ýý ýýýýýýýýýýýý,504,United States,US,People,600,161,,114261000,28600,,342800,5500000,,2018,Oct,12,88.2,,14.7,270663028,37.09024,
850,Vlad y Niki Show,13400000,4622628957,nan,Vlad y Niki Show,477,United States,US,Entertainment,1537,166,,92228000,23100,,276700,4400000,,2018,Nov,8,88.2,,14.7,270663028,37.09024,
889,WiederDude,13100000,2733682792,nan,WiederDude,289,United States,US,Games,3275,169,,56894000,14200,,170700,2700000,,2016,Jun,12,88.2,,14.7,270663028,37.09024,
935,Diana and Roma IND,12700000,5567832210,nan,Diana and Roma IND,534,United States,US,Entertainment,1173,173,,46602000,11700,,139800,2200000,,2019,Nov,7,88.2,,14.7,270663028,37.09024,
942,Heidi y Zidane,12700000,6001189018,nan,Heidi y Zidane,600,United States,US,People,1052,173,,16117000,4000,,48400,773600,,2019,Dec,2,88.2,,14.7,270663028,37.09024,
951,Wolfoo Family,12500000,161254021,nan,Wolfoo Family,61,United States,US,Film,81750,175,,757789000,0,,0,0,,2019,Oct,21,88.2,,14.7,270663028,37.09024,
958,Bebefinn - Nursery Rhymes & Kids Songs,12500000,4163639093,nan,Bebefinn - Nursery Rhymes & Kids Songs,322,United States,US,Entertainment,1794,175,,565459000,0,,0,0,,2022,Mar,30,88.2,,14.7,270663028,37.09024,
19,Sports,75000000,0,nan,sports,3,United States,US,Entertainment,3898122,6266,,16,0,,0.05,0.77,,2006,Jan,30,88.2,,14.7,270663028,37.09024,
92,Vlad vï¿½ï¿½ï,37900000,23510152352,nan,Vlad vï¿½ï¿½ï,515,United States,US,Entertainment,84,28,,244093000,61000,,732300,11700000,,2018,Jul,20,88.2,,14.7,270663028,37.09024,
156,Diana and Roma ESP,30700000,12355992466,nan,Diana and Roma ESP,578,United States,US,Entertainment,313,45,,102998000,25700,,309000,4900000,,2016,Nov,27,88.2,,14.7,270663028,37.09024,
162,ýýýýýýýýýýýýýýý ýýýýýý ýýýýýýýýýýýýýýýýýý,30400000,17999961915,nan,ýýýýýýýýýýýýýýý ýýýýýý ýýýýýýýýýýýýýýýýýý,532,United States,US,Entertainment,147,46,,122926000,30700,,368800,5900000,,2018,Nov,3,88.2,,14.7,270663028,37.09024,
215,D Billions,26200000,31977463002,nan,D Billions,775,United States,US,Entertainment,33,64,,487076000,121800,,1500000,23400000,,2019,Jul,27,88.2,,14.7,270663028,37.09024,
257,Super JoJo - Nursery Rhymes & Kids Songs,24100000,329774870,nan,Super JoJo - Nursery Rhymes & Kids Songs,36,United States,US,Education,40117,77,,328503000,82100,,985500,15800000,,2019,May,31,88.2,,14.7,270663028,37.09024,
262,Diana and Roma ARA,24100000,11041261296,nan,Diana and Roma ARA,590,United States,US,Entertainment,379,76,,66884000,16700,,200700,3200000,,2019,Feb,1,88.2,,14.7,270663028,37.09024,
313,Vlad and Niki Arabic,22500000,10613701948,nan,Vlad and Niki Arabic,526,United States,US,Entertainment,399,89,,65066000,16300,,195200,3100000,,2018,Nov,9,88.2,,14.7,270663028,37.09024,
320,Vlad and Niki ESP,22000000,8594440895,nan,Vlad and Niki ESP,515,United States,US,Entertainment,591,93,,183871000,46000,,551600,8800000,,2018,Oct,11,88.2,,14.7,270663028,37.09024,
356,Vlad and Niki IDN,21000000,9789121606,nan,Vlad and Niki IDN,498,United States,US,Entertainment,464,100,,133362000,33300,,400100,6400000,,2018,Nov,9,88.2,,14.7,270663028,37.09024,
453,Smile Family Spanish,18600000,7008250496,nan,Smile Family Spanish,457,United States,US,Entertainment,830,118,,43396000,10800,,130200,2100000,,2019,Jun,19,88.2,,14.7,270663028,37.09024,
594,Vlad and Niki ARA,16100000,7399296005,nan,Vlad and Niki ARA,510,United States,US,Entertainment,759,141,,32011000,8000,,96000,1500000,,2019,May,24,88.2,,14.7,270663028,37.09024,
713,Filaretiki,14800000,15788208522,nan,Filaretiki,2222,United States,US,People,195,152,,1203000000,300800,,3600000,57800000,,2021,Mar,24,88.2,,14.7,270663028,37.09024,
743,Eli Kids - Cartoons & Songs,14500000,4821183481,nan,Eli Kids - Cartoons & Songs,605,United States,US,Music,1423,156,,149241000,37300,,447700,7200000,,2018,Jan,16,88.2,,14.7,270663028,37.09024,
764,Vlad and Niki PRT,14400000,6543282459,nan,Vlad and Niki PRT,516,United States,US,Entertainment,918,157,,40089000,10000,,120300,1900000,,2018,Nov,3,88.2,,14.7,270663028,37.09024,
811,ýýýýýýýý ýý ýýýýýýýýýýýý,13900000,8451754769,nan,ýýýýýýýý ýý ýýýýýýýýýýýý,504,United States,US,People,600,161,,114261000,28600,,342800,5500000,,2018,Oct,12,88.2,,14.7,270663028,37.09024,
850,Vlad y Niki Show,13400000,4622628957,nan,Vlad y Niki Show,477,United States,US,Entertainment,1537,166,,92228000,23100,,276700,4400000,,2018,Nov,8,88.2,,14.7,270663028,37.09024,
889,WiederDude,13100000,2733682792,nan,WiederDude,289,United States,US,Games,3275,169,,56894000,14200,,170700,2700000,,2016,Jun,12,88.2,,14.7,270663028,37.09024,
935,Diana and Roma IND,12700000,5567832210,nan,Diana and Roma IND,534,United States,US,Entertainment,1173,173,,46602000,11700,,139800,2200000,,2019,Nov,7,88.2,,14.7,270663028,37.09024,
942,Heidi y Zidane,12700000,6001189018,nan,Heidi y Zidane,600,United States,US,People,1052,173,,16117000,4000,,48400,773600,,2019,Dec,2,88.2,,14.7,270663028,37.09024,
951,Wolfoo Family,12500000,161254021,nan,Wolfoo Family,61,United States,US,Film,81750,175,,757789000,0,,0,0,,2019,Oct,21,88.2,,14.7,270663028,37.09024,
958,Bebefinn - Nursery Rhymes & Kids Songs,12500000,4163639093,nan,Bebefinn - Nursery Rhymes & Kids Songs,322,United States,US,Entertainment,1794,175,,565459000,0,,0,0,,2022,Mar,30,88.2,,14.7,270663028,37.09024,
19,Sports,75000000,0,nan,sports,3,United States,US,Entertainment,3898122,6266,,16,0,,0.05,0.77,,2006,Jan,30,88.2,,14.7,270663028,37.09024,
92,Vlad vï¿½ï¿½ï,37900000,23510152352,nan,Vlad vï¿½ï¿½ï,515,United States,US,Entertainment,84,28,,244093000,61000,,732300,11700000,,2018,Jul,20,88.2,,14.7,270663028,37.09024,
156,Diana and Roma ESP,30700000,12355992466,nan,Diana and Roma ESP,578,United States,US,Entertainment,313,45,,102998000,25700,,309000,4900000,,2016,Nov,27,88.2,,14.7,270663028,37.09024,
162,ýýýýýýýýýýýýýýý ýýýýýý ýýýýýýýýýýýýýýýýýý,30400000,17999961915,nan,ýýýýýýýýýýýýýýý ýýýýýý ýýýýýýýýýýýýýýýýýý,532,United States,US,Entertainment,147,46,,122926000,30700,,368800,5900000,,2018,Nov,3,88.2,,14.7,270663028,37.09024,
215,D Billions,26200000,31977463002,nan,D Billions,775,United States,US,Entertainment,33,64,,487076000,121800,,1500000,23400000,,2019,Jul,27,88.2,,14.7,270663028,37.09024,
257,Super JoJo - Nursery Rhymes & Kids Songs,24100000,329774870,nan,Super JoJo - Nursery Rhymes & Kids Songs,36,United States,US,Education,40117,77,,328503000,82100,,985500,15800000,,2019,May,31,88.2,,14.7,270663028,37.09024,
262,Diana and Roma ARA,24100000,11041261296,nan,Diana and Roma ARA,590,United States,US,Entertainment,379,76,,66884000,16700,,200700,3200000,,2019,Feb,1,88.2,,14.7,270663028,37.09024,
313,Vlad and Niki Arabic,22500000,10613701948,nan,Vlad and Niki Arabic,526,United States,US,Entertainment,399,89,,65066000,16300,,195200,3100000,,2018,Nov,9,88.2,,14.7,270663028,37.09024,
320,Vlad and Niki ESP,22000000,8594440895,nan,Vlad and Niki ESP,515,United States,US,Entertainment,591,93,,183871000,46000,,551600,8800000,,2018,Oct,11,88.2,,14.7,270663028,37.09024,
356,Vlad and Niki IDN,21000000,9789121606,nan,Vlad and Niki IDN,498,United States,US,Entertainment,464,100,,133362000,33300,,400100,6400000,,2018,Nov,9,88.2,,14.7,270663028,37.09024,
453,Smile Family Spanish,18600000,7008250496,nan,Smile Family Spanish,457,United States,US,Entertainment,830,118,,43396000,10800,,130200,2100000,,2019,Jun,19,88.2,,14.7,270663028,37.09024,
594,Vlad and Niki ARA,16100000,7399296005,nan,Vlad and Niki ARA,510,United States,US,Entertainment,759,141,,32011000,8000,,96000,1500000,,2019,May,24,88.2,,14.7,270663028,37.09024,
713,Filaretiki,14800000,15788208522,nan,Filaretiki,2222,United States,US,People,195,152,,1203000000,300800,,3600000,57800000,,2021,Mar,24,88.2,,14.7,270663028,37.09024,
743,Eli Kids - Cartoons & Songs,14500000,4821183481,nan,Eli Kids - Cartoons & Songs,605,United States,US,Music,1423,156,,149241000,37300,,447700,7200000,,2018,Jan,16,88.2,,14.7,270663028,37.09024,
764,Vlad and Niki PRT,14400000,6543282459,nan,Vlad and Niki PRT,516,United States,US,Entertainment,918,157,,40089000,10000,,120300,1900000,,2018,Nov,3,88.2,,14.7,270663028,37.09024,
811,ýýýýýýýý ýý ýýýýýýýýýýýý,13900000,8451754769,nan,ýýýýýýýý ýý ýýýýýýýýýýýý,504,United States,US,People,600,161,,114261000,28600,,342800,5500000,,2018,Oct,12,88.2,,14.7,270663028,37.09024,
850,Vlad y Niki Show,13400000,4622628957,nan,Vlad y Niki Show,477,United States,US,Entertainment,1537,166,,92228000,23100,,276700,4400000,,2018,Nov,8,88.2,,14.7,270663028,37.09024,
889,WiederDude,13100000,2733682792,nan,WiederDude,289,United States,US,Games,3275,169,,56894000,14200,,170700,2700000,,2016,Jun,12,88.2,,14.7,270663028,37.09024,
935,Diana and Roma IND,12700000,5567832210,nan,Diana and Roma IND,534,United States,US,Entertainment,1173,173,,46602000,11700,,139800,2200000,,2019,Nov,7,88.2,,14.7,270663028,37.09024,
942,Heidi y Zidane,12700000,6001189018,nan,Heidi y Zidane,600,United States,US,People,1052,173,,16117000,4000,,48400,773600,,2019,Dec,2,88.2,,14.7,270663028,37.09024,
951,Wolfoo Family,12500000,161254021,nan,Wolfoo Family,61,United States,US,Film,81750,175,,757789000,0,,0,0,,2019,Oct,21,88.2,,14.7,270663028,37.09024,
958,Bebefinn - Nursery Rhymes & Kids Songs,12500000,4163639093,nan,Bebefinn - Nursery Rhymes & Kids Songs,322,United States,US,Entertainment,1794,175,,565459000,0,,0,0,,2022,Mar,30,88.2,,14.7,270663028,37.09024,
19,Sports,75000000,0,nan,sports,3,United States,US,Entertainment,3898122,6266,,16,0,,0.05,0.77,,2006,Jan,30,88.2,,14.7,270663028,37.09024,
92,Vlad vï¿½ï¿½ï,37900000,23510152352,nan,Vlad vï¿½ï¿½ï,515,United States,US,Entertainment,84,28,,244093000,61000,,732300,11700000,,2018,Jul,20,88.2,,14.7,270663028,37.09024,
156,Diana and Roma ESP,30700000,12355992466,nan,Diana and Roma ESP,578,United States,US,Entertainment,313,45,,102998000,25700,,309000,4900000,,2016,Nov,27,88.2,,14.7,270663028,37.09024,
162,ýýýýýýýýýýýýýýý ýýýýýý ýýýýýýýýýýýýýýýýýý,30400000,17999961915,nan,ýýýýýýýýýýýýýýý ýýýýýý ýýýýýýýýýýýýýýýýýý,532,United States,US,Entertainment,147,46,,122926000,30700,,368800,5900000,,2018,Nov,3,88.2,,14.7,270663028,37.09024,
215,D Billions,26200000,31977463002,nan,D Billions,775,United States,US,Entertainment,33,64,,487076000,121800,,1500000,23400000,,2019,Jul,27,88.2,,14.7,270663028,37.09024,
257,Super JoJo - Nursery Rhymes & Kids Songs,24100000,329774870,nan,Super JoJo - Nursery Rhymes & Kids Songs,36,United States,US,Education,40117,77,,328503000,82100,,985500,15800000,,2019,May,31,88.2,,14.7,270663028,37.09024,
262,Diana and Roma ARA,24100000,11041261296,nan,Diana and Roma ARA,590,United States,US,Entertainment,379,76,,66884000,16700,,200700,3200000,,2019,Feb,1,88.2,,14.7,270663028,37.09024,
313,Vlad and Niki Arabic,22500000,10613701948,nan,Vlad and Niki Arabic,526,United States,US,Entertainment,399,89,,65066000,16300,,195200,3100000,,2018,Nov,9,88.2,,14.7,270663028,37.09024,
320,Vlad and Niki ESP,22000000,8594440895,nan,Vlad and Niki ESP,515,United States,US,Entertainment,591,93,,183871000,46000,,551600,8800000,,2018,Oct,11,88.2,,14.7,270663028,37.09024,
356,Vlad and Niki IDN,21000000,9789121606,nan,Vlad and Niki IDN,498,United States,US,Entertainment,464,100,,133362000,33300,,400100,6400000,,2018,Nov,9,88.2,,14.7,270663028,37.09024,
453,Smile Family Spanish,18600000,7008250496,nan,Smile Family Spanish,457,United States,US,Entertainment,830,118,,43396000,10800,,130200,2100000,,2019,Jun,19,88.2,,14.7,270663028,37.09024,
594,Vlad and Niki ARA,16100000,7399296005,nan,Vlad and Niki ARA,510,United States,US,Entertainment,759,141,,32011000,8000,,96000,1500000,,2019,May,24,88.2,,14.7,270663028,37.09024,
713,Filaretiki,14800000,15788208522,nan,Filaretiki,2222,United States,US,People,195,152,,1203000000,300800,,3600000,57800000,,2021,Mar,24,88.2,,14.7,270663028,37.09024,
743,Eli Kids - Cartoons & Songs,14500000,4821183481,nan,Eli Kids - Cartoons & Songs,605,United States,US,Music,1423,156,,149241000,37300,,447700,7200000,,2018,Jan,16,88.2,,14.7,270663028,37.09024,
764,Vlad and Niki PRT,14400000,6543282459,nan,Vlad and Niki PRT,516,United States,US,Entertainment,918,157,,40089000,10000,,120300,1900000,,2018,Nov,3,88.2,,14.7,270663028,37.09024,
811,ýýýýýýýý ýý ýýýýýýýýýýýý,13900000,8451754769,nan,ýýýýýýýý ýý ýýýýýýýýýýýý,504,United States,US,People,600,161,,114261000,28600,,342800,5500000,,2018,Oct,12,88.2,,14.7,270663028,37.09024,
850,Vlad y Niki Show,13400000,4622628957,nan,Vlad y Niki Show,477,United States,US,Entertainment,1537,166,,92228000,23100,,276700,4400000,,2018,Nov,8,88.2,,14.7,270663028,37.09024,
889,WiederDude,13100000,2733682792,nan,WiederDude,289,United States,US,Games,3275,169,,56894000,14200,,170700,2700000,,2016,Jun,12,88.2,,14.7,270663028,37.09024,
935,Diana and Roma IND,12700000,5567832210,nan,Diana and Roma IND,534,United States,US,Entertainment,1173,173,,46602000,11700,,139800,2200000,,2019,Nov,7,88.2,,14.7,270663028,37.09024,
942,Heidi y Zidane,12700000,6001189018,nan,Heidi y Zidane,600,United States,US,People,1052,173,,16117000,4000,,48400,773600,,2019,Dec,2,88.2,,14.7,270663028,37.09024,
951,Wolfoo Family,12500000,161254021,nan,Wolfoo Family,61,United States,US,Film,81750,175,,757789000,0,,0,0,,2019,Oct,21,88.2,,14.7,270663028,37.09024,
958,Bebefinn - Nursery Rhymes & Kids Songs,12500000,4163639093,nan,Bebefinn - Nursery Rhymes & Kids Songs,322,United States,US,Entertainment,1794,175,,565459000,0,,0,0,,2022,Mar,30,88.2,,14.7,270663028,37.09024,
19,Sports,75000000,0,nan,sports,3,United States,US,Entertainment,3898122,6266,,16,0,,0.05,0.77,,2006,Jan,30,88.2,,14.7,270663028,37.09024,
92,Vlad vï¿½ï¿½ï,37900000,23510152352,nan,Vlad vï¿½ï¿½ï,515,United States,US,Entertainment,84,28,,244093000,61000,,732300,11700000,,2018,Jul,20,88.2,,14.7,270663028,37.09024,
156,Diana and Roma ESP,30700000,12355992466,nan,Diana and Roma ESP,578,United States,US,Entertainment,313,45,,102998000,25700,,309000,4900000,,2016,Nov,27,88.2,,14.7,270663028,37.09024,
162,ýýýýýýýýýýýýýýý ýýýýýý ýýýýýýýýýýýýýýýýýý,30400000,17999961915,nan,ýýýýýýýýýýýýýýý ýýýýýý ýýýýýýýýýýýýýýýýýý,532,United States,US,Entertainment,147,46,,122926000,30700,,368800,5900000,,2018,Nov,3,88.2,,14.7,270663028,37.09024,
215,D Billions,26200000,31977463002,nan,D Billions,775,United States,US,Entertainment,33,64,,487076000,121800,,1500000,23400000,,2019,Jul,27,88.2,,14.7,270663028,37.09024,
257,Super JoJo - Nursery Rhymes & Kids Songs,24100000,329774870,nan,Super JoJo - Nursery Rhymes & Kids Songs,36,United States,US,Education,40117,77,,328503000,82100,,985500,15800000,,2019,May,31,88.2,,14.7,270663028,37.09024,
262,Diana and Roma ARA,24100000,11041261296,nan,Diana and Roma ARA,590,United States,US,Entertainment,379,76,,66884000,16700,,200700,3200000,,2019,Feb,1,88.2,,14.7,270663028,37.09024,
313,Vlad and Niki Arabic,22500000,10613701948,nan,Vlad and Niki Arabic,526,United States,US,Entertainment,399,89,,65066000,16300,,195200,3100000,,2018,Nov,9,88.2,,14.7,270663028,37.09024,
320,Vlad and Niki ESP,22000000,8594440895,nan,Vlad and Niki ESP,515,United States,US,Entertainment,591,93,,183871000,46000,,551600,8800000,,2018,Oct,11,88.2,,14.7,270663028,37.09024,
356,Vlad and Niki IDN,21000000,9789121606,nan,Vlad and Niki IDN,498,United States,US,Entertainment,464,100,,133362000,33300,,400100,6400000,,2018,Nov,9,88.2,,14.7,270663028,37.09024,
453,Smile Family Spanish,18600000,7008250496,nan,Smile Family Spanish,457,United States,US,Entertainment,830,118,,43396000,10800,,130200,2100000,,2019,Jun,19,88.2,,14.7,270663028,37.09024,
594,Vlad and Niki ARA,16100000,7399296005,nan,Vlad and Niki ARA,510,United States,US,Entertainment,759,141,,32011000,8000,,96000,1500000,,2019,May,24,88.2,,14.7,270663028,37.09024,
713,Filaretiki,14800000,15788208522,nan,Filaretiki,2222,United States,US,People,195,152,,1203000000,300800,,3600000,57800000,,2021,Mar,24,88.2,,14.7,270663028,37.09024,
743,Eli Kids - Cartoons & Songs,14500000,4821183481,nan,Eli Kids - Cartoons & Songs,605,United States,US,Music,1423,156,,149241000,37300,,447700,7200000,,2018,Jan,16,88.2,,14.7,270663028,37.09024,
764,Vlad and Niki PRT,14400000,6543282459,nan,Vlad and Niki PRT,516,United States,US,Entertainment,918,157,,40089000,10000,,120300,1900000,,2018,Nov,3,88.2,,14.7,270663028,37.09024,
811,ýýýýýýýý ýý ýýýýýýýýýýýý,13900000,8451754769,nan,ýýýýýýýý ýý ýýýýýýýýýýýý,504,United States,US,People,600,161,,114261000,28600,,342800,5500000,,2018,Oct,12,88.2,,14.7,270663028,37.09024,
850,Vlad y Niki Show,13400000,4622628957,nan,Vlad y Niki Show,477,United States,US,Entertainment,1537,166,,92228000,23100,,276700,4400000,,2018,Nov,8,88.2,,14.7,270663028,37.09024,
889,WiederDude,13100000,2733682792,nan,WiederDude,289,United States,US,Games,3275,169,,56894000,14200,,170700,2700000,,2016,Jun,12,88.2,,14.7,270663028,37.09024,
935,Diana and Roma IND,12700000,5567832210,nan,Diana and Roma IND,534,United States,US,Entertainment,1173,173,,46602000,11700,,139800,2200000,,2019,Nov,7,88.2,,14.7,270663028,37.09024,
942,Heidi y Zidane,12700000,6001189018,nan,Heidi y Zidane,600,United States,US,People,1052,173,,16117000,4000,,48400,773600,,2019,Dec,2,88.2,,14.7,270663028,37.09024,
951,Wolfoo Family,12500000,161254021,nan,Wolfoo Family,61,United States,US,Film,81750,175,,757789000,0,,0,0,,2019,Oct,21,88.2,,14.7,270663028,37.09024,
958,Bebefinn - Nursery Rhymes & Kids Songs,12500000,4163639093,nan,Bebefinn - Nursery Rhymes & Kids Songs,322,United States,US,Entertainment,1794,175,,565459000,0,,0,0,,2022,Mar,30,88.2,,14.7,270663028,37.09024,
19,Sports,75000000,0,nan,sports,3,United States,US,Entertainment,3898122,6266,,16,0,,0.05,0.77,,2006,Jan,30,88.2,,14.7,270663028,37.09024,
92,Vlad vï¿½ï¿½ï,37900000,23510152352,nan,Vlad vï¿½ï¿½ï,515,United States,US,Entertainment,84,28,,244093000,61000,,732300,11700000,,2018,Jul,20,88.2,,14.7,270663028,37.09024,
156,Diana and Roma ESP,30700000,12355992466,nan,Diana and Roma ESP,578,United States,US,Entertainment,313,45,,102998000,25700,,309000,4900000,,2016,Nov,27,88.2,,14.7,270663028,37.09024,
162,ýýýýýýýýýýýýýýý ýýýýýý ýýýýýýýýýýýýýýýýýý,30400000,17999961915,nan,ýýýýýýýýýýýýýýý ýýýýýý ýýýýýýýýýýýýýýýýýý,532,United States,US,Entertainment,147,46,,122926000,30700,,368800,5900000,,2018,Nov,3,88.2,,14.7,270663028,37.09024,
215,D Billions,26200000,31977463002,nan,D Billions,775,United States,US,Entertainment,33,64,,487076000,121800,,1500000,23400000,,2019,Jul,27,88.2,,14.7,270663028,37.09024,
257,Super JoJo - Nursery Rhymes & Kids Songs,24100000,329774870,nan,Super JoJo - Nursery Rhymes & Kids Songs,36,United States,US,Education,40117,77,,328503000,82100,,985500,15800000,,2019,May,31,88.2,,14.7,270663028,37.09024,
262,Diana and Roma ARA,24100000,11041261296,nan,Diana and Roma ARA,590,United States,US,Entertainment,379,76,,66884000,16700,,200700,3200000,,2019,Feb,1,88.2,,14.7,270663028,37.09024,
313,Vlad and Niki Arabic,22500000,10613701948,nan,Vlad and Niki Arabic,526,United States,US,Entertainment,399,89,,65066000,16300,,195200,3100000,,2018,Nov,9,88.2,,14.7,270663028,37.09024,
320,Vlad and Niki ESP,22000000,8594440895,nan,Vlad and Niki ESP,515,United States,US,Entertainment,591,93,,183871000,46000,,551600,8800000,,2018,Oct,11,88.2,,14.7,270663028,37.09024,
356,Vlad and Niki IDN,21000000,9789121606,nan,Vlad and Niki IDN,498,United States,US,Entertainment,464,100,,133362000,33300,,400100,6400000,,2018,Nov,9,88.2,,14.7,270663028,37.09024,
453,Smile Family Spanish,18600000,7008250496,nan,Smile Family Spanish,457,United States,US,Entertainment,830,118,,43396000,10800,,130200,2100000,,2019,Jun,19,88.2,,14.7,270663028,37.09024,
594,Vlad and Niki ARA,16100000,7399296005,nan,Vlad and Niki ARA,510,United States,US,Entertainment,759,141,,32011000,8000,,96000,1500000,,2019,May,24,88.2,,14.7,270663028,37.09024,
713,Filaretiki,14800000,15788208522,nan,Filaretiki,2222,United States,US,People,195,152,,1203000000,300800,,3600000,57800000,,2021,Mar,24,88.2,,14.7,270663028,37.09024,
743,Eli Kids - Cartoons & Songs,14500000,4821183481,nan,Eli Kids - Cartoons & Songs,605,United States,US,Music,1423,156,,149241000,37300,,447700,7200000,,2018,Jan,16,88.2,,14.7,270663028,37.09024,
764,Vlad and Niki PRT,14400000,6543282459,nan,Vlad and Niki PRT,516,United States,US,Entertainment,918,157,,40089000,10000,,120300,1900000,,2018,Nov,3,88.2,,14.7,270663028,37.09024,
811,ýýýýýýýý ýý ýýýýýýýýýýýý,13900000,8451754769,nan,ýýýýýýýý ýý ýýýýýýýýýýýý,504,United States,US,People,600,161,,114261000,28600,,342800,5500000,,2018,Oct,12,88.2,,14.7,270663028,37.09024,
850,Vlad y Niki Show,13400000,4622628957,nan,Vlad y Niki Show,477,United States,US,Entertainment,1537,166,,92228000,23100,,276700,4400000,,2018,Nov,8,88.2,,14.7,270663028,37.09024,
889,WiederDude,13100000,2733682792,nan,WiederDude,289,United States,US,Games,3275,169,,56894000,14200,,170700,2700000,,2016,Jun,12,88.2,,14.7,270663028,37.09024,
935,Diana and Roma IND,12700000,5567832210,nan,Diana and Roma IND,534,United States,US,Entertainment,1173,173,,46602000,11700,,139800,2200000,,2019,Nov,7,88.2,,14.7,270663028,37.09024,
942,Heidi y Zidane,12700000,6001189018,nan,Heidi y Zidane,600,United States,US,People,1052,173,,16117000,4000,,48400,773600,,2019,Dec,2,88.2,,14.7,270663028,37.09024,
951,Wolfoo Family,12500000,161254021,nan,Wolfoo Family,61,United States,US,Film,81750,175,,757789000,0,,0,0,,2019,Oct,21,88.2,,14.7,270663028,37.09024,
958,Bebefinn - Nursery Rhymes & Kids Songs,12500000,4163639093,nan,Bebefinn - Nursery Rhymes & Kids Songs,322,United States,US,Entertainment,1794,175,,565459000,0,,0,0,,2022,Mar,30,88.2,,14.7,270663028,37.09024,
19,Sports,75000000,0,nan,sports,3,United States,US,Entertainment,3898122,6266,,16,0,,0.05,0.77,,2006,Jan,30,88.2,,14.7,270663028,37.09024,
92,Vlad vï¿½ï¿½ï,37900000,23510152352,nan,Vlad vï¿½ï¿½ï,515,United States,US,Entertainment,84,28,,244093000,61000,,732300,11700000,,2018,Jul,20,88.2,,14.7,270663028,37.09024,
156,Diana and Roma ESP,30700000,12355992466,nan,Diana and Roma ESP,578,United States,US,Entertainment,313,45,,102998000,25700,,309000,4900000,,2016,Nov,27,88.2,,14.7,270663028,37.09024,
162,ýýýýýýýýýýýýýýý ýýýýýý ýýýýýýýýýýýýýýýýýý,30400000,17999961915,nan,ýýýýýýýýýýýýýýý ýýýýýý ýýýýýýýýýýýýýýýýýý,532,United States,US,Entertainment,147,46,,122926000,30700,,368800,5900000,,2018,Nov,3,88.2,,14.7,270663028,37.09024,
215,D Billions,26200000,31977463002,nan,D Billions,775,United States,US,Entertainment,33,64,,487076000,121800,,1500000,23400000,,2019,Jul,27,88.2,,14.7,270663028,37.09024,
257,Super JoJo - Nursery Rhymes & Kids Songs,24100000,329774870,nan,Super JoJo - Nursery Rhymes & Kids Songs,36,United States,US,Education,40117,77,,328503000,82100,,985500,15800000,,2019,May,31,88.2,,14.7,270663028,37.09024,
262,Diana and Roma ARA,24100000,11041261296,nan,Diana and Roma ARA,590,United States,US,Entertainment,379,76,,66884000,16700,,200700,3200000,,2019,Feb,1,88.2,,14.7,270663028,37.09024,
313,Vlad and Niki Arabic,22500000,10613701948,nan,Vlad and Niki Arabic,526,United States,US,Entertainment,399,89,,65066000,16300,,195200,3100000,,2018,Nov,9,88.2,,14.7,270663028,37.09024,
320,Vlad and Niki ESP,22000000,8594440895,nan,Vlad and Niki ESP,515,United States,US,Entertainment,591,93,,183871000,46000,,551600,8800000,,2018,Oct,11,88.2,,14.7,270663028,37.09024,
356,Vlad and Niki IDN,21000000,9789121606,nan,Vlad and Niki IDN,498,United States,US,Entertainment,464,100,,133362000,33300,,400100,6400000,,2018,Nov,9,88.2,,14.7,270663028,37.09024,
453,Smile Family Spanish,18600000,7008250496,nan,Smile Family Spanish,457,United States,US,Entertainment,830,118,,43396000,10800,,130200,2100000,,2019,Jun,19,88.2,,14.7,270663028,37.09024,
594,Vlad and Niki ARA,16100000,7399296005,nan,Vlad and Niki ARA,510,United States,US,Entertainment,759,141,,32011000,8000,,96000,1500000,,2019,May,24,88.2,,14.7,270663028,37.09024,
713,Filaretiki,14800000,15788208522,nan,Filaretiki,2222,United States,US,People,195,152,,1203000000,300800,,3600000,57800000,,2021,Mar,24,88.2,,14.7,270663028,37.09024,
743,Eli Kids - Cartoons & Songs,14500000,4821183481,nan,Eli Kids - Cartoons & Songs,605,United States,US,Music,1423,156,,149241000,37300,,447700,7200000,,2018,Jan,16,88.2,,14.7,270663028,37.09024,
764,Vlad and Niki PRT,14400000,6543282459,nan,Vlad and Niki PRT,516,United States,US,Entertainment,918,157,,40089000,10000,,120300,1900000,,2018,Nov,3,88.2,,14.7,270663028,37.09024,
811,ýýýýýýýý ýý ýýýýýýýýýýýý,13900000,8451754769,nan,ýýýýýýýý ýý ýýýýýýýýýýýý,504,United States,US,People,600,161,,114261000,28600,,342800,5500000,,2018,Oct,12,88.2,,14.7,270663028,37.09024,
850,Vlad y Niki Show,13400000,4622628957,nan,Vlad y Niki Show,477,United States,US,Entertainment,1537,166,,92228000,23100,,276700,4400000,,2018,Nov,8,88.2,,14.7,270663028,37.09024,
889,WiederDude,13100000,2733682792,nan,WiederDude,289,United States,US,Games,3275,169,,56894000,14200,,170700,2700000,,2016,Jun,12,88.2,,14.7,270663028,37.09024,
935,Diana and Roma IND,12700000,5567832210,nan,Diana and Roma IND,534,United States,US,Entertainment,1173,173,,46602000,11700,,139800,2200000,,2019,Nov,7,88.2,,14.7,270663028,37.09024,
942,Heidi y Zidane,12700000,6001189018,nan,Heidi y Zidane,600,United States,US,People,1052,173,,16117000,4000,,48400,773600,,2019,Dec,2,88.2,,14.7,270663028,37.09024,
951,Wolfoo Family,12500000,161254021,nan,Wolfoo Family,61,United States,US,Film,81750,175,,757789000,0,,0,0,,2019,Oct,21,88.2,,14.7,270663028,37.09024,
958,Bebefinn - Nursery Rhymes & Kids Songs,12500000,4163639093,nan,Bebefinn - Nursery Rhymes & Kids Songs,322,United States,US,Entertainment,1794,175,,565459000,0,,0,0,,2022,Mar,30,88.2,,14.7,270663028,37.09024,
19,Sports,75000000,0,nan,sports,3,United States,US,Entertainment,3898122,6266,,16,0,,0.05,0.77,,2006,Jan,30,88.2,,14.7,270663028,37.09024,
92,Vlad vï¿½ï¿½ï,37900000,23510152352,nan,Vlad vï¿½ï¿½ï,515,United States,US,Entertainment,84,28,,244093000,61000,,732300,11700000,,2018,Jul,20,88.2,,14.7,270663028,37.09024,
156,Diana and Roma ESP,30700000,12355992466,nan,Diana and Roma ESP,578,United States,US,Entertainment,313,45,,102998000,25700,,309000,4900000,,2016,Nov,27,88.2,,14.7,270663028,37.09024,
162,ýýýýýýýýýýýýýýý ýýýýýý ýýýýýýýýýýýýýýýýýý,30400000,17999961915,nan,ýýýýýýýýýýýýýýý ýýýýýý ýýýýýýýýýýýýýýýýýý,532,United States,US,Entertainment,147,46,,122926000,30700,,368800,5900000,,2018,Nov,3,88.2,,14.7,270663028,37.09024,
215,D Billions,26200000,31977463002,nan,D Billions,775,United States,US,Entertainment,33,64,,487076000,121800,,1500000,23400000,,2019,Jul,27,88.2,,14.7,270663028,37.09024,
257,Super JoJo - Nursery Rhymes & Kids Songs,24100000,329774870,nan,Super JoJo - Nursery Rhymes & Kids Songs,36,United States,US,Education,40117,77,,328503000,82100,,985500,15800000,,2019,May,31,88.2,,14.7,270663028,37.09024,
262,Diana and Roma ARA,24100000,11041261296,nan,Diana and Roma ARA,590,United States,US,Entertainment,379,76,,66884000,16700,,200700,3200000,,2019,Feb,1,88.2,,14.7,270663028,37.09024,
313,Vlad and Niki Arabic,22500000,10613701948,nan,Vlad and Niki Arabic,526,United States,US,Entertainment,399,89,,65066000,16300,,195200,3100000,,2018,Nov,9,88.2,,14.7,270663028,37.09024,
320,Vlad and Niki ESP,22000000,8594440895,nan,Vlad and Niki ESP,515,United States,US,Entertainment,591,93,,183871000,46000,,551600,8800000,,2018,Oct,11,88.2,,14.7,270663028,37.09024,
356,Vlad and Niki IDN,21000000,9789121606,nan,Vlad and Niki IDN,498,United States,US,Entertainment,464,100,,133362000,33300,,400100,6400000,,2018,Nov,9,88.2,,14.7,270663028,37.09024,
453,Smile Family Spanish,18600000,7008250496,nan,Smile Family Spanish,457,United States,US,Entertainment,830,118,,43396000,10800,,130200,2100000,,2019,Jun,19,88.2,,14.7,270663028,37.09024,
594,Vlad and Niki ARA,16100000,7399296005,nan,Vlad and Niki ARA,510,United States,US,Entertainment,759,141,,32011000,8000,,96000,1500000,,2019,May,24,88.2,,14.7,270663028,37.09024,
713,Filaretiki,14800000,15788208522,nan,Filaretiki,2222,United States,US,People,195,152,,1203000000,300800,,3600000,57800000,,2021,Mar,24,88.2,,14.7,270663028,37.09024,
743,Eli Kids - Cartoons & Songs,14500000,4821183481,nan,Eli Kids - Cartoons & Songs,605,United States,US,Music,1423,156,,149241000,37300,,447700,7200000,,2018,Jan,16,88.2,,14.7,270663028,37.09024,
764,Vlad and Niki PRT,14400000,6543282459,nan,Vlad and Niki PRT,516,United States,US,Entertainment,918,157,,40089000,10000,,120300,1900000,,2018,Nov,3,88.2,,14.7,270663028,37.09024,
811,ýýýýýýýý ýý ýýýýýýýýýýýý,13900000,8451754769,nan,ýýýýýýýý ýý ýýýýýýýýýýýý,504,United States,US,People,600,161,,114261000,28600,,342800,5500000,,2018,Oct,12,88.2,,14.7,270663028,37.09024,
850,Vlad y Niki Show,13400000,4622628957,nan,Vlad y Niki Show,477,United States,US,Entertainment,1537,166,,92228000,23100,,276700,4400000,,2018,Nov,8,88.2,,14.7,270663028,37.09024,
889,WiederDude,13100000,2733682792,nan,WiederDude,289,United States,US,Games,3275,169,,56894000,14200,,170700,2700000,,2016,Jun,12,88.2,,14.7,270663028,37.09024,
935,Diana and Roma IND,12700000,5567832210,nan,Diana and Roma IND,534,United States,US,Entertainment,1173,173,,46602000,11700,,139800,2200000,,2019,Nov,7,88.2,,14.7,270663028,37.09024,
942,Heidi y Zidane,12700000,6001189018,nan,Heidi y Zidane,600,United States,US,People,1052,173,,16117000,4000,,48400,773600,,2019,Dec,2,88.2,,14.7,270663028,37.09024,
951,Wolfoo Family,12500000,161254021,nan,Wolfoo Family,61,United States,US,Film,81750,175,,757789000,0,,0,0,,2019,Oct,21,88.2,,14.7,270663028,37.09024,
958,Bebefinn - Nursery Rhymes & Kids Songs,12500000,4163639093,nan,Bebefinn - Nursery Rhymes & Kids Songs,322,United States,US,Entertainment,1794,175,,565459000,0,,0,0,,2022,Mar,30,88.2,,14.7,270663028,37.09024,
19,Sports,75000000,0,nan,sports,3,United States,US,Entertainment,3898122,6266,,16,0,,0.05,0.77,,2006,Jan,30,88.2,,14.7,270663028,37.09024,
92,Vlad vï¿½ï¿½ï,37900000,23510152352,nan,Vlad vï¿½ï¿½ï,515,United States,US,Entertainment,84,28,,244093000,61000,,732300,11700000,,2018,Jul,20,88.2,,14.7,270663028,37.09024,
156,Diana and Roma ESP,30700000,12355992466,nan,Diana and Roma ESP,578,United States,US,Entertainment,313,45,,102998000,25700,,309000,4900000,,2016,Nov,27,88.2,,14.7,270663028,37.09024,
162,ýýýýýýýýýýýýýýý ýýýýýý ýýýýýýýýýýýýýýýýýý,30400000,17999961915,nan,ýýýýýýýýýýýýýýý ýýýýýý ýýýýýýýýýýýýýýýýýý,532,United States,US,Entertainment,147,46,,122926000,30700,,368800,5900000,,2018,Nov,3,88.2,,14.7,270663028,37.09024,
215,D Billions,26200000,31977463002,nan,D Billions,775,United States,US,Entertainment,33,64,,487076000,121800,,1500000,23400000,,2019,Jul,27,88.2,,14.7,270663028,37.09024,
257,Super JoJo - Nursery Rhymes & Kids Songs,24100000,329774870,nan,Super JoJo - Nursery Rhymes & Kids Songs,36,United States,US,Education,40117,77,,328503000,82100,,985500,15800000,,2019,May,31,88.2,,14.7,270663028,37.09024,
262,Diana and Roma ARA,24100000,11041261296,nan,Diana and Roma ARA,590,United States,US,Entertainment,379,76,,66884000,16700,,200700,3200000,,2019,Feb,1,88.2,,14.7,270663028,37.09024,
313,Vlad and Niki Arabic,22500000,10613701948,nan,Vlad and Niki Arabic,526,United States,US,Entertainment,399,89,,65066000,16300,,195200,3100000,,2018,Nov,9,88.2,,14.7,270663028,37.09024,
320,Vlad and Niki ESP,22000000,8594440895,nan,Vlad and Niki ESP,515,United States,US,Entertainment,591,93,,183871000,46000,,551600,8800000,,2018,Oct,11,88.2,,14.7,270663028,37.09024,
356,Vlad and Niki IDN,21000000,9789121606,nan,Vlad and Niki IDN,498,United States,US,Entertainment,464,100,,133362000,33300,,400100,6400000,,2018,Nov,9,88.2,,14.7,270663028,37.09024,
453,Smile Family Spanish,18600000,7008250496,nan,Smile Family Spanish,457,United States,US,Entertainment,830,118,,43396000,10800,,130200,2100000,,2019,Jun,19,88.2,,14.7,270663028,37.09024,
594,Vlad and Niki ARA,16100000,7399296005,nan,Vlad and Niki ARA,510,United States,US,Entertainment,759,141,,32011000,8000,,96000,1500000,,2019,May,24,88.2,,14.7,270663028,37.09024,
713,Filaretiki,14800000,15788208522,nan,Filaretiki,2222,United States,US,People,195,152,,1203000000,300800,,3600000,57800000,,2021,Mar,24,88.2,,14.7,270663028,37.09024,
743,Eli Kids - Cartoons & Songs,14500000,4821183481,nan,Eli Kids - Cartoons & Songs,605,United States,US,Music,1423,156,,149241000,37300,,447700,7200000,,2018,Jan,16,88.2,,14.7,270663028,37.09024,
764,Vlad and Niki PRT,14400000,6543282459,nan,Vlad and Niki PRT,516,United States,US,Entertainment,918,157,,40089000,10000,,120300,1900000,,2018,Nov,3,88.2,,14.7,270663028,37.09024,
811,ýýýýýýýý ýý ýýýýýýýýýýýý,13900000,8451754769,nan,ýýýýýýýý ýý ýýýýýýýýýýýý,504,United States,US,People,600,161,,114261000,28600,,342800,5500000,,2018,Oct,12,88.2,,14.7,270663028,37.09024,
850,Vlad y Niki Show,13400000,4622628957,nan,Vlad y Niki Show,477,United States,US,Entertainment,1537,166,,92228000,23100,,276700,4400000,,2018,Nov,8,88.2,,14.7,270663028,37.09024,
889,WiederDude,13100000,2733682792,nan,WiederDude,289,United States,US,Games,3275,169,,56894000,14200,,170700,2700000,,2016,Jun,12,88.2,,14.7,270663028,37.09024,
935,Diana and Roma IND,12700000,5567832210,nan,Diana and Roma IND,534,United States,US,Entertainment,1173,173,,46602000,11700,,139800,2200000,,2019,Nov,7,88.2,,14.7,270663028,37.09024,
942,Heidi y Zidane,12700000,6001189018,nan,Heidi y Zidane,600,United States,US,People,1052,173,,16117000,4000,,48400,773600,,2019,Dec,2,88.2,,14.7,270663028,37.09024,
951,Wolfoo Family,12500000,161254021,nan,Wolfoo Family,61,United States,US,Film,81750,175,,757789000,0,,0,0,,2019,Oct,21,88.2,,14.7,270663028,37.09024,
958,Bebefinn - Nursery Rhymes & Kids Songs,12500000,4163639093,nan,Bebefinn - Nursery Rhymes & Kids Songs,322,United States,US,Entertainment,1794,175,,565459000,0,,0,0,,2022,Mar,30,88.2,,14.7,270663028,37.09024,
19,Sports,75000000,0,nan,sports,3,United States,US,Entertainment,3898122,6266,,16,0,,0.05,0.77,,2006,Jan,30,88.2,,14.7,270663028,37.09024,
92,Vlad vï¿½ï¿½ï,37900000,23510152352,nan,Vlad vï¿½ï¿½ï,515,United States,US,Entertainment,84,28,,244093000,61000,,732300,11700000,,2018,Jul,20,88.2,,14.7,270663028,37.09024,
156,Diana and Roma ESP,30700000,12355992466,nan,Diana and Roma ESP,578,United States,US,Entertainment,313,45,,102998000,25700,,309000,4900000,,2016,Nov,27,88.2,,14.7,270663028,37.09024,
162,ýýýýýýýýýýýýýýý ýýýýýý ýýýýýýýýýýýýýýýýýý,30400000,17999961915,nan,ýýýýýýýýýýýýýýý ýýýýýý ýýýýýýýýýýýýýýýýýý,532,United States,US,Entertainment,147,46,,122926000,30700,,368800,5900000,,2018,Nov,3,88.2,,14.7,270663028,37.09024,
215,D Billions,26200000,31977463002,nan,D Billions,775,United States,US,Entertainment,33,64,,487076000,121800,,1500000,23400000,,2019,Jul,27,88.2,,14.7,270663028,37.09024,
257,Super JoJo - Nursery Rhymes & Kids Songs,24100000,329774870,nan,Super JoJo - Nursery Rhymes & Kids Songs,36,United States,US,Education,40117,77,,328503000,82100,,985500,15800000,,2019,May,31,88.2,,14.7,270663028,37.09024,
262,Diana and Roma ARA,24100000,11041261296,nan,Diana and Roma ARA,590,United States,US,Entertainment,379,76,,66884000,16700,,200700,3200000,,2019,Feb,1,88.2,,14.7,270663028,37.09024,
313,Vlad and Niki Arabic,22500000,10613701948,nan,Vlad and Niki Arabic,526,United States,US,Entertainment,399,89,,65066000,16300,,195200,3100000,,2018,Nov,9,88.2,,14.7,270663028,37.09024,
320,Vlad and Niki ESP,22000000,8594440895,nan,Vlad and Niki ESP,515,United States,US,Entertainment,591,93,,183871000,46000,,551600,8800000,,2018,Oct,11,88.2,,14.7,270663028,37.09024,
356,Vlad and Niki IDN,21000000,9789121606,nan,Vlad and Niki IDN,498,United States,US,Entertainment,464,100,,133362000,33300,,400100,6400000,,2018,Nov,9,88.2,,14.7,270663028,37.09024,
453,Smile Family Spanish,18600000,7008250496,nan,Smile Family Spanish,457,United States,US,Entertainment,830,118,,43396000,10800,,130200,2100000,,2019,Jun,19,88.2,,14.7,270663028,37.09024,
594,Vlad and Niki ARA,16100000,7399296005,nan,Vlad and Niki ARA,510,United States,US,Entertainment,759,141,,32011000,8000,,96000,1500000,,2019,May,24,88.2,,14.7,270663028,37.09024,
713,Filaretiki,14800000,15788208522,nan,Filaretiki,2222,United States,US,People,195,152,,1203000000,300800,,3600000,57800000,,2021,Mar,24,88.2,,14.7,270663028,37.09024,
743,Eli Kids - Cartoons & Songs,14500000,4821183481,nan,Eli Kids - Cartoons & Songs,605,United States,US,Music,1423,156,,149241000,37300,,447700,7200000,,2018,Jan,16,88.2,,14.7,270663028,37.09024,
764,Vlad and Niki PRT,14400000,6543282459,nan,Vlad and Niki PRT,516,United States,US,Entertainment,918,157,,40089000,10000,,120300,1900000,,2018,Nov,3,88.2,,14.7,270663028,37.09024,
811,ýýýýýýýý ýý ýýýýýýýýýýýý,13900000,8451754769,nan,ýýýýýýýý ýý ýýýýýýýýýýýý,504,United States,US,People,600,161,,114261000,28600,,342800,5500000,,2018,Oct,12,88.2,,14.7,270663028,37.09024,
850,Vlad y Niki Show,13400000,4622628957,nan,Vlad y Niki Show,477,United States,US,Entertainment,1537,166,,92228000,23100,,276700,4400000,,2018,Nov,8,88.2,,14.7,270663028,37.09024,
889,WiederDude,13100000,2733682792,nan,WiederDude,289,United States,US,Games,3275,169,,56894000,14200,,170700,2700000,,2016,Jun,12,88.2,,14.7,270663028,37.09024,
935,Diana and Roma IND,12700000,5567832210,nan,Diana and Roma IND,534,United States,US,Entertainment,1173,173,,46602000,11700,,139800,2200000,,2019,Nov,7,88.2,,14.7,270663028,37.09024,
942,Heidi y Zidane,12700000,6001189018,nan,Heidi y Zidane,600,United States,US,People,1052,173,,16117000,4000,,48400,773600,,2019,Dec,2,88.2,,14.7,270663028,37.09024,
951,Wolfoo Family,12500000,161254021,nan,Wolfoo Family,61,United States,US,Film,81750,175,,757789000,0,,0,0,,2019,Oct,21,88.2,,14.7,270663028,37.09024,
958,Bebefinn - Nursery Rhymes & Kids Songs,12500000,4163639093,nan,Bebefinn - Nursery Rhymes & Kids Songs,322,United States,US,Entertainment,1794,175,,565459000,0,,0,0,,2022,Mar,30,88.2,,14.7,270663028,37.09024,
