7,ýýý Kids Diana Show,112000000,93247040539,People & Blogs,ýýý Kids Diana Show,1111,United States,US,Entertainment,5,3,,731674000,182900,,2200000,35100000,,2015,May,12,88.2,,14.7,270663028,37.09024,
194,MrBeast 2,27500000,4552581106,People & Blogs,Leaux Pass,27,United States,US,Music,2161873,5889,,649,0,,0,0,,2011,Jun,23,88.2,,14.7,270663028,37.09024,
197,ýýý Kids Roma Show,27400000,10336420490,People & Blogs,ýýý Kids Roma Show,642,United States,US,Entertainment,418,58,,175844000,44000,,527500,8400000,,2015,May,12,88.2,,14.7,270663028,37.09024,
206,Beast Reacts,26700000,4388047013,People & Blogs,Beast Reacts,241,United States,US,Entertainment,1632,61,,276187000,69000,,828600,13300000,,2016,Apr,24,88.2,,14.7,270663028,37.09024,
235,WB Kids,25200000,11081602368,People & Blogs,WB Kids,2025,United States,US,Film,375,70,,140319000,35100,,421000,6700000,,2015,Mar,31,88.2,,14.7,270663028,37.09024,
269,Diana and Roma EN,23900000,7213499085,People & Blogs,Diana and Roma EN,511,United States,US,Entertainment,787,79,,177769000,44400,,533300,8500000,,2011,Dec,22,88.2,,14.7,270663028,37.09024,
288,Lady Gaga,23200000,15751661213,People & Blogs,Lady Gaga,172,United States,US,Music,198,83,,143169000,35800,,429500,6900000,,2008,May,15,88.2,,14.7,270663028,37.09024,
292,TED,23100000,2551113422,People & Blogs,TED,4445,United States,US,Tech,3568,85,,13246000,3300,,39700,635800,,2006,Dec,6,88.2,,14.7,270663028,37.09024,
304,Vania Mania Kids,22700000,10115316784,People & Blogs,Vania Mania Kids,985,United States,US,Education,438,87,,155215000,38800,,465600,7500000,,2015,Sep,9,88.2,,14.7,270663028,37.09024,
311,LeoNata Family,22600000,27084848152,People & Blogs,LeoNata Family,2321,United States,US,People,57,87,,1174000000,293500,,3500000,56300000,,2021,Sep,28,88.2,,14.7,270663028,37.09024,
323,Zach Choi ASMR,21900000,5918314128,People & Blogs,Zach Choi ASMR,946,United States,US,People,1069,94,,234222000,58600,,702700,11200000,,2014,Jul,5,88.2,,14.7,270663028,37.09024,
326,Stokes Twins,21800000,4469711607,People & Blogs,Stokes Twins,257,United States,US,People,1610,95,,197953000,49500,,593900,9500000,,2008,Apr,11,88.2,,14.7,270663028,37.09024,
337,Tekashi 6ix9ine,21500000,5890180734,People & Blogs,Tekashi 6ix9ine,51,United States,US,Music,1081,96,,113542000,28400,,340600,5400000,,2018,Apr,6,88.2,,14.7,270663028,37.09024,
343,The Royalty Family,21300000,6269945014,People & Blogs,The Royalty Family,733,United States,US,People,982,98,,160227000,40100,,480700,7700000,,2017,Apr,13,88.2,,14.7,270663028,37.09024,
360,LIV Crime,20900000,11058049885,People & Blogs,LIV Crime,9850,United States,US,People,372,100,,383700000,95900,,1200000,18400000,,2020,Aug,18,88.2,,14.7,270663028,37.09024,
377,Jake Paul,20400000,7311322368,People & Blogs,Jake Paul,1006,United States,US,People,778,105,,14646000,3700,,43900,703000,,2013,Sep,19,88.2,,14.7,270663028,37.09024,
400,BuzzFeedVideo,20100000,17913237851,People & Blogs,BuzzFeedVideo,7737,United States,US,People,150,108,,9112000,2300,,27300,437400,,2011,Aug,10,88.2,,14.7,270663028,37.09024,
408,Crafty Panda,19800000,5759442450,People & Blogs,Crafty Panda,760,United States,US,Entertainment,1120,111,,6137000,1500,,18400,294600,,2017,Dec,3,88.2,,14.7,270663028,37.09024,
428,shane,19200000,4329121104,People & Blogs,shane,570,United States,US,Comedy,1705,114,,2730000,683,,8200,131100,,2005,Sep,22,88.2,,14.7,270663028,37.09024,
485,David Dobrik,17900000,7176572299,People & Blogs,David Dobrik,536,United States,US,People,801,125,,8650000,2200,,26000,415200,,2014,Dec,19,88.2,,14.7,270663028,37.09024,
486,KatieAngel,17900000,3841205465,People & Blogs,KatieAngel,982,United States,US,Music,2014,125,,51687000,12900,,155100,2500000,,2015,May,19,88.2,,14.7,270663028,37.09024,
542,Danny Fitt,16900000,9544277833,People & Blogs,Danny Fitt,2337,United States,US,Entertainment,488,134,,275264000,68800,,825800,13200000,,2016,Dec,31,88.2,,14.7,270663028,37.09024,
589,XO TEAM,16200000,14784781923,People & Blogs,XO TEAM Family,189,United States,US,People,153622,1776,,37911,9,,114,1800,,2020,Sep,12,88.2,,14.7,270663028,37.09024,
628,5-Minute Crafts FAMILY,15600000,6165757696,People & Blogs,5-Minute Crafts FAMILY,4245,United States,US,Howto,1005,145,,27382000,6800,,82100,1300000,,2018,Dec,13,88.2,,14.7,270663028,37.09024,
642,Roman Atwood Vlogs,15400000,5469103954,People & Blogs,Roman Atwood Vlogs,1756,United States,US,People,1201,147,,1583000,396,,4700,76000,,2013,Aug,12,88.2,,14.7,270663028,37.09024,
661,It's Mamix,15100000,1777072487,People & Blogs,It's Mamix,210,United States,US,People,5778,150,,15984000,4000,,48000,767200,,2017,Feb,1,88.2,,14.7,270663028,37.09024,
666,PowerfulJRE,15100000,3060202847,People & Blogs,PowerfulJRE,1037,United States,US,People,2796,149,,43409000,10900,,130200,2100000,,2013,Jan,12,88.2,,14.7,270663028,37.09024,
709,Meghan Trainor,14800000,8649303688,People & Blogs,Meghan Trainor,233,United States,US,Music,580,153,,51645000,12900,,154900,2500000,,2008,Jun,4,88.2,,14.7,270663028,37.09024,
714,5-Minute Crafts Recycle,14800000,8866012877,People & Blogs,5-Minute Crafts Recycle,3867,United States,US,Howto,554,153,,53181000,13300,,159500,2600000,,2019,Jun,7,88.2,,14.7,270663028,37.09024,
763,Harry Styles,14400000,5689224452,People & Blogs,harrystyles,0,United States,US,Games,4037956,7574,,nan,0,,0,0,,nan,nan,nan,88.2,,14.7,270663028,37.09024,
769,Super Polina,14300000,4776507159,People & Blogs,Super Polina,576,United States,US,Entertainment,1452,158,,413774,103,,1200,19900,,2014,Jul,8,88.2,,14.7,270663028,37.09024,
799,ViralHog,14000000,18917687143,People & Blogs,ViralHog,41117,United States,US,Animals,136,159,,1364000000,340900,,4100000,65500000,,2014,Aug,22,88.2,,14.7,270663028,37.09024,
859,Peet Montzingo,13400000,10022557589,People & Blogs,Peet Montzingo,319,United States,US,People,433,165,,397715000,99400,,1200000,19100000,,2014,Jun,1,88.2,,14.7,270663028,37.09024,
860,The Q,13400000,4306212515,People & Blogs,Tom Duggan,96,United States,US,Sports,3846885,7615,,3,0,,0.01,0.14,,2006,Jan,17,88.2,,14.7,270663028,37.09024,
868,Kids Lineï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,13300000,9088562002,People & Blogs,Kids Lineï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,2742,United States,US,Education,524,166,,161889000,40500,,485700,7800000,,2011,Nov,26,88.2,,14.7,270663028,37.09024,
884,ýýýýýýTwinsFromRussia,13200000,9378175604,People & Blogs,ýýýýýýTwinsFromRussia,6888,United States,US,People,503,168,,119389000,29800,,358200,5700000,,2011,May,16,88.2,,14.7,270663028,37.09024,
895,ýýýýýýýýýýýýýýý Ms Yeah,13100000,4399833602,People & Blogs,ýýýýýýýýýýýýýýý Ms Yeah,435,United States,US,Howto,1650,169,,60661000,15200,,182000,2900000,,2017,Feb,15,88.2,,14.7,270663028,37.09024,
945,CaseyNeistat,12600000,3152402405,People & Blogs,CaseyNeistat,1101,United States,US,People,2681,174,,5952000,1500,,17900,285700,,2010,Feb,15,88.2,,14.7,270663028,37.09024,
7,ýýý Kids Diana Show,112000000,93247040539,People & Blogs,ýýý Kids Diana Show,1111,United States,US,Entertainment,5,3,,731674000,182900,,2200000,35100000,,2015,May,12,88.2,,14.7,270663028,37.09024,
194,MrBeast 2,27500000,4552581106,People & Blogs,Leaux Pass,27,United States,US,Music,2161873,5889,,649,0,,0,0,,2011,Jun,23,88.2,,14.7,270663028,37.09024,
197,ýýý Kids Roma Show,27400000,10336420490,People & Blogs,ýýý Kids Roma Show,642,United States,US,Entertainment,418,58,,175844000,44000,,527500,8400000,,2015,May,12,88.2,,14.7,270663028,37.09024,
206,Beast Reacts,26700000,4388047013,People & Blogs,Beast Reacts,241,United States,US,Entertainment,1632,61,,276187000,69000,,828600,13300000,,2016,Apr,24,88.2,,14.7,270663028,37.09024,
235,WB Kids,25200000,11081602368,People & Blogs,WB Kids,2025,United States,US,Film,375,70,,140319000,35100,,421000,6700000,,2015,Mar,31,88.2,,14.7,270663028,37.09024,
269,Diana and Roma EN,23900000,7213499085,People & Blogs,Diana and Roma EN,511,United States,US,Entertainment,787,79,,177769000,44400,,533300,8500000,,2011,Dec,22,88.2,,14.7,270663028,37.09024,
288,Lady Gaga,23200000,15751661213,People & Blogs,Lady Gaga,172,United States,US,Music,198,83,,143169000,35800,,429500,6900000,,2008,May,15,88.2,,14.7,270663028,37.09024,
292,TED,23100000,2551113422,People & Blogs,TED,4445,United States,US,Tech,3568,85,,13246000,3300,,39700,635800,,2006,Dec,6,88.2,,14.7,270663028,37.09024,
304,Vania Mania Kids,22700000,10115316784,People & Blogs,Vania Mania Kids,985,United States,US,Education,438,87,,155215000,38800,,465600,7500000,,2015,Sep,9,88.2,,14.7,270663028,37.09024,
311,LeoNata Family,22600000,27084848152,People & Blogs,LeoNata Family,2321,United States,US,People,57,87,,1174000000,293500,,3500000,56300000,,2021,Sep,28,88.2,,14.7,270663028,37.09024,
323,Zach Choi ASMR,21900000,5918314128,People & Blogs,Zach Choi ASMR,946,United States,US,People,1069,94,,234222000,58600,,702700,11200000,,2014,Jul,5,88.2,,14.7,270663028,37.09024,
326,Stokes Twins,21800000,4469711607,People & Blogs,Stokes Twins,257,United States,US,People,1610,95,,197953000,49500,,593900,9500000,,2008,Apr,11,88.2,,14.7,270663028,37.09024,
337,Tekashi 6ix9ine,21500000,5890180734,People & Blogs,Tekashi 6ix9ine,51,United States,US,Music,1081,96,,113542000,28400,,340600,5400000,,2018,Apr,6,88.2,,14.7,270663028,37.09024,
343,The Royalty Family,21300000,6269945014,People & Blogs,The Royalty Family,733,United States,US,People,982,98,,160227000,40100,,480700,7700000,,2017,Apr,13,88.2,,14.7,270663028,37.09024,
360,LIV Crime,20900000,11058049885,People & Blogs,LIV Crime,9850,United States,US,People,372,100,,383700000,95900,,1200000,18400000,,2020,Aug,18,88.2,,14.7,270663028,37.09024,
377,Jake Paul,20400000,7311322368,People & Blogs,Jake Paul,1006,United States,US,People,778,105,,14646000,3700,,43900,703000,,2013,Sep,19,88.2,,14.7,270663028,37.09024,
400,BuzzFeedVideo,20100000,17913237851,People & Blogs,BuzzFeedVideo,7737,United States,US,People,150,108,,9112000,2300,,27300,437400,,2011,Aug,10,88.2,,14.7,270663028,37.09024,
408,Crafty Panda,19800000,5759442450,People & Blogs,Crafty Panda,760,United States,US,Entertainment,1120,111,,6137000,1500,,18400,294600,,2017,Dec,3,88.2,,14.7,270663028,37.09024,
428,shane,19200000,4329121104,People & Blogs,shane,570,United States,US,Comedy,1705,114,,2730000,683,,8200,131100,,2005,Sep,22,88.2,,14.7,270663028,37.09024,
485,David Dobrik,17900000,7176572299,People & Blogs,David Dobrik,536,United States,US,People,801,125,,8650000,2200,,26000,415200,,2014,Dec,19,88.2,,14.7,270663028,37.09024,
486,KatieAngel,17900000,3841205465,People & Blogs,KatieAngel,982,United States,US,Music,2014,125,,51687000,12900,,155100,2500000,,2015,May,19,88.2,,14.7,270663028,37.09024,
542,Danny Fitt,16900000,9544277833,People & Blogs,Danny Fitt,2337,United States,US,Entertainment,488,134,,275264000,68800,,825800,13200000,,2016,Dec,31,88.2,,14.7,270663028,37.09024,
589,XO TEAM,16200000,14784781923,People & Blogs,XO TEAM Family,189,United States,US,People,153622,1776,,37911,9,,114,1800,,2020,Sep,12,88.2,,14.7,270663028,37.09024,
628,5-Minute Crafts FAMILY,15600000,6165757696,People & Blogs,5-Minute Crafts FAMILY,4245,United States,US,Howto,1005,145,,27382000,6800,,82100,1300000,,2018,Dec,13,88.2,,14.7,270663028,37.09024,
642,Roman Atwood Vlogs,15400000,5469103954,People & Blogs,Roman Atwood Vlogs,1756,United States,US,People,1201,147,,1583000,396,,4700,76000,,2013,Aug,12,88.2,,14.7,270663028,37.09024,
661,It's Mamix,15100000,1777072487,People & Blogs,It's Mamix,210,United States,US,People,5778,150,,15984000,4000,,48000,767200,,2017,Feb,1,88.2,,14.7,270663028,37.09024,
666,PowerfulJRE,15100000,3060202847,People & Blogs,PowerfulJRE,1037,United States,US,People,2796,149,,43409000,10900,,130200,2100000,,2013,Jan,12,88.2,,14.7,270663028,37.09024,
709,Meghan Trainor,14800000,8649303688,People & Blogs,Meghan Trainor,233,United States,US,Music,580,153,,51645000,12900,,154900,2500000,,2008,Jun,4,88.2,,14.7,270663028,37.09024,
714,5-Minute Crafts Recycle,14800000,8866012877,People & Blogs,5-Minute Crafts Recycle,3867,United States,US,Howto,554,153,,53181000,13300,,159500,2600000,,2019,Jun,7,88.2,,14.7,270663028,37.09024,
763,Harry Styles,14400000,5689224452,People & Blogs,harrystyles,0,United States,US,Games,4037956,7574,,nan,0,,0,0,,nan,nan,nan,88.2,,14.7,270663028,37.09024,
769,Super Polina,14300000,4776507159,People & Blogs,Super Polina,576,United States,US,Entertainment,1452,158,,413774,103,,1200,19900,,2014,Jul,8,88.2,,14.7,270663028,37.09024,
799,ViralHog,14000000,18917687143,People & Blogs,ViralHog,41117,United States,US,Animals,136,159,,1364000000,340900,,4100000,65500000,,2014,Aug,22,88.2,,14.7,270663028,37.09024,
859,Peet Montzingo,13400000,10022557589,People & Blogs,Peet Montzingo,319,United States,US,People,433,165,,397715000,99400,,1200000,19100000,,2014,Jun,1,88.2,,14.7,270663028,37.09024,
860,The Q,13400000,4306212515,People & Blogs,Tom Duggan,96,United States,US,Sports,3846885,7615,,3,0,,0.01,0.14,,2006,Jan,17,88.2,,14.7,270663028,37.09024,
868,Kids Lineï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,13300000,9088562002,People & Blogs,Kids Lineï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,2742,United States,US,Education,524,166,,161889000,40500,,485700,7800000,,2011,Nov,26,88.2,,14.7,270663028,37.09024,
884,ýýýýýýTwinsFromRussia,13200000,9378175604,People & Blogs,ýýýýýýTwinsFromRussia,6888,United States,US,People,503,168,,119389000,29800,,358200,5700000,,2011,May,16,88.2,,14.7,270663028,37.09024,
895,ýýýýýýýýýýýýýýý Ms Yeah,13100000,4399833602,People & Blogs,ýýýýýýýýýýýýýýý Ms Yeah,435,United States,US,Howto,1650,169,,60661000,15200,,182000,2900000,,2017,Feb,15,88.2,,14.7,270663028,37.09024,
945,CaseyNeistat,12600000,3152402405,People & Blogs,CaseyNeistat,1101,United States,US,People,2681,174,,5952000,1500,,17900,285700,,2010,Feb,15,88.2,,14.7,270663028,37.09024,
7,ýýý Kids Diana Show,112000000,93247040539,People & Blogs,ýýý Kids Diana Show,1111,United States,US,Entertainment,5,3,,731674000,182900,,2200000,35100000,,2015,May,12,88.2,,14.7,270663028,37.09024,
194,MrBeast 2,27500000,4552581106,People & Blogs,Leaux Pass,27,United States,US,Music,2161873,5889,,649,0,,0,0,,2011,Jun,23,88.2,,14.7,270663028,37.09024,
197,ýýý Kids Roma Show,27400000,10336420490,People & Blogs,ýýý Kids Roma Show,642,United States,US,Entertainment,418,58,,175844000,44000,,527500,8400000,,2015,May,12,88.2,,14.7,270663028,37.09024,
206,Beast Reacts,26700000,4388047013,People & Blogs,Beast Reacts,241,United States,US,Entertainment,1632,61,,276187000,69000,,828600,13300000,,2016,Apr,24,88.2,,14.7,270663028,37.09024,
235,WB Kids,25200000,11081602368,People & Blogs,WB Kids,2025,United States,US,Film,375,70,,140319000,35100,,421000,6700000,,2015,Mar,31,88.2,,14.7,270663028,37.09024,
269,Diana and Roma EN,23900000,7213499085,People & Blogs,Diana and Roma EN,511,United States,US,Entertainment,787,79,,177769000,44400,,533300,8500000,,2011,Dec,22,88.2,,14.7,270663028,37.09024,
288,Lady Gaga,23200000,15751661213,People & Blogs,Lady Gaga,172,United States,US,Music,198,83,,143169000,35800,,429500,6900000,,2008,May,15,88.2,,14.7,270663028,37.09024,
292,TED,23100000,2551113422,People & Blogs,TED,4445,United States,US,Tech,3568,85,,13246000,3300,,39700,635800,,2006,Dec,6,88.2,,14.7,270663028,37.09024,
304,Vania Mania Kids,22700000,10115316784,People & Blogs,Vania Mania Kids,985,United States,US,Education,438,87,,155215000,38800,,465600,7500000,,2015,Sep,9,88.2,,14.7,270663028,37.09024,
311,LeoNata Family,22600000,27084848152,People & Blogs,LeoNata Family,2321,United States,US,People,57,87,,1174000000,293500,,3500000,56300000,,2021,Sep,28,88.2,,14.7,270663028,37.09024,
323,Zach Choi ASMR,21900000,5918314128,People & Blogs,Zach Choi ASMR,946,United States,US,People,1069,94,,234222000,58600,,702700,11200000,,2014,Jul,5,88.2,,14.7,270663028,37.09024,
326,Stokes Twins,21800000,4469711607,People & Blogs,Stokes Twins,257,United States,US,People,1610,95,,197953000,49500,,593900,9500000,,2008,Apr,11,88.2,,14.7,270663028,37.09024,
337,Tekashi 6ix9ine,21500000,5890180734,People & Blogs,Tekashi 6ix9ine,51,United States,US,Music,1081,96,,113542000,28400,,340600,5400000,,2018,Apr,6,88.2,,14.7,270663028,37.09024,
343,The Royalty Family,21300000,6269945014,People & Blogs,The Royalty Family,733,United States,US,People,982,98,,160227000,40100,,480700,7700000,,2017,Apr,13,88.2,,14.7,270663028,37.09024,
360,LIV Crime,20900000,11058049885,People & Blogs,LIV Crime,9850,United States,US,People,372,100,,383700000,95900,,1200000,18400000,,2020,Aug,18,88.2,,14.7,270663028,37.09024,
377,Jake Paul,20400000,7311322368,People & Blogs,Jake Paul,1006,United States,US,People,778,105,,14646000,3700,,43900,703000,,2013,Sep,19,88.2,,14.7,270663028,37.09024,
400,BuzzFeedVideo,20100000,17913237851,People & Blogs,BuzzFeedVideo,7737,United States,US,People,150,108,,9112000,2300,,27300,437400,,2011,Aug,10,88.2,,14.7,270663028,37.09024,
408,Crafty Panda,19800000,5759442450,People & Blogs,Crafty Panda,760,United States,US,Entertainment,1120,111,,6137000,1500,,18400,294600,,2017,Dec,3,88.2,,14.7,270663028,37.09024,
428,shane,19200000,4329121104,People & Blogs,shane,570,United States,US,Comedy,1705,114,,2730000,683,,8200,131100,,2005,Sep,22,88.2,,14.7,270663028,37.09024,
485,David Dobrik,17900000,7176572299,People & Blogs,David Dobrik,536,United States,US,People,801,125,,8650000,2200,,26000,415200,,2014,Dec,19,88.2,,14.7,270663028,37.09024,
486,KatieAngel,17900000,3841205465,People & Blogs,KatieAngel,982,United States,US,Music,2014,125,,51687000,12900,,155100,2500000,,2015,May,19,88.2,,14.7,270663028,37.09024,
542,Danny Fitt,16900000,9544277833,People & Blogs,Danny Fitt,2337,United States,US,Entertainment,488,134,,275264000,68800,,825800,13200000,,2016,Dec,31,88.2,,14.7,270663028,37.09024,
589,XO TEAM,16200000,14784781923,People & Blogs,XO TEAM Family,189,United States,US,People,153622,1776,,37911,9,,114,1800,,2020,Sep,12,88.2,,14.7,270663028,37.09024,
628,5-Minute Crafts FAMILY,15600000,6165757696,People & Blogs,5-Minute Crafts FAMILY,4245,United States,US,Howto,1005,145,,27382000,6800,,82100,1300000,,2018,Dec,13,88.2,,14.7,270663028,37.09024,
642,Roman Atwood Vlogs,15400000,5469103954,People & Blogs,Roman Atwood Vlogs,1756,United States,US,People,1201,147,,1583000,396,,4700,76000,,2013,Aug,12,88.2,,14.7,270663028,37.09024,
661,It's Mamix,15100000,1777072487,People & Blogs,It's Mamix,210,United States,US,People,5778,150,,15984000,4000,,48000,767200,,2017,Feb,1,88.2,,14.7,270663028,37.09024,
666,PowerfulJRE,15100000,3060202847,People & Blogs,PowerfulJRE,1037,United States,US,People,2796,149,,43409000,10900,,130200,2100000,,2013,Jan,12,88.2,,14.7,270663028,37.09024,
709,Meghan Trainor,14800000,8649303688,People & Blogs,Meghan Trainor,233,United States,US,Music,580,153,,51645000,12900,,154900,2500000,,2008,Jun,4,88.2,,14.7,270663028,37.09024,
714,5-Minute Crafts Recycle,14800000,8866012877,People & Blogs,5-Minute Crafts Recycle,3867,United States,US,Howto,554,153,,53181000,13300,,159500,2600000,,2019,Jun,7,88.2,,14.7,270663028,37.09024,
763,Harry Styles,14400000,5689224452,People & Blogs,harrystyles,0,United States,US,Games,4037956,7574,,nan,0,,0,0,,nan,nan,nan,88.2,,14.7,270663028,37.09024,
769,Super Polina,14300000,4776507159,People & Blogs,Super Polina,576,United States,US,Entertainment,1452,158,,413774,103,,1200,19900,,2014,Jul,8,88.2,,14.7,270663028,37.09024,
799,ViralHog,14000000,18917687143,People & Blogs,ViralHog,41117,United States,US,Animals,136,159,,1364000000,340900,,4100000,65500000,,2014,Aug,22,88.2,,14.7,270663028,37.09024,
859,Peet Montzingo,13400000,10022557589,People & Blogs,Peet Montzingo,319,United States,US,People,433,165,,397715000,99400,,1200000,19100000,,2014,Jun,1,88.2,,14.7,270663028,37.09024,
860,The Q,13400000,4306212515,People & Blogs,Tom Duggan,96,United States,US,Sports,3846885,7615,,3,0,,0.01,0.14,,2006,Jan,17,88.2,,14.7,270663028,37.09024,
868,Kids Lineï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,13300000,9088562002,People & Blogs,Kids Lineï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,2742,United States,US,Education,524,166,,161889000,40500,,485700,7800000,,2011,Nov,26,88.2,,14.7,270663028,37.09024,
884,ýýýýýýTwinsFromRussia,13200000,9378175604,People & Blogs,ýýýýýýTwinsFromRussia,6888,United States,US,People,503,168,,119389000,29800,,358200,5700000,,2011,May,16,88.2,,14.7,270663028,37.09024,
895,ýýýýýýýýýýýýýýý Ms Yeah,13100000,4399833602,People & Blogs,ýýýýýýýýýýýýýýý Ms Yeah,435,United States,US,Howto,1650,169,,60661000,15200,,182000,2900000,,2017,Feb,15,88.2,,14.7,270663028,37.09024,
945,CaseyNeistat,12600000,3152402405,People & Blogs,CaseyNeistat,1101,United States,US,People,2681,174,,5952000,1500,,17900,285700,,2010,Feb,15,88.2,,14.7,270663028,37.09024,
7,ýýý Kids Diana Show,112000000,93247040539,People & Blogs,ýýý Kids Diana Show,1111,United States,US,Entertainment,5,3,,731674000,182900,,2200000,35100000,,2015,May,12,88.2,,14.7,270663028,37.09024,
194,MrBeast 2,27500000,4552581106,People & Blogs,Leaux Pass,27,United States,US,Music,2161873,5889,,649,0,,0,0,,2011,Jun,23,88.2,,14.7,270663028,37.09024,
197,ýýý Kids Roma Show,27400000,10336420490,People & Blogs,ýýý Kids Roma Show,642,United States,US,Entertainment,418,58,,175844000,44000,,527500,8400000,,2015,May,12,88.2,,14.7,270663028,37.09024,
206,Beast Reacts,26700000,4388047013,People & Blogs,Beast Reacts,241,United States,US,Entertainment,1632,61,,276187000,69000,,828600,13300000,,2016,Apr,24,88.2,,14.7,270663028,37.09024,
235,WB Kids,25200000,11081602368,People & Blogs,WB Kids,2025,United States,US,Film,375,70,,140319000,35100,,421000,6700000,,2015,Mar,31,88.2,,14.7,270663028,37.09024,
269,Diana and Roma EN,23900000,7213499085,People & Blogs,Diana and Roma EN,511,United States,US,Entertainment,787,79,,177769000,44400,,533300,8500000,,2011,Dec,22,88.2,,14.7,270663028,37.09024,
288,Lady Gaga,23200000,15751661213,People & Blogs,Lady Gaga,172,United States,US,Music,198,83,,143169000,35800,,429500,6900000,,2008,May,15,88.2,,14.7,270663028,37.09024,
292,TED,23100000,2551113422,People & Blogs,TED,4445,United States,US,Tech,3568,85,,13246000,3300,,39700,635800,,2006,Dec,6,88.2,,14.7,270663028,37.09024,
304,Vania Mania Kids,22700000,10115316784,People & Blogs,Vania Mania Kids,985,United States,US,Education,438,87,,155215000,38800,,465600,7500000,,2015,Sep,9,88.2,,14.7,270663028,37.09024,
311,LeoNata Family,22600000,27084848152,People & Blogs,LeoNata Family,2321,United States,US,People,57,87,,1174000000,293500,,3500000,56300000,,2021,Sep,28,88.2,,14.7,270663028,37.09024,
323,Zach Choi ASMR,21900000,5918314128,People & Blogs,Zach Choi ASMR,946,United States,US,People,1069,94,,234222000,58600,,702700,11200000,,2014,Jul,5,88.2,,14.7,270663028,37.09024,
326,Stokes Twins,21800000,4469711607,People & Blogs,Stokes Twins,257,United States,US,People,1610,95,,197953000,49500,,593900,9500000,,2008,Apr,11,88.2,,14.7,270663028,37.09024,
337,Tekashi 6ix9ine,21500000,5890180734,People & Blogs,Tekashi 6ix9ine,51,United States,US,Music,1081,96,,113542000,28400,,340600,5400000,,2018,Apr,6,88.2,,14.7,270663028,37.09024,
343,The Royalty Family,21300000,6269945014,People & Blogs,The Royalty Family,733,United States,US,People,982,98,,160227000,40100,,480700,7700000,,2017,Apr,13,88.2,,14.7,270663028,37.09024,
360,LIV Crime,20900000,11058049885,People & Blogs,LIV Crime,9850,United States,US,People,372,100,,383700000,95900,,1200000,18400000,,2020,Aug,18,88.2,,14.7,270663028,37.09024,
377,Jake Paul,20400000,7311322368,People & Blogs,Jake Paul,1006,United States,US,People,778,105,,14646000,3700,,43900,703000,,2013,Sep,19,88.2,,14.7,270663028,37.09024,
400,BuzzFeedVideo,20100000,17913237851,People & Blogs,BuzzFeedVideo,7737,United States,US,People,150,108,,9112000,2300,,27300,437400,,2011,Aug,10,88.2,,14.7,270663028,37.09024,
408,Crafty Panda,19800000,5759442450,People & Blogs,Crafty Panda,760,United States,US,Entertainment,1120,111,,6137000,1500,,18400,294600,,2017,Dec,3,88.2,,14.7,270663028,37.09024,
428,shane,19200000,4329121104,People & Blogs,shane,570,United States,US,Comedy,1705,114,,2730000,683,,8200,131100,,2005,Sep,22,88.2,,14.7,270663028,37.09024,
485,David Dobrik,17900000,7176572299,People & Blogs,David Dobrik,536,United States,US,People,801,125,,8650000,2200,,26000,415200,,2014,Dec,19,88.2,,14.7,270663028,37.09024,
486,KatieAngel,17900000,3841205465,People & Blogs,KatieAngel,982,United States,US,Music,2014,125,,51687000,12900,,155100,2500000,,2015,May,19,88.2,,14.7,270663028,37.09024,
542,Danny Fitt,16900000,9544277833,People & Blogs,Danny Fitt,2337,United States,US,Entertainment,488,134,,275264000,68800,,825800,13200000,,2016,Dec,31,88.2,,14.7,270663028,37.09024,
589,XO TEAM,16200000,14784781923,People & Blogs,XO TEAM Family,189,United States,US,People,153622,1776,,37911,9,,114,1800,,2020,Sep,12,88.2,,14.7,270663028,37.09024,
628,5-Minute Crafts FAMILY,15600000,6165757696,People & Blogs,5-Minute Crafts FAMILY,4245,United States,US,Howto,1005,145,,27382000,6800,,82100,1300000,,2018,Dec,13,88.2,,14.7,270663028,37.09024,
642,Roman Atwood Vlogs,15400000,5469103954,People & Blogs,Roman Atwood Vlogs,1756,United States,US,People,1201,147,,1583000,396,,4700,76000,,2013,Aug,12,88.2,,14.7,270663028,37.09024,
661,It's Mamix,15100000,1777072487,People & Blogs,It's Mamix,210,United States,US,People,5778,150,,15984000,4000,,48000,767200,,2017,Feb,1,88.2,,14.7,270663028,37.09024,
666,PowerfulJRE,15100000,3060202847,People & Blogs,PowerfulJRE,1037,United States,US,People,2796,149,,43409000,10900,,130200,2100000,,2013,Jan,12,88.2,,14.7,270663028,37.09024,
709,Meghan Trainor,14800000,8649303688,People & Blogs,Meghan Trainor,233,United States,US,Music,580,153,,51645000,12900,,154900,2500000,,2008,Jun,4,88.2,,14.7,270663028,37.09024,
714,5-Minute Crafts Recycle,14800000,8866012877,People & Blogs,5-Minute Crafts Recycle,3867,United States,US,Howto,554,153,,53181000,13300,,159500,2600000,,2019,Jun,7,88.2,,14.7,270663028,37.09024,
763,Harry Styles,14400000,5689224452,People & Blogs,harrystyles,0,United States,US,Games,4037956,7574,,nan,0,,0,0,,nan,nan,nan,88.2,,14.7,270663028,37.09024,
769,Super Polina,14300000,4776507159,People & Blogs,Super Polina,576,United States,US,Entertainment,1452,158,,413774,103,,1200,19900,,2014,Jul,8,88.2,,14.7,270663028,37.09024,
799,ViralHog,14000000,18917687143,People & Blogs,ViralHog,41117,United States,US,Animals,136,159,,1364000000,340900,,4100000,65500000,,2014,Aug,22,88.2,,14.7,270663028,37.09024,
859,Peet Montzingo,13400000,10022557589,People & Blogs,Peet Montzingo,319,United States,US,People,433,165,,397715000,99400,,1200000,19100000,,2014,Jun,1,88.2,,14.7,270663028,37.09024,
860,The Q,13400000,4306212515,People & Blogs,Tom Duggan,96,United States,US,Sports,3846885,7615,,3,0,,0.01,0.14,,2006,Jan,17,88.2,,14.7,270663028,37.09024,
868,Kids Lineï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,13300000,9088562002,People & Blogs,Kids Lineï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,2742,United States,US,Education,524,166,,161889000,40500,,485700,7800000,,2011,Nov,26,88.2,,14.7,270663028,37.09024,
884,ýýýýýýTwinsFromRussia,13200000,9378175604,People & Blogs,ýýýýýýTwinsFromRussia,6888,United States,US,People,503,168,,119389000,29800,,358200,5700000,,2011,May,16,88.2,,14.7,270663028,37.09024,
895,ýýýýýýýýýýýýýýý Ms Yeah,13100000,4399833602,People & Blogs,ýýýýýýýýýýýýýýý Ms Yeah,435,United States,US,Howto,1650,169,,60661000,15200,,182000,2900000,,2017,Feb,15,88.2,,14.7,270663028,37.09024,
945,CaseyNeistat,12600000,3152402405,People & Blogs,CaseyNeistat,1101,United States,US,People,2681,174,,5952000,1500,,17900,285700,,2010,Feb,15,88.2,,14.7,270663028,37.09024,
7,ýýý Kids Diana Show,112000000,93247040539,People & Blogs,ýýý Kids Diana Show,1111,United States,US,Entertainment,5,3,,731674000,182900,,2200000,35100000,,2015,May,12,88.2,,14.7,270663028,37.09024,
194,MrBeast 2,27500000,4552581106,People & Blogs,Leaux Pass,27,United States,US,Music,2161873,5889,,649,0,,0,0,,2011,Jun,23,88.2,,14.7,270663028,37.09024,
197,ýýý Kids Roma Show,27400000,10336420490,People & Blogs,ýýý Kids Roma Show,642,United States,US,Entertainment,418,58,,175844000,44000,,527500,8400000,,2015,May,12,88.2,,14.7,270663028,37.09024,
206,Beast Reacts,26700000,4388047013,People & Blogs,Beast Reacts,241,United States,US,Entertainment,1632,61,,276187000,69000,,828600,13300000,,2016,Apr,24,88.2,,14.7,270663028,37.09024,
235,WB Kids,25200000,11081602368,People & Blogs,WB Kids,2025,United States,US,Film,375,70,,140319000,35100,,421000,6700000,,2015,Mar,31,88.2,,14.7,270663028,37.09024,
269,Diana and Roma EN,23900000,7213499085,People & Blogs,Diana and Roma EN,511,United States,US,Entertainment,787,79,,177769000,44400,,533300,8500000,,2011,Dec,22,88.2,,14.7,270663028,37.09024,
288,Lady Gaga,23200000,15751661213,People & Blogs,Lady Gaga,172,United States,US,Music,198,83,,143169000,35800,,429500,6900000,,2008,May,15,88.2,,14.7,270663028,37.09024,
292,TED,23100000,2551113422,People & Blogs,TED,4445,United States,US,Tech,3568,85,,13246000,3300,,39700,635800,,2006,Dec,6,88.2,,14.7,270663028,37.09024,
304,Vania Mania Kids,22700000,10115316784,People & Blogs,Vania Mania Kids,985,United States,US,Education,438,87,,155215000,38800,,465600,7500000,,2015,Sep,9,88.2,,14.7,270663028,37.09024,
311,LeoNata Family,22600000,27084848152,People & Blogs,LeoNata Family,2321,United States,US,People,57,87,,1174000000,293500,,3500000,56300000,,2021,Sep,28,88.2,,14.7,270663028,37.09024,
323,Zach Choi ASMR,21900000,5918314128,People & Blogs,Zach Choi ASMR,946,United States,US,People,1069,94,,234222000,58600,,702700,11200000,,2014,Jul,5,88.2,,14.7,270663028,37.09024,
326,Stokes Twins,21800000,4469711607,People & Blogs,Stokes Twins,257,United States,US,People,1610,95,,197953000,49500,,593900,9500000,,2008,Apr,11,88.2,,14.7,270663028,37.09024,
337,Tekashi 6ix9ine,21500000,5890180734,People & Blogs,Tekashi 6ix9ine,51,United States,US,Music,1081,96,,113542000,28400,,340600,5400000,,2018,Apr,6,88.2,,14.7,270663028,37.09024,
343,The Royalty Family,21300000,6269945014,People & Blogs,The Royalty Family,733,United States,US,People,982,98,,160227000,40100,,480700,7700000,,2017,Apr,13,88.2,,14.7,270663028,37.09024,
360,LIV Crime,20900000,11058049885,People & Blogs,LIV Crime,9850,United States,US,People,372,100,,383700000,95900,,1200000,18400000,,2020,Aug,18,88.2,,14.7,270663028,37.09024,
377,Jake Paul,20400000,7311322368,People & Blogs,Jake Paul,1006,United States,US,People,778,105,,14646000,3700,,43900,703000,,2013,Sep,19,88.2,,14.7,270663028,37.09024,
400,BuzzFeedVideo,20100000,17913237851,People & Blogs,BuzzFeedVideo,7737,United States,US,People,150,108,,9112000,2300,,27300,437400,,2011,Aug,10,88.2,,14.7,270663028,37.09024,
408,Crafty Panda,19800000,5759442450,People & Blogs,Crafty Panda,760,United States,US,Entertainment,1120,111,,6137000,1500,,18400,294600,,2017,Dec,3,88.2,,14.7,270663028,37.09024,
428,shane,19200000,4329121104,People & Blogs,shane,570,United States,US,Comedy,1705,114,,2730000,683,,8200,131100,,2005,Sep,22,88.2,,14.7,270663028,37.09024,
485,David Dobrik,17900000,7176572299,People & Blogs,David Dobrik,536,United States,US,People,801,125,,8650000,2200,,26000,415200,,2014,Dec,19,88.2,,14.7,270663028,37.09024,
486,KatieAngel,17900000,3841205465,People & Blogs,KatieAngel,982,United States,US,Music,2014,125,,51687000,12900,,155100,2500000,,2015,May,19,88.2,,14.7,270663028,37.09024,
542,Danny Fitt,16900000,9544277833,People & Blogs,Danny Fitt,2337,United States,US,Entertainment,488,134,,275264000,68800,,825800,13200000,,2016,Dec,31,88.2,,14.7,270663028,37.09024,
589,XO TEAM,16200000,14784781923,People & Blogs,XO TEAM Family,189,United States,US,People,153622,1776,,37911,9,,114,1800,,2020,Sep,12,88.2,,14.7,270663028,37.09024,
628,5-Minute Crafts FAMILY,15600000,6165757696,People & Blogs,5-Minute Crafts FAMILY,4245,United States,US,Howto,1005,145,,27382000,6800,,82100,1300000,,2018,Dec,13,88.2,,14.7,270663028,37.09024,
642,Roman Atwood Vlogs,15400000,5469103954,People & Blogs,Roman Atwood Vlogs,1756,United States,US,People,1201,147,,1583000,396,,4700,76000,,2013,Aug,12,88.2,,14.7,270663028,37.09024,
661,It's Mamix,15100000,1777072487,People & Blogs,It's Mamix,210,United States,US,People,5778,150,,15984000,4000,,48000,767200,,2017,Feb,1,88.2,,14.7,270663028,37.09024,
666,PowerfulJRE,15100000,3060202847,People & Blogs,PowerfulJRE,1037,United States,US,People,2796,149,,43409000,10900,,130200,2100000,,2013,Jan,12,88.2,,14.7,270663028,37.09024,
709,Meghan Trainor,14800000,8649303688,People & Blogs,Meghan Trainor,233,United States,US,Music,580,153,,51645000,12900,,154900,2500000,,2008,Jun,4,88.2,,14.7,270663028,37.09024,
714,5-Minute Crafts Recycle,14800000,8866012877,People & Blogs,5-Minute Crafts Recycle,3867,United States,US,Howto,554,153,,53181000,13300,,159500,2600000,,2019,Jun,7,88.2,,14.7,270663028,37.09024,
763,Harry Styles,14400000,5689224452,People & Blogs,harrystyles,0,United States,US,Games,4037956,7574,,nan,0,,0,0,,nan,nan,nan,88.2,,14.7,270663028,37.09024,
769,Super Polina,14300000,4776507159,People & Blogs,Super Polina,576,United States,US,Entertainment,1452,158,,413774,103,,1200,19900,,2014,Jul,8,88.2,,14.7,270663028,37.09024,
799,ViralHog,14000000,18917687143,People & Blogs,ViralHog,41117,United States,US,Animals,136,159,,1364000000,340900,,4100000,65500000,,2014,Aug,22,88.2,,14.7,270663028,37.09024,
859,Peet Montzingo,13400000,10022557589,People & Blogs,Peet Montzingo,319,United States,US,People,433,165,,397715000,99400,,1200000,19100000,,2014,Jun,1,88.2,,14.7,270663028,37.09024,
860,The Q,13400000,4306212515,People & Blogs,Tom Duggan,96,United States,US,Sports,3846885,7615,,3,0,,0.01,0.14,,2006,Jan,17,88.2,,14.7,270663028,37.09024,
868,Kids Lineï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,13300000,9088562002,People & Blogs,Kids Lineï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,2742,United States,US,Education,524,166,,161889000,40500,,485700,7800000,,2011,Nov,26,88.2,,14.7,270663028,37.09024,
884,ýýýýýýTwinsFromRussia,13200000,9378175604,People & Blogs,ýýýýýýTwinsFromRussia,6888,United States,US,People,503,168,,119389000,29800,,358200,5700000,,2011,May,16,88.2,,14.7,270663028,37.09024,
895,ýýýýýýýýýýýýýýý Ms Yeah,13100000,4399833602,People & Blogs,ýýýýýýýýýýýýýýý Ms Yeah,435,United States,US,Howto,1650,169,,60661000,15200,,182000,2900000,,2017,Feb,15,88.2,,14.7,270663028,37.09024,
945,CaseyNeistat,12600000,3152402405,People & Blogs,CaseyNeistat,1101,United States,US,People,2681,174,,5952000,1500,,17900,285700,,2010,Feb,15,88.2,,14.7,270663028,37.09024,
7,ýýý Kids Diana Show,112000000,93247040539,People & Blogs,ýýý Kids Diana Show,1111,United States,US,Entertainment,5,3,,731674000,182900,,2200000,35100000,,2015,May,12,88.2,,14.7,270663028,37.09024,
194,MrBeast 2,27500000,4552581106,People & Blogs,Leaux Pass,27,United States,US,Music,2161873,5889,,649,0,,0,0,,2011,Jun,23,88.2,,14.7,270663028,37.09024,
197,ýýý Kids Roma Show,27400000,10336420490,People & Blogs,ýýý Kids Roma Show,642,United States,US,Entertainment,418,58,,175844000,44000,,527500,8400000,,2015,May,12,88.2,,14.7,270663028,37.09024,
206,Beast Reacts,26700000,4388047013,People & Blogs,Beast Reacts,241,United States,US,Entertainment,1632,61,,276187000,69000,,828600,13300000,,2016,Apr,24,88.2,,14.7,270663028,37.09024,
235,WB Kids,25200000,11081602368,People & Blogs,WB Kids,2025,United States,US,Film,375,70,,140319000,35100,,421000,6700000,,2015,Mar,31,88.2,,14.7,270663028,37.09024,
269,Diana and Roma EN,23900000,7213499085,People & Blogs,Diana and Roma EN,511,United States,US,Entertainment,787,79,,177769000,44400,,533300,8500000,,2011,Dec,22,88.2,,14.7,270663028,37.09024,
288,Lady Gaga,23200000,15751661213,People & Blogs,Lady Gaga,172,United States,US,Music,198,83,,143169000,35800,,429500,6900000,,2008,May,15,88.2,,14.7,270663028,37.09024,
292,TED,23100000,2551113422,People & Blogs,TED,4445,United States,US,Tech,3568,85,,13246000,3300,,39700,635800,,2006,Dec,6,88.2,,14.7,270663028,37.09024,
304,Vania Mania Kids,22700000,10115316784,People & Blogs,Vania Mania Kids,985,United States,US,Education,438,87,,155215000,38800,,465600,7500000,,2015,Sep,9,88.2,,14.7,270663028,37.09024,
311,LeoNata Family,22600000,27084848152,People & Blogs,LeoNata Family,2321,United States,US,People,57,87,,1174000000,293500,,3500000,56300000,,2021,Sep,28,88.2,,14.7,270663028,37.09024,
323,Zach Choi ASMR,21900000,5918314128,People & Blogs,Zach Choi ASMR,946,United States,US,People,1069,94,,234222000,58600,,702700,11200000,,2014,Jul,5,88.2,,14.7,270663028,37.09024,
326,Stokes Twins,21800000,4469711607,People & Blogs,Stokes Twins,257,United States,US,People,1610,95,,197953000,49500,,593900,9500000,,2008,Apr,11,88.2,,14.7,270663028,37.09024,
337,Tekashi 6ix9ine,21500000,5890180734,People & Blogs,Tekashi 6ix9ine,51,United States,US,Music,1081,96,,113542000,28400,,340600,5400000,,2018,Apr,6,88.2,,14.7,270663028,37.09024,
343,The Royalty Family,21300000,6269945014,People & Blogs,The Royalty Family,733,United States,US,People,982,98,,160227000,40100,,480700,7700000,,2017,Apr,13,88.2,,14.7,270663028,37.09024,
360,LIV Crime,20900000,11058049885,People & Blogs,LIV Crime,9850,United States,US,People,372,100,,383700000,95900,,1200000,18400000,,2020,Aug,18,88.2,,14.7,270663028,37.09024,
377,Jake Paul,20400000,7311322368,People & Blogs,Jake Paul,1006,United States,US,People,778,105,,14646000,3700,,43900,703000,,2013,Sep,19,88.2,,14.7,270663028,37.09024,
400,BuzzFeedVideo,20100000,17913237851,People & Blogs,BuzzFeedVideo,7737,United States,US,People,150,108,,9112000,2300,,27300,437400,,2011,Aug,10,88.2,,14.7,270663028,37.09024,
408,Crafty Panda,19800000,5759442450,People & Blogs,Crafty Panda,760,United States,US,Entertainment,1120,111,,6137000,1500,,18400,294600,,2017,Dec,3,88.2,,14.7,270663028,37.09024,
428,shane,19200000,4329121104,People & Blogs,shane,570,United States,US,Comedy,1705,114,,2730000,683,,8200,131100,,2005,Sep,22,88.2,,14.7,270663028,37.09024,
485,David Dobrik,17900000,7176572299,People & Blogs,David Dobrik,536,United States,US,People,801,125,,8650000,2200,,26000,415200,,2014,Dec,19,88.2,,14.7,270663028,37.09024,
486,KatieAngel,17900000,3841205465,People & Blogs,KatieAngel,982,United States,US,Music,2014,125,,51687000,12900,,155100,2500000,,2015,May,19,88.2,,14.7,270663028,37.09024,
542,Danny Fitt,16900000,9544277833,People & Blogs,Danny Fitt,2337,United States,US,Entertainment,488,134,,275264000,68800,,825800,13200000,,2016,Dec,31,88.2,,14.7,270663028,37.09024,
589,XO TEAM,16200000,14784781923,People & Blogs,XO TEAM Family,189,United States,US,People,153622,1776,,37911,9,,114,1800,,2020,Sep,12,88.2,,14.7,270663028,37.09024,
628,5-Minute Crafts FAMILY,15600000,6165757696,People & Blogs,5-Minute Crafts FAMILY,4245,United States,US,Howto,1005,145,,27382000,6800,,82100,1300000,,2018,Dec,13,88.2,,14.7,270663028,37.09024,
642,Roman Atwood Vlogs,15400000,5469103954,People & Blogs,Roman Atwood Vlogs,1756,United States,US,People,1201,147,,1583000,396,,4700,76000,,2013,Aug,12,88.2,,14.7,270663028,37.09024,
661,It's Mamix,15100000,1777072487,People & Blogs,It's Mamix,210,United States,US,People,5778,150,,15984000,4000,,48000,767200,,2017,Feb,1,88.2,,14.7,270663028,37.09024,
666,PowerfulJRE,15100000,3060202847,People & Blogs,PowerfulJRE,1037,United States,US,People,2796,149,,43409000,10900,,130200,2100000,,2013,Jan,12,88.2,,14.7,270663028,37.09024,
709,Meghan Trainor,14800000,8649303688,People & Blogs,Meghan Trainor,233,United States,US,Music,580,153,,51645000,12900,,154900,2500000,,2008,Jun,4,88.2,,14.7,270663028,37.09024,
714,5-Minute Crafts Recycle,14800000,8866012877,People & Blogs,5-Minute Crafts Recycle,3867,United States,US,Howto,554,153,,53181000,13300,,159500,2600000,,2019,Jun,7,88.2,,14.7,270663028,37.09024,
763,Harry Styles,14400000,5689224452,People & Blogs,harrystyles,0,United States,US,Games,4037956,7574,,nan,0,,0,0,,nan,nan,nan,88.2,,14.7,270663028,37.09024,
769,Super Polina,14300000,4776507159,People & Blogs,Super Polina,576,United States,US,Entertainment,1452,158,,413774,103,,1200,19900,,2014,Jul,8,88.2,,14.7,270663028,37.09024,
799,ViralHog,14000000,18917687143,People & Blogs,ViralHog,41117,United States,US,Animals,136,159,,1364000000,340900,,4100000,65500000,,2014,Aug,22,88.2,,14.7,270663028,37.09024,
859,Peet Montzingo,13400000,10022557589,People & Blogs,Peet Montzingo,319,United States,US,People,433,165,,397715000,99400,,1200000,19100000,,2014,Jun,1,88.2,,14.7,270663028,37.09024,
860,The Q,13400000,4306212515,People & Blogs,Tom Duggan,96,United States,US,Sports,3846885,7615,,3,0,,0.01,0.14,,2006,Jan,17,88.2,,14.7,270663028,37.09024,
868,Kids Lineï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,13300000,9088562002,People & Blogs,Kids Lineï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,2742,United States,US,Education,524,166,,161889000,40500,,485700,7800000,,2011,Nov,26,88.2,,14.7,270663028,37.09024,
884,ýýýýýýTwinsFromRussia,13200000,9378175604,People & Blogs,ýýýýýýTwinsFromRussia,6888,United States,US,People,503,168,,119389000,29800,,358200,5700000,,2011,May,16,88.2,,14.7,270663028,37.09024,
895,ýýýýýýýýýýýýýýý Ms Yeah,13100000,4399833602,People & Blogs,ýýýýýýýýýýýýýýý Ms Yeah,435,United States,US,Howto,1650,169,,60661000,15200,,182000,2900000,,2017,Feb,15,88.2,,14.7,270663028,37.09024,
945,CaseyNeistat,12600000,3152402405,People & Blogs,CaseyNeistat,1101,United States,US,People,2681,174,,5952000,1500,,17900,285700,,2010,Feb,15,88.2,,14.7,270663028,37.09024,
7,ýýý Kids Diana Show,112000000,93247040539,People & Blogs,ýýý Kids Diana Show,1111,United States,US,Entertainment,5,3,,731674000,182900,,2200000,35100000,,2015,May,12,88.2,,14.7,270663028,37.09024,
194,MrBeast 2,27500000,4552581106,People & Blogs,Leaux Pass,27,United States,US,Music,2161873,5889,,649,0,,0,0,,2011,Jun,23,88.2,,14.7,270663028,37.09024,
197,ýýý Kids Roma Show,27400000,10336420490,People & Blogs,ýýý Kids Roma Show,642,United States,US,Entertainment,418,58,,175844000,44000,,527500,8400000,,2015,May,12,88.2,,14.7,270663028,37.09024,
206,Beast Reacts,26700000,4388047013,People & Blogs,Beast Reacts,241,United States,US,Entertainment,1632,61,,276187000,69000,,828600,13300000,,2016,Apr,24,88.2,,14.7,270663028,37.09024,
235,WB Kids,25200000,11081602368,People & Blogs,WB Kids,2025,United States,US,Film,375,70,,140319000,35100,,421000,6700000,,2015,Mar,31,88.2,,14.7,270663028,37.09024,
269,Diana and Roma EN,23900000,7213499085,People & Blogs,Diana and Roma EN,511,United States,US,Entertainment,787,79,,177769000,44400,,533300,8500000,,2011,Dec,22,88.2,,14.7,270663028,37.09024,
288,Lady Gaga,23200000,15751661213,People & Blogs,Lady Gaga,172,United States,US,Music,198,83,,143169000,35800,,429500,6900000,,2008,May,15,88.2,,14.7,270663028,37.09024,
292,TED,23100000,2551113422,People & Blogs,TED,4445,United States,US,Tech,3568,85,,13246000,3300,,39700,635800,,2006,Dec,6,88.2,,14.7,270663028,37.09024,
304,Vania Mania Kids,22700000,10115316784,People & Blogs,Vania Mania Kids,985,United States,US,Education,438,87,,155215000,38800,,465600,7500000,,2015,Sep,9,88.2,,14.7,270663028,37.09024,
311,LeoNata Family,22600000,27084848152,People & Blogs,LeoNata Family,2321,United States,US,People,57,87,,1174000000,293500,,3500000,56300000,,2021,Sep,28,88.2,,14.7,270663028,37.09024,
323,Zach Choi ASMR,21900000,5918314128,People & Blogs,Zach Choi ASMR,946,United States,US,People,1069,94,,234222000,58600,,702700,11200000,,2014,Jul,5,88.2,,14.7,270663028,37.09024,
326,Stokes Twins,21800000,4469711607,People & Blogs,Stokes Twins,257,United States,US,People,1610,95,,197953000,49500,,593900,9500000,,2008,Apr,11,88.2,,14.7,270663028,37.09024,
337,Tekashi 6ix9ine,21500000,5890180734,People & Blogs,Tekashi 6ix9ine,51,United States,US,Music,1081,96,,113542000,28400,,340600,5400000,,2018,Apr,6,88.2,,14.7,270663028,37.09024,
343,The Royalty Family,21300000,6269945014,People & Blogs,The Royalty Family,733,United States,US,People,982,98,,160227000,40100,,480700,7700000,,2017,Apr,13,88.2,,14.7,270663028,37.09024,
360,LIV Crime,20900000,11058049885,People & Blogs,LIV Crime,9850,United States,US,People,372,100,,383700000,95900,,1200000,18400000,,2020,Aug,18,88.2,,14.7,270663028,37.09024,
377,Jake Paul,20400000,7311322368,People & Blogs,Jake Paul,1006,United States,US,People,778,105,,14646000,3700,,43900,703000,,2013,Sep,19,88.2,,14.7,270663028,37.09024,
400,BuzzFeedVideo,20100000,17913237851,People & Blogs,BuzzFeedVideo,7737,United States,US,People,150,108,,9112000,2300,,27300,437400,,2011,Aug,10,88.2,,14.7,270663028,37.09024,
408,Crafty Panda,19800000,5759442450,People & Blogs,Crafty Panda,760,United States,US,Entertainment,1120,111,,6137000,1500,,18400,294600,,2017,Dec,3,88.2,,14.7,270663028,37.09024,
428,shane,19200000,4329121104,People & Blogs,shane,570,United States,US,Comedy,1705,114,,2730000,683,,8200,131100,,2005,Sep,22,88.2,,14.7,270663028,37.09024,
485,David Dobrik,17900000,7176572299,People & Blogs,David Dobrik,536,United States,US,People,801,125,,8650000,2200,,26000,415200,,2014,Dec,19,88.2,,14.7,270663028,37.09024,
486,KatieAngel,17900000,3841205465,People & Blogs,KatieAngel,982,United States,US,Music,2014,125,,51687000,12900,,155100,2500000,,2015,May,19,88.2,,14.7,270663028,37.09024,
542,Danny Fitt,16900000,9544277833,People & Blogs,Danny Fitt,2337,United States,US,Entertainment,488,134,,275264000,68800,,825800,13200000,,2016,Dec,31,88.2,,14.7,270663028,37.09024,
589,XO TEAM,16200000,14784781923,People & Blogs,XO TEAM Family,189,United States,US,People,153622,1776,,37911,9,,114,1800,,2020,Sep,12,88.2,,14.7,270663028,37.09024,
628,5-Minute Crafts FAMILY,15600000,6165757696,People & Blogs,5-Minute Crafts FAMILY,4245,United States,US,Howto,1005,145,,27382000,6800,,82100,1300000,,2018,Dec,13,88.2,,14.7,270663028,37.09024,
642,Roman Atwood Vlogs,15400000,5469103954,People & Blogs,Roman Atwood Vlogs,1756,United States,US,People,1201,147,,1583000,396,,4700,76000,,2013,Aug,12,88.2,,14.7,270663028,37.09024,
661,It's Mamix,15100000,1777072487,People & Blogs,It's Mamix,210,United States,US,People,5778,150,,15984000,4000,,48000,767200,,2017,Feb,1,88.2,,14.7,270663028,37.09024,
666,PowerfulJRE,15100000,3060202847,People & Blogs,PowerfulJRE,1037,United States,US,People,2796,149,,43409000,10900,,130200,2100000,,2013,Jan,12,88.2,,14.7,270663028,37.09024,
709,Meghan Trainor,14800000,8649303688,People & Blogs,Meghan Trainor,233,United States,US,Music,580,153,,51645000,12900,,154900,2500000,,2008,Jun,4,88.2,,14.7,270663028,37.09024,
714,5-Minute Crafts Recycle,14800000,8866012877,People & Blogs,5-Minute Crafts Recycle,3867,United States,US,Howto,554,153,,53181000,13300,,159500,2600000,,2019,Jun,7,88.2,,14.7,270663028,37.09024,
763,Harry Styles,14400000,5689224452,People & Blogs,harrystyles,0,United States,US,Games,4037956,7574,,nan,0,,0,0,,nan,nan,nan,88.2,,14.7,270663028,37.09024,
769,Super Polina,14300000,4776507159,People & Blogs,Super Polina,576,United States,US,Entertainment,1452,158,,413774,103,,1200,19900,,2014,Jul,8,88.2,,14.7,270663028,37.09024,
799,ViralHog,14000000,18917687143,People & Blogs,ViralHog,41117,United States,US,Animals,136,159,,1364000000,340900,,4100000,65500000,,2014,Aug,22,88.2,,14.7,270663028,37.09024,
859,Peet Montzingo,13400000,10022557589,People & Blogs,Peet Montzingo,319,United States,US,People,433,165,,397715000,99400,,1200000,19100000,,2014,Jun,1,88.2,,14.7,270663028,37.09024,
860,The Q,13400000,4306212515,People & Blogs,Tom Duggan,96,United States,US,Sports,3846885,7615,,3,0,,0.01,0.14,,2006,Jan,17,88.2,,14.7,270663028,37.09024,
868,Kids Lineï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,13300000,9088562002,People & Blogs,Kids Lineï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,2742,United States,US,Education,524,166,,161889000,40500,,485700,7800000,,2011,Nov,26,88.2,,14.7,270663028,37.09024,
884,ýýýýýýTwinsFromRussia,13200000,9378175604,People & Blogs,ýýýýýýTwinsFromRussia,6888,United States,US,People,503,168,,119389000,29800,,358200,5700000,,2011,May,16,88.2,,14.7,270663028,37.09024,
895,ýýýýýýýýýýýýýýý Ms Yeah,13100000,4399833602,People & Blogs,ýýýýýýýýýýýýýýý Ms Yeah,435,United States,US,Howto,1650,169,,60661000,15200,,182000,2900000,,2017,Feb,15,88.2,,14.7,270663028,37.09024,
945,CaseyNeistat,12600000,3152402405,People & Blogs,CaseyNeistat,1101,United States,US,People,2681,174,,5952000,1500,,17900,285700,,2010,Feb,15,88.2,,14.7,270663028,37.09024,
7,ýýý Kids Diana Show,112000000,93247040539,People & Blogs,ýýý Kids Diana Show,1111,United States,US,Entertainment,5,3,,731674000,182900,,2200000,35100000,,2015,May,12,88.2,,14.7,270663028,37.09024,
194,MrBeast 2,27500000,4552581106,People & Blogs,Leaux Pass,27,United States,US,Music,2161873,5889,,649,0,,0,0,,2011,Jun,23,88.2,,14.7,270663028,37.09024,
197,ýýý Kids Roma Show,27400000,10336420490,People & Blogs,ýýý Kids Roma Show,642,United States,US,Entertainment,418,58,,175844000,44000,,527500,8400000,,2015,May,12,88.2,,14.7,270663028,37.09024,
206,Beast Reacts,26700000,4388047013,People & Blogs,Beast Reacts,241,United States,US,Entertainment,1632,61,,276187000,69000,,828600,13300000,,2016,Apr,24,88.2,,14.7,270663028,37.09024,
235,WB Kids,25200000,11081602368,People & Blogs,WB Kids,2025,United States,US,Film,375,70,,140319000,35100,,421000,6700000,,2015,Mar,31,88.2,,14.7,270663028,37.09024,
269,Diana and Roma EN,23900000,7213499085,People & Blogs,Diana and Roma EN,511,United States,US,Entertainment,787,79,,177769000,44400,,533300,8500000,,2011,Dec,22,88.2,,14.7,270663028,37.09024,
288,Lady Gaga,23200000,15751661213,People & Blogs,Lady Gaga,172,United States,US,Music,198,83,,143169000,35800,,429500,6900000,,2008,May,15,88.2,,14.7,270663028,37.09024,
292,TED,23100000,2551113422,People & Blogs,TED,4445,United States,US,Tech,3568,85,,13246000,3300,,39700,635800,,2006,Dec,6,88.2,,14.7,270663028,37.09024,
304,Vania Mania Kids,22700000,10115316784,People & Blogs,Vania Mania Kids,985,United States,US,Education,438,87,,155215000,38800,,465600,7500000,,2015,Sep,9,88.2,,14.7,270663028,37.09024,
311,LeoNata Family,22600000,27084848152,People & Blogs,LeoNata Family,2321,United States,US,People,57,87,,1174000000,293500,,3500000,56300000,,2021,Sep,28,88.2,,14.7,270663028,37.09024,
323,Zach Choi ASMR,21900000,5918314128,People & Blogs,Zach Choi ASMR,946,United States,US,People,1069,94,,234222000,58600,,702700,11200000,,2014,Jul,5,88.2,,14.7,270663028,37.09024,
326,Stokes Twins,21800000,4469711607,People & Blogs,Stokes Twins,257,United States,US,People,1610,95,,197953000,49500,,593900,9500000,,2008,Apr,11,88.2,,14.7,270663028,37.09024,
337,Tekashi 6ix9ine,21500000,5890180734,People & Blogs,Tekashi 6ix9ine,51,United States,US,Music,1081,96,,113542000,28400,,340600,5400000,,2018,Apr,6,88.2,,14.7,270663028,37.09024,
343,The Royalty Family,21300000,6269945014,People & Blogs,The Royalty Family,733,United States,US,People,982,98,,160227000,40100,,480700,7700000,,2017,Apr,13,88.2,,14.7,270663028,37.09024,
360,LIV Crime,20900000,11058049885,People & Blogs,LIV Crime,9850,United States,US,People,372,100,,383700000,95900,,1200000,18400000,,2020,Aug,18,88.2,,14.7,270663028,37.09024,
377,Jake Paul,20400000,7311322368,People & Blogs,Jake Paul,1006,United States,US,People,778,105,,14646000,3700,,43900,703000,,2013,Sep,19,88.2,,14.7,270663028,37.09024,
400,BuzzFeedVideo,20100000,17913237851,People & Blogs,BuzzFeedVideo,7737,United States,US,People,150,108,,9112000,2300,,27300,437400,,2011,Aug,10,88.2,,14.7,270663028,37.09024,
408,Crafty Panda,19800000,5759442450,People & Blogs,Crafty Panda,760,United States,US,Entertainment,1120,111,,6137000,1500,,18400,294600,,2017,Dec,3,88.2,,14.7,270663028,37.09024,
428,shane,19200000,4329121104,People & Blogs,shane,570,United States,US,Comedy,1705,114,,2730000,683,,8200,131100,,2005,Sep,22,88.2,,14.7,270663028,37.09024,
485,David Dobrik,17900000,7176572299,People & Blogs,David Dobrik,536,United States,US,People,801,125,,8650000,2200,,26000,415200,,2014,Dec,19,88.2,,14.7,270663028,37.09024,
486,KatieAngel,17900000,3841205465,People & Blogs,KatieAngel,982,United States,US,Music,2014,125,,51687000,12900,,155100,2500000,,2015,May,19,88.2,,14.7,270663028,37.09024,
542,Danny Fitt,16900000,9544277833,People & Blogs,Danny Fitt,2337,United States,US,Entertainment,488,134,,275264000,68800,,825800,13200000,,2016,Dec,31,88.2,,14.7,270663028,37.09024,
589,XO TEAM,16200000,14784781923,People & Blogs,XO TEAM Family,189,United States,US,People,153622,1776,,37911,9,,114,1800,,2020,Sep,12,88.2,,14.7,270663028,37.09024,
628,5-Minute Crafts FAMILY,15600000,6165757696,People & Blogs,5-Minute Crafts FAMILY,4245,United States,US,Howto,1005,145,,27382000,6800,,82100,1300000,,2018,Dec,13,88.2,,14.7,270663028,37.09024,
642,Roman Atwood Vlogs,15400000,5469103954,People & Blogs,Roman Atwood Vlogs,1756,United States,US,People,1201,147,,1583000,396,,4700,76000,,2013,Aug,12,88.2,,14.7,270663028,37.09024,
661,It's Mamix,15100000,1777072487,People & Blogs,It's Mamix,210,United States,US,People,5778,150,,15984000,4000,,48000,767200,,2017,Feb,1,88.2,,14.7,270663028,37.09024,
666,PowerfulJRE,15100000,3060202847,People & Blogs,PowerfulJRE,1037,United States,US,People,2796,149,,43409000,10900,,130200,2100000,,2013,Jan,12,88.2,,14.7,270663028,37.09024,
709,Meghan Trainor,14800000,8649303688,People & Blogs,Meghan Trainor,233,United States,US,Music,580,153,,51645000,12900,,154900,2500000,,2008,Jun,4,88.2,,14.7,270663028,37.09024,
714,5-Minute Crafts Recycle,14800000,8866012877,People & Blogs,5-Minute Crafts Recycle,3867,United States,US,Howto,554,153,,53181000,13300,,159500,2600000,,2019,Jun,7,88.2,,14.7,270663028,37.09024,
763,Harry Styles,14400000,5689224452,People & Blogs,harrystyles,0,United States,US,Games,4037956,7574,,nan,0,,0,0,,nan,nan,nan,88.2,,14.7,270663028,37.09024,
769,Super Polina,14300000,4776507159,People & Blogs,Super Polina,576,United States,US,Entertainment,1452,158,,413774,103,,1200,19900,,2014,Jul,8,88.2,,14.7,270663028,37.09024,
799,ViralHog,14000000,18917687143,People & Blogs,ViralHog,41117,United States,US,Animals,136,159,,1364000000,340900,,4100000,65500000,,2014,Aug,22,88.2,,14.7,270663028,37.09024,
859,Peet Montzingo,13400000,10022557589,People & Blogs,Peet Montzingo,319,United States,US,People,433,165,,397715000,99400,,1200000,19100000,,2014,Jun,1,88.2,,14.7,270663028,37.09024,
860,The Q,13400000,4306212515,People & Blogs,Tom Duggan,96,United States,US,Sports,3846885,7615,,3,0,,0.01,0.14,,2006,Jan,17,88.2,,14.7,270663028,37.09024,
868,Kids Lineï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,13300000,9088562002,People & Blogs,Kids Lineï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,2742,United States,US,Education,524,166,,161889000,40500,,485700,7800000,,2011,Nov,26,88.2,,14.7,270663028,37.09024,
884,ýýýýýýTwinsFromRussia,13200000,9378175604,People & Blogs,ýýýýýýTwinsFromRussia,6888,United States,US,People,503,168,,119389000,29800,,358200,5700000,,2011,May,16,88.2,,14.7,270663028,37.09024,
895,ýýýýýýýýýýýýýýý Ms Yeah,13100000,4399833602,People & Blogs,ýýýýýýýýýýýýýýý Ms Yeah,435,United States,US,Howto,1650,169,,60661000,15200,,182000,2900000,,2017,Feb,15,88.2,,14.7,270663028,37.09024,
945,CaseyNeistat,12600000,3152402405,People & Blogs,CaseyNeistat,1101,United States,US,People,2681,174,,5952000,1500,,17900,285700,,2010,Feb,15,88.2,,14.7,270663028,37.09024,
7,ýýý Kids Diana Show,112000000,93247040539,People & Blogs,ýýý Kids Diana Show,1111,United States,US,Entertainment,5,3,,731674000,182900,,2200000,35100000,,2015,May,12,88.2,,14.7,270663028,37.09024,
194,MrBeast 2,27500000,4552581106,People & Blogs,Leaux Pass,27,United States,US,Music,2161873,5889,,649,0,,0,0,,2011,Jun,23,88.2,,14.7,270663028,37.09024,
197,ýýý Kids Roma Show,27400000,10336420490,People & Blogs,ýýý Kids Roma Show,642,United States,US,Entertainment,418,58,,175844000,44000,,527500,8400000,,2015,May,12,88.2,,14.7,270663028,37.09024,
206,Beast Reacts,26700000,4388047013,People & Blogs,Beast Reacts,241,United States,US,Entertainment,1632,61,,276187000,69000,,828600,13300000,,2016,Apr,24,88.2,,14.7,270663028,37.09024,
235,WB Kids,25200000,11081602368,People & Blogs,WB Kids,2025,United States,US,Film,375,70,,140319000,35100,,421000,6700000,,2015,Mar,31,88.2,,14.7,270663028,37.09024,
269,Diana and Roma EN,23900000,7213499085,People & Blogs,Diana and Roma EN,511,United States,US,Entertainment,787,79,,177769000,44400,,533300,8500000,,2011,Dec,22,88.2,,14.7,270663028,37.09024,
288,Lady Gaga,23200000,15751661213,People & Blogs,Lady Gaga,172,United States,US,Music,198,83,,143169000,35800,,429500,6900000,,2008,May,15,88.2,,14.7,270663028,37.09024,
292,TED,23100000,2551113422,People & Blogs,TED,4445,United States,US,Tech,3568,85,,13246000,3300,,39700,635800,,2006,Dec,6,88.2,,14.7,270663028,37.09024,
304,Vania Mania Kids,22700000,10115316784,People & Blogs,Vania Mania Kids,985,United States,US,Education,438,87,,155215000,38800,,465600,7500000,,2015,Sep,9,88.2,,14.7,270663028,37.09024,
311,LeoNata Family,22600000,27084848152,People & Blogs,LeoNata Family,2321,United States,US,People,57,87,,1174000000,293500,,3500000,56300000,,2021,Sep,28,88.2,,14.7,270663028,37.09024,
323,Zach Choi ASMR,21900000,5918314128,People & Blogs,Zach Choi ASMR,946,United States,US,People,1069,94,,234222000,58600,,702700,11200000,,2014,Jul,5,88.2,,14.7,270663028,37.09024,
326,Stokes Twins,21800000,4469711607,People & Blogs,Stokes Twins,257,United States,US,People,1610,95,,197953000,49500,,593900,9500000,,2008,Apr,11,88.2,,14.7,270663028,37.09024,
337,Tekashi 6ix9ine,21500000,5890180734,People & Blogs,Tekashi 6ix9ine,51,United States,US,Music,1081,96,,113542000,28400,,340600,5400000,,2018,Apr,6,88.2,,14.7,270663028,37.09024,
343,The Royalty Family,21300000,6269945014,People & Blogs,The Royalty Family,733,United States,US,People,982,98,,160227000,40100,,480700,7700000,,2017,Apr,13,88.2,,14.7,270663028,37.09024,
360,LIV Crime,20900000,11058049885,People & Blogs,LIV Crime,9850,United States,US,People,372,100,,383700000,95900,,1200000,18400000,,2020,Aug,18,88.2,,14.7,270663028,37.09024,
377,Jake Paul,20400000,7311322368,People & Blogs,Jake Paul,1006,United States,US,People,778,105,,14646000,3700,,43900,703000,,2013,Sep,19,88.2,,14.7,270663028,37.09024,
400,BuzzFeedVideo,20100000,17913237851,People & Blogs,BuzzFeedVideo,7737,United States,US,People,150,108,,9112000,2300,,27300,437400,,2011,Aug,10,88.2,,14.7,270663028,37.09024,
408,Crafty Panda,19800000,5759442450,People & Blogs,Crafty Panda,760,United States,US,Entertainment,1120,111,,6137000,1500,,18400,294600,,2017,Dec,3,88.2,,14.7,270663028,37.09024,
428,shane,19200000,4329121104,People & Blogs,shane,570,United States,US,Comedy,1705,114,,2730000,683,,8200,131100,,2005,Sep,22,88.2,,14.7,270663028,37.09024,
485,David Dobrik,17900000,7176572299,People & Blogs,David Dobrik,536,United States,US,People,801,125,,8650000,2200,,26000,415200,,2014,Dec,19,88.2,,14.7,270663028,37.09024,
486,KatieAngel,17900000,3841205465,People & Blogs,KatieAngel,982,United States,US,Music,2014,125,,51687000,12900,,155100,2500000,,2015,May,19,88.2,,14.7,270663028,37.09024,
542,Danny Fitt,16900000,9544277833,People & Blogs,Danny Fitt,2337,United States,US,Entertainment,488,134,,275264000,68800,,825800,13200000,,2016,Dec,31,88.2,,14.7,270663028,37.09024,
589,XO TEAM,16200000,14784781923,People & Blogs,XO TEAM Family,189,United States,US,People,153622,1776,,37911,9,,114,1800,,2020,Sep,12,88.2,,14.7,270663028,37.09024,
628,5-Minute Crafts FAMILY,15600000,6165757696,People & Blogs,5-Minute Crafts FAMILY,4245,United States,US,Howto,1005,145,,27382000,6800,,82100,1300000,,2018,Dec,13,88.2,,14.7,270663028,37.09024,
642,Roman Atwood Vlogs,15400000,5469103954,People & Blogs,Roman Atwood Vlogs,1756,United States,US,People,1201,147,,1583000,396,,4700,76000,,2013,Aug,12,88.2,,14.7,270663028,37.09024,
661,It's Mamix,15100000,1777072487,People & Blogs,It's Mamix,210,United States,US,People,5778,150,,15984000,4000,,48000,767200,,2017,Feb,1,88.2,,14.7,270663028,37.09024,
666,PowerfulJRE,15100000,3060202847,People & Blogs,PowerfulJRE,1037,United States,US,People,2796,149,,43409000,10900,,130200,2100000,,2013,Jan,12,88.2,,14.7,270663028,37.09024,
709,Meghan Trainor,14800000,8649303688,People & Blogs,Meghan Trainor,233,United States,US,Music,580,153,,51645000,12900,,154900,2500000,,2008,Jun,4,88.2,,14.7,270663028,37.09024,
714,5-Minute Crafts Recycle,14800000,8866012877,People & Blogs,5-Minute Crafts Recycle,3867,United States,US,Howto,554,153,,53181000,13300,,159500,2600000,,2019,Jun,7,88.2,,14.7,270663028,37.09024,
763,Harry Styles,14400000,5689224452,People & Blogs,harrystyles,0,United States,US,Games,4037956,7574,,nan,0,,0,0,,nan,nan,nan,88.2,,14.7,270663028,37.09024,
769,Super Polina,14300000,4776507159,People & Blogs,Super Polina,576,United States,US,Entertainment,1452,158,,413774,103,,1200,19900,,2014,Jul,8,88.2,,14.7,270663028,37.09024,
799,ViralHog,14000000,18917687143,People & Blogs,ViralHog,41117,United States,US,Animals,136,159,,1364000000,340900,,4100000,65500000,,2014,Aug,22,88.2,,14.7,270663028,37.09024,
859,Peet Montzingo,13400000,10022557589,People & Blogs,Peet Montzingo,319,United States,US,People,433,165,,397715000,99400,,1200000,19100000,,2014,Jun,1,88.2,,14.7,270663028,37.09024,
860,The Q,13400000,4306212515,People & Blogs,Tom Duggan,96,United States,US,Sports,3846885,7615,,3,0,,0.01,0.14,,2006,Jan,17,88.2,,14.7,270663028,37.09024,
868,Kids Lineï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,13300000,9088562002,People & Blogs,Kids Lineï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,2742,United States,US,Education,524,166,,161889000,40500,,485700,7800000,,2011,Nov,26,88.2,,14.7,270663028,37.09024,
884,ýýýýýýTwinsFromRussia,13200000,9378175604,People & Blogs,ýýýýýýTwinsFromRussia,6888,United States,US,People,503,168,,119389000,29800,,358200,5700000,,2011,May,16,88.2,,14.7,270663028,37.09024,
895,ýýýýýýýýýýýýýýý Ms Yeah,13100000,4399833602,People & Blogs,ýýýýýýýýýýýýýýý Ms Yeah,435,United States,US,Howto,1650,169,,60661000,15200,,182000,2900000,,2017,Feb,15,88.2,,14.7,270663028,37.09024,
945,CaseyNeistat,12600000,3152402405,People & Blogs,CaseyNeistat,1101,United States,US,People,2681,174,,5952000,1500,,17900,285700,,2010,Feb,15,88.2,,14.7,270663028,37.09024,
7,ýýý Kids Diana Show,112000000,93247040539,People & Blogs,ýýý Kids Diana Show,1111,United States,US,Entertainment,5,3,,731674000,182900,,2200000,35100000,,2015,May,12,88.2,,14.7,270663028,37.09024,
194,MrBeast 2,27500000,4552581106,People & Blogs,Leaux Pass,27,United States,US,Music,2161873,5889,,649,0,,0,0,,2011,Jun,23,88.2,,14.7,270663028,37.09024,
197,ýýý Kids Roma Show,27400000,10336420490,People & Blogs,ýýý Kids Roma Show,642,United States,US,Entertainment,418,58,,175844000,44000,,527500,8400000,,2015,May,12,88.2,,14.7,270663028,37.09024,
206,Beast Reacts,26700000,4388047013,People & Blogs,Beast Reacts,241,United States,US,Entertainment,1632,61,,276187000,69000,,828600,13300000,,2016,Apr,24,88.2,,14.7,270663028,37.09024,
235,WB Kids,25200000,11081602368,People & Blogs,WB Kids,2025,United States,US,Film,375,70,,140319000,35100,,421000,6700000,,2015,Mar,31,88.2,,14.7,270663028,37.09024,
269,Diana and Roma EN,23900000,7213499085,People & Blogs,Diana and Roma EN,511,United States,US,Entertainment,787,79,,177769000,44400,,533300,8500000,,2011,Dec,22,88.2,,14.7,270663028,37.09024,
288,Lady Gaga,23200000,15751661213,People & Blogs,Lady Gaga,172,United States,US,Music,198,83,,143169000,35800,,429500,6900000,,2008,May,15,88.2,,14.7,270663028,37.09024,
292,TED,23100000,2551113422,People & Blogs,TED,4445,United States,US,Tech,3568,85,,13246000,3300,,39700,635800,,2006,Dec,6,88.2,,14.7,270663028,37.09024,
304,Vania Mania Kids,22700000,10115316784,People & Blogs,Vania Mania Kids,985,United States,US,Education,438,87,,155215000,38800,,465600,7500000,,2015,Sep,9,88.2,,14.7,270663028,37.09024,
311,LeoNata Family,22600000,27084848152,People & Blogs,LeoNata Family,2321,United States,US,People,57,87,,1174000000,293500,,3500000,56300000,,2021,Sep,28,88.2,,14.7,270663028,37.09024,
323,Zach Choi ASMR,21900000,5918314128,People & Blogs,Zach Choi ASMR,946,United States,US,People,1069,94,,234222000,58600,,702700,11200000,,2014,Jul,5,88.2,,14.7,270663028,37.09024,
326,Stokes Twins,21800000,4469711607,People & Blogs,Stokes Twins,257,United States,US,People,1610,95,,197953000,49500,,593900,9500000,,2008,Apr,11,88.2,,14.7,270663028,37.09024,
337,Tekashi 6ix9ine,21500000,5890180734,People & Blogs,Tekashi 6ix9ine,51,United States,US,Music,1081,96,,113542000,28400,,340600,5400000,,2018,Apr,6,88.2,,14.7,270663028,37.09024,
343,The Royalty Family,21300000,6269945014,People & Blogs,The Royalty Family,733,United States,US,People,982,98,,160227000,40100,,480700,7700000,,2017,Apr,13,88.2,,14.7,270663028,37.09024,
360,LIV Crime,20900000,11058049885,People & Blogs,LIV Crime,9850,United States,US,People,372,100,,383700000,95900,,1200000,18400000,,2020,Aug,18,88.2,,14.7,270663028,37.09024,
377,Jake Paul,20400000,7311322368,People & Blogs,Jake Paul,1006,United States,US,People,778,105,,14646000,3700,,43900,703000,,2013,Sep,19,88.2,,14.7,270663028,37.09024,
400,BuzzFeedVideo,20100000,17913237851,People & Blogs,BuzzFeedVideo,7737,United States,US,People,150,108,,9112000,2300,,27300,437400,,2011,Aug,10,88.2,,14.7,270663028,37.09024,
408,Crafty Panda,19800000,5759442450,People & Blogs,Crafty Panda,760,United States,US,Entertainment,1120,111,,6137000,1500,,18400,294600,,2017,Dec,3,88.2,,14.7,270663028,37.09024,
428,shane,19200000,4329121104,People & Blogs,shane,570,United States,US,Comedy,1705,114,,2730000,683,,8200,131100,,2005,Sep,22,88.2,,14.7,270663028,37.09024,
485,David Dobrik,17900000,7176572299,People & Blogs,David Dobrik,536,United States,US,People,801,125,,8650000,2200,,26000,415200,,2014,Dec,19,88.2,,14.7,270663028,37.09024,
486,KatieAngel,17900000,3841205465,People & Blogs,KatieAngel,982,United States,US,Music,2014,125,,51687000,12900,,155100,2500000,,2015,May,19,88.2,,14.7,270663028,37.09024,
542,Danny Fitt,16900000,9544277833,People & Blogs,Danny Fitt,2337,United States,US,Entertainment,488,134,,275264000,68800,,825800,13200000,,2016,Dec,31,88.2,,14.7,270663028,37.09024,
589,XO TEAM,16200000,14784781923,People & Blogs,XO TEAM Family,189,United States,US,People,153622,1776,,37911,9,,114,1800,,2020,Sep,12,88.2,,14.7,270663028,37.09024,
628,5-Minute Crafts FAMILY,15600000,6165757696,People & Blogs,5-Minute Crafts FAMILY,4245,United States,US,Howto,1005,145,,27382000,6800,,82100,1300000,,2018,Dec,13,88.2,,14.7,270663028,37.09024,
642,Roman Atwood Vlogs,15400000,5469103954,People & Blogs,Roman Atwood Vlogs,1756,United States,US,People,1201,147,,1583000,396,,4700,76000,,2013,Aug,12,88.2,,14.7,270663028,37.09024,
661,It's Mamix,15100000,1777072487,People & Blogs,It's Mamix,210,United States,US,People,5778,150,,15984000,4000,,48000,767200,,2017,Feb,1,88.2,,14.7,270663028,37.09024,
666,PowerfulJRE,15100000,3060202847,People & Blogs,PowerfulJRE,1037,United States,US,People,2796,149,,43409000,10900,,130200,2100000,,2013,Jan,12,88.2,,14.7,270663028,37.09024,
709,Meghan Trainor,14800000,8649303688,People & Blogs,Meghan Trainor,233,United States,US,Music,580,153,,51645000,12900,,154900,2500000,,2008,Jun,4,88.2,,14.7,270663028,37.09024,
714,5-Minute Crafts Recycle,14800000,8866012877,People & Blogs,5-Minute Crafts Recycle,3867,United States,US,Howto,554,153,,53181000,13300,,159500,2600000,,2019,Jun,7,88.2,,14.7,270663028,37.09024,
763,Harry Styles,14400000,5689224452,People & Blogs,harrystyles,0,United States,US,Games,4037956,7574,,nan,0,,0,0,,nan,nan,nan,88.2,,14.7,270663028,37.09024,
769,Super Polina,14300000,4776507159,People & Blogs,Super Polina,576,United States,US,Entertainment,1452,158,,413774,103,,1200,19900,,2014,Jul,8,88.2,,14.7,270663028,37.09024,
799,ViralHog,14000000,18917687143,People & Blogs,ViralHog,41117,United States,US,Animals,136,159,,1364000000,340900,,4100000,65500000,,2014,Aug,22,88.2,,14.7,270663028,37.09024,
859,Peet Montzingo,13400000,10022557589,People & Blogs,Peet Montzingo,319,United States,US,People,433,165,,397715000,99400,,1200000,19100000,,2014,Jun,1,88.2,,14.7,270663028,37.09024,
860,The Q,13400000,4306212515,People & Blogs,Tom Duggan,96,United States,US,Sports,3846885,7615,,3,0,,0.01,0.14,,2006,Jan,17,88.2,,14.7,270663028,37.09024,
868,Kids Lineï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,13300000,9088562002,People & Blogs,Kids Lineï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,2742,United States,US,Education,524,166,,161889000,40500,,485700,7800000,,2011,Nov,26,88.2,,14.7,270663028,37.09024,
884,ýýýýýýTwinsFromRussia,13200000,9378175604,People & Blogs,ýýýýýýTwinsFromRussia,6888,United States,US,People,503,168,,119389000,29800,,358200,5700000,,2011,May,16,88.2,,14.7,270663028,37.09024,
895,ýýýýýýýýýýýýýýý Ms Yeah,13100000,4399833602,People & Blogs,ýýýýýýýýýýýýýýý Ms Yeah,435,United States,US,Howto,1650,169,,60661000,15200,,182000,2900000,,2017,Feb,15,88.2,,14.7,270663028,37.09024,
945,CaseyNeistat,12600000,3152402405,People & Blogs,CaseyNeistat,1101,United States,US,People,2681,174,,5952000,1500,,17900,285700,,2010,Feb,15,88.2,,14.7,270663028,37.09024,
